.appHomeMobile {
  background: #fff;

  #containerBg {
    background: #fff;
  }

  .processWrapper {
    padding: 17px 20px;
    .processItem,
    .processNotice {
      font-size: 15px;
      justify-content: center;
    }
    .processItem {
      border-right: 1px solid #e0e0e0;
    }
    .icon {
      color: #2196f3;
    }
    .count {
      color: #fff;
      line-height: 18px;
      border-radius: 24px;
      padding: 0px 5px;
      justify-content: center;
      background-color: #f44336;
      margin-left: 5px;
    }
    .waitingExamineSign {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: #f44336;
      position: absolute;
      right: 5px;
      top: 2px;
    }
  }

  .guideWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .guide {
      position: absolute;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 0px 1000px;
    }
    .guide1 {
      width: 46%;
      height: 115px;
      top: 130px;
      left: 2%;
    }
    .guide2 {
      width: 25%;
      height: 115px;
      top: 135px;
      right: 26%;
    }
    .guideImg {
      width: 68px;
      left: 41px;
      top: 273px;
    }
    .text {
      width: 95%;
      top: 379px;
      right: 0;
    }
    .ok, .ok2 {
      padding: 5px 10px;
      border-radius: 25px;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .ok {
      right: 20px;
      top: 470px;
    }
    .guide2Img {
      width: 68px;
      right: 33%;
      top: 273px;
    }
    .text2 {
      width: 88%;
      top: 380px;
      left: 20px;
    }
    .ok2 {
      right: 50px;
      top: 430px;
    }
  }

  .justifyContentCenter {
    justify-content: center;
  }

  body {
    background: #fff;

    #app {
      .listConBox {
        display: flex;
        flex-direction: column;
        .content {
          flex: 1;
          overflow-y: auto;
          padding-bottom: 40px;
          background-color: #fff;
          .appGroupEntry {
            height: 50px;
            line-height: 50px;
            justify-content: space-between;
            background-color: #fff;
            padding: 0 16px 0 0;
            .icon {
              line-height: 50px;
              &.icon-list {
                margin-right: 14px;
              }
            }
          }
          .spaceBottom {
            height: 5px;
            background-color: #f5f5f5;
          }
          .groupDetail {
            background-color: #fff;
            .pTop26 {
              padding-top: 26px;
            }
            .allOrg {
              background: #f5f5f5;
              border-radius: 14px;
              padding: 4px 14px;
            }
          }
          .pLeft47 {
            padding-left: 47px;
          }
        }

        .appCon {
          width: 100%;
          padding: 0 6px 16px;
          box-sizing: border-box;

          .myAppItemWrap {
            width: 25%;
            height: 120px;

            .myAppItem {
              width: 56px;
              text-align: center;
              vertical-align: middle;
              align-items: center;
              margin: 0 auto;

              .myAppItemDetail {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                color: #fff;
                font-size: 32px;
                text-align: center;

                .Icon {
                  vertical-align: middle;
                }
                .icon-plus {
                  color: #8e8e8e;
                  font-size: 20px;
                }
              }

              .contentText {
                display: -webkit-box;
                /* autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                word-break: break-all;
                width: 100%;
                overflow: hidden;
                text-align: center;
              }
            }
          }
        }

        .appBelongInfo {
          display: inline-block;
          align-items: center;
          margin-left: 12px;
          padding: 0 12px 0 10px;
          border-radius: 14px;
          line-height: 28px;
          text-align: center;
          font-size: 12px;
          background-color: #f5f5f5;

          span {
            color: #757575;
            margin-left: 4px;
          }

          .purchase {
            color: #2196f3;
            cursor: pointer;
          }
        }
        .appSearchWrapper {
          height: 36px;
          line-height: 36px;
          border-radius: 36px;
          background-color: #f5f5f5;
          padding: 11px 13px;
          height: 36px;
          line-height: 36px;
          border-radius: 36px;
          background-color: #f5f5f5;
          padding: 0px 13px;
          display: flex;
          font-size: 14px;
          margin: 0 10px 7px 16px;
          .icon {
            line-height: 36px;
            &.searchIcon {
              color: #616161;
            }
          }
          input {
            background-color: #f5f5f5;
          }
        }
        .textScanQRCodeWrap {
          width: 36px;
          height: 36px;
          background: #f5f5f5;
          border-radius: 50%;
          margin-right: 16px;
          position: relative;
          > div {
            border: none;
          }
        }
        .emptyWrap {
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          color: #bdbdbd;
          .Font50 {
            font-size: 50px;
            margin-bottom: 27px;
          }
        }
        .noNetworkBox {
          margin: 70px auto;
          align-items: center;
          justify-content: center;
          &.noNetworkBoxBorder {
            border-bottom: 1px solid #eaeaea;
            padding-top: 90px;
            padding-bottom: 90px;
          }
          .noNetworkBoxBG {
            background: url('./img/empty.png') no-repeat;
            background-size: 256px 131px;
            width: 256px;
            height: 131px;
          }
          .joinNetwork,
          .createNetwork {
            padding: 0 20px;
            height: 36px;
            line-height: 36px;
            box-sizing: border-box;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
          }
          .createNetwork {
            border-width: 1px;
            border-style: solid;
            &:not(:hover) {
              background: #fff !important;
            }
            &:hover {
              color: #fff !important;
            }
          }
          .ThemeColor3 {
            color: #2196f3;
          }
          .ThemeBGColor3 {
            background-color: #2196f3;
          }
        }
      }
    }

    .addApp {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 10px;
      border-radius: 25px;
      background-color: #2196f3;
    }

    .createInfoModal {
      .am-modal-body {
        display: none;
      }
    }
  }

  .errPageCon {
    padding: 0 88px;
  }
}
