.adminToolsBox {
  display: flex;
  flex-direction: column;
  .adminToolsContent {
    flex: 1;
    min-height: 0;
    .ant-table-empty .ant-table-tbody > tr > td {
      border-bottom: none;
    }
  }
}
