.adminStructureBox {
  .chargeIcon {
    color: #f9ce1d;
    margin-top: 8px;
  }
  .chargeIcon:hover {
    color: #f29d14;
  }
}

.departmentFullNametip {
  max-width: 400px;
}

.space::before {
  content: '';
  display: block;
}
