
.chartRuleColorModal {
  .palette {
    border: 1px solid #d9d9d9;
    padding: 7px 1px 7px 10px;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    .colorBox {
      width: 20px;
      height: 20px;
    }
    .colorInput {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  .ant-radio-input, .ant-checkbox-input {
    position: absolute !important;
  }
  .gradientColor {
    height: 36px;
    width: 100%;
    border-radius: 4px;
  }
}

