.GSelect-department {
  @import './arrow.less';
  padding-left: 10px;
  &-box {
    padding: 10px 0;
    flex: 1;
    overflow: hidden;
  }
  &__name {
    flex: 1;
    &--hightlight {
      color: #1e88e5;
    }
  }
  &__count {
    color: #919191;
    &--hightlight {
      color: #1e88e5;
    }
    width: 100px;
  }
  &-row {
    padding-left: 5px;
    &:hover {
      background-color: #f5f5f5;
    }
    &.focused {
      background-color: #f5f5f5;
    }
  }
  .ming.Radio{
    margin-right: 0;
  }
}
