.GSelect-group {
  display: flex;
  cursor: pointer;
  padding-left: 10px;
  align-items: center;
  &:hover {
    background-color: #f5f5f5;
  }
  &__avatar {
    margin-top: 2px;
    margin-right: 12px;
    margin-left: 1px;
    img {
      height: 32px;
      width: 32px;
      border-radius: 50%;
    }
  }
  &__companyName {
    width: 110px;
  }
}
