.GSelect-iconNoData {
  font-size: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: flex;
  align-items: center;
  color: #bdbdbd;
  justify-content: center;
  margin: 52px auto 16px;
}
.GSelect-noDataText {
  text-align: center;
  font-size: 14px;
  color: #757575;
}
