.GSelect-treeItem {
  @import './arrow.less';
  display: flex;
  height: 32px;
  line-height: 32px;
  margin: 2px 0;
  padding-left: 10px;
  &:hover {
    background-color: #f5f5f5;
    .GSelect-treeItem-allSelect {
      visibility: visible;
    }
  }
  &-name {
    cursor: pointer;
    max-width: 306px;
  }
  &-checkbox {
    margin-left: 8px;
  }
  &-allSelect {
    cursor: pointer;
    margin-right: 10px;
    margin-left: 20px;
    visibility: hidden;
  }
  &-number {
    max-width: 75px;
    color: #919191;
  }
}
