.galleryScrollWrap {
  overflow: hidden;
  // height: calc(~'100% - 80px');
  background-color: #f5f5f9;
  .galleryViewContentWrap {
    overflow: hidden;
    overflow-y: auto;
    padding: 8px;
    .galleryItem {
      width: 25%;
      display: inline-block;
      padding: 8px;
      min-width: 336px; //320+16
      box-sizing: border-box;
      overflow: hidden;
      vertical-align: top;
      // transition: all 0.3s ease-in;
      &.mobile > div {
        &:hover {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16) !important;
        }
      }
      & > div {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16) !important;
        background: #fff !important;
        width: 100%;
        border-radius: 3px;
        margin: 0 auto;
        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16) !important;
        }
      }
    }
    &.coverTop {
      .galleryItem {
        min-width: 246px; //320+16
        // & > div {
        //   display: block;
        //   .imgWrap {
        //     border-left: 0px;
        //     border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        //     display: block;
        //     height: 170px;
        //     width: 100%;
        //   }
        // }
      }
    }
  }
}
