.CustomDefaultValueDialog {
  min-height: 360px;
  .customFormItemLabel {
    display: none;
  }
}

.SearchWorksheetDialog {
  max-height: inherit !important;
  height: inherit !important;
  .mui-dialog-body {
    overflow: initial !important;
  }
}

.selectOptionSortableList {
  position: relative;
  z-index: 1000;
  background-color: #fff;
}

.portalSettingsDialog {
  max-height: inherit !important;
  height: inherit !important;
  .selectOtherFieldContainer {
    display: none;
  }
  .checkWrap > div:last-child > div:last-child > div:first-child {
    width: 100% !important;
  }
  .mui-dialog-body {
    overflow: initial !important;
  }
  .mui-dialog-footer {
    .ming.Button--medium {
      line-height: 28px;
      min-height: 28px;
      padding: 0 17px;
      min-width: 60px;
      &:last-child {
        margin-left: 7px !important;
      }
    }
  }
}

.SelectStaticChartFromSheet {
  .mui-dialog-header {
    padding: 20px 24px 0px 16px;
  }
}
