.searchInputComp {
  display: inline-block;
  border-radius: 28px;
  height: 28px;
  background-color: #eaeaea;
  font-size: 13px;
  vertical-align: middle;
  .inputCon {
    display: flex;
    padding: 3px 6px;
    position: relative;
  }
  .icon {
    font-size: 22px;
    color: #cacaca;
  }
  input {
    width: 180px;
    border: none;
    padding: 0;
    color: #333;
    text-indent: 5px;
    background-color: transparent;
    /*transition: width 0.2s;*/
    &::placeholder {
      color: #9e9e9e;
    }
  }
  .icon-cancel {
    position: absolute;
    top: 3px;
    right: 6px;
    &.none {
      display: none;
    }
  }
  &.default {
    border: none;
    background-color: #fff;
    .icon-search {
      cursor: pointer;
    }
    input {
      width: 0;
    }
  }
  &.worksheetQueryInput {
    .inputCon {
      padding: 3px 10px 3px 6px;
    }
  }
}
