.runInfoModal {
  .am-modal-content {
    background-color: unset;
    .am-modal-body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      .optRunInfo {
        color: #333;
        padding: 24px 24px 32px;
        background-color: #fff;
        .infoHeader {
          font-size: 17px;
          font-weight: 700;
          text-align: center;
          margin-bottom: 23px;
        }
        .num {
          font-size: 14px;
          text-align: left;
          margin-bottom: 10px;
        }
      }
    }
  }
}
