
.mobileRecordCardListDialog {
  background-color: #F8F8F8;

  .searchWrapper {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 10px;
    margin: 10px 15px 0;
    .icon-h5_search {
      color: #757575;
      font-size: 20px;
    }
    .icon-workflow_cancel {
      color: #BDBDBD;
      font-size: 15px;
    }
    input {
      flex: 1;
      border: 0;
      padding: 0 5px;
    }
  }

  .worksheetRecordCard {
    .deleteRecord {
      display: none !important;
    }
  }

  .allowNewRecordBtn {
    color: #108ee9;
    height: 50px;
    padding-left: 10px;
  }

  .empty {
    height: 100%;
    justify-content: center;
    .icon {
      font-size: 66px;
      color: #bdbdbd;
    }
  }

  .btnsWrapper {
    height: 50px;
    background-color: #fff;
    padding: 0 10px;
    box-sizing: border-box;
  
    .flexRow {
      justify-content: flex-end;
    }
    .am-button {
      height: 36px;
      line-height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    .am-button, .am-button::before, .am-button-active::before {
      font-size: 14px;
      border-radius: 50px;
    }
  }
}

