.serchDate.ant-select-dropdown {
  overflow: unset;
  .PositionContainer-wrapper {
    top: 60px !important;
  }
  .listContainer {
    .listItem {
      height: 36px;
      line-height: 36px;
      padding: 0 24px;
      color: #333;
    }
    .listItem:hover {
      color: #fff;
      background-color: #2196f3;
    }
    .listItem:nth-child(6) {
      border-bottom: 1px solid #f0f0f0;
    }
    .mui-datepicker-header {
      color: #333;
    }
  }
}
