#groupDept {
  .subTabBox {
    display: flex;
    align-items: center;
  }
  .searchGroupBox {
    .ant-btn-icon-only {
      height: 36px;
    }
  }
  .groupContent {
    flex: 1;
    min-height: 0;
  }
  .ant-input-affix-wrapper {
    width: 192px;
    height: 36px;
  }
  .ant-input-search {
    .ant-input-suffix {
      padding-top: 2px;
    }
  }
  .ant-select-selection-search-input {
    height: 36px;
  }
}

.groupsList {
  height: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .groupTool {
    height: 84px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    .groupItem {
      display: flex;
      align-items: center;
      .itemIconBox {
        color: #2196f3;
        &:hover {
          color: #54b0fd;
        }
      }
      .itemCreate {
        width: 116px;
        height: 36px;
        border-radius: 18px;
      }
      .ant-select-selector {
        width: 140px;
        height: 36px;
      }
      .ant-select-selection-item {
        line-height: 36px;
      }
      .ant-select-selection-placeholder {
        line-height: 36px;
      }
      .ant-btn-icon-only {
        height: 36px;
      }
    }
  }
}

.groupItemFlexEnd {
  align-items: flex-end;
}

.tableList {
  flex: 1;
  min-height: 0;
  font-size: 13px;
  color: #333333;
  .ant-table {
    .ant-table-column-sorters {
      padding: 0 !important;
    }
    .ant-checkbox-input {
      display: none;
    }
    .ant-table-column-sorter-full {
      margin-top: -0.1em;
      margin-bottom: 0.1em;
    }
    thead > tr > th {
      height: 48px;
      background: #fff;
      padding: 1px 24px 12px 1px;
      box-sizing: border-box;
      font-weight: 600;
      font-size: 13px;
      color: #333333;
      &:hover {
        background: none !important;
      }
      &.ant-table-cell.ant-table-column-has-sorters {
        &:nth-child(3) {
          padding-left: 18px !important;
        }
      }
    }
    .ant-table-selection-column {
      text-align: left;
    }
    tbody > tr > td {
      height: 48px;
      padding: 1px 24px 1px 1px;
      box-sizing: border-box;
      border-bottom: none;
      font-size: 13px;
      &.ant-table-column-sort {
        background: none !important;
      }
    }
    tbody > tr:hover > td {
      background: #f5f5f5;
      &.ant-table-column-sort {
        background: #f5f5f5 !important;
      }
    }
    &.ant-table-empty {
      tbody > tr > td {
        height: unset;
        background: #fff;
      }
    }
  }
  .nameBox {
    display: flex;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }
  .color_g {
    color: #9e9e9e;
  }
  .typeBox {
    display: flex;
    align-items: center;
    .transparentColor {
      color: transparent !important;
    }
  }
}

.backBox {
  display: flex;
  align-items: center;
}

.color_b {
  color: #333333;
}
.color_gr {
  color: #47b14b;
}
.color_y {
  color: #ff9a00;
}
.color_r {
  color: #f51744;
}

.menuOption {
  padding: 6px 0;
  width: 138px;
  border-radius: 3px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  div {
    padding-left: 24px;
    line-height: 36px;
    cursor: pointer;
    &:hover {
      background-color: #2196f3;
      color: #fff;
    }
  }
}

.dialogContentDept {
  color: #333333;
  font-size: 17px;
  font-weight: 600;
}
