<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <style>
            html,
            body,
            #app {
                background-color: #f5f5f5;
            }

            #app table {
                margin-top: 10px;
                margin-bottom: 10px;
                border-collapse: collapse;
            }

            #app table td {
                word-break: break-all;
                border: 1px solid #ccc;
                padding: 5px;
                font-size: 13px;
                color: #666;
            }

            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            ::-webkit-scrollbar-thumb {
                width: 6px;
                height: 6px;
                border-radius: 6px;
                background: rgba(187, 187, 187, 0.8);
                background-clip: padding-box;
                border: 2px solid transparent;
            }

            ::-webkit-scrollbar-thumb:active,
            ::-webkit-scrollbar-thumb:hover {
                background: rgba(125, 125, 125, 0.8);
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script>
            var __api_server__ = <%- apiServer %>;
            var __webpack_public_path__ = '<%= publicPath %>';
        </script>
        <script src="webpack[single]?src/pages/AgreenOrPrivacy/"></script>
    </body>
</html>
