.workflowDetail,
.processConfig,
.workflowDialogBox {
  .detaiOperator {
    width: 100%;
    .Item-content {
      padding-left: 16px;
      i {
        font-size: 16px;
        margin-right: 10px;
        width: 16px;
      }
    }
    li:not(:hover) {
      i {
        color: #9e9e9e;
      }
    }
    .detaiOperatorLine {
      height: 1px;
      width: 100%;
      background: #efefef;
      font-size: 0;
      margin: 5px 0;
    }
  }
  .flowDetailUserList {
    padding-top: 5px;
    li {
      height: 36px;
      line-height: 36px;
      i {
        font-size: 18px;
        display: inline-block;
        vertical-align: top;
        margin-top: 9px;
        margin-right: 5px;
      }
      &:not(:hover) {
        i {
          color: #9e9e9e;
        }
      }
    }
    .explainHeader {
      color: #9e9e9e;
      padding: 5px 16px 10px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 5px;
      i {
        font-size: 18px;
        margin-right: 5px;
      }
      input {
        border: none;
        width: 100%;
      }
    }
    .explainText {
      color: #9e9e9e;
      padding: 10px 16px 0;
      border-top: 1px solid #ddd;
      margin-top: 5px;
      display: flex;
      &.explainTextClearStyle {
        border: none;
        margin-top: 0;
      }
      i {
        font-size: 18px;
        margin-right: 5px;
      }
    }
  }
}
