.manageBackupFilesDrawer {
  .ant-drawer-mask {
    background-color: rgba(255, 255, 255, 0);
  }
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      .ant-drawer-header {
        padding: 0px;
        border-bottom: none;
        .headerInfo {
          position: relative;
          padding: 24px 24px 8px;
          .title {
            font-size: 17px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 8px;
          }
          .subTitle {
            font-size: 13px;
            font-weight: 400;
            color: #9e9e9e;
            .help {
              color: #2196f3;
              margin-left: 5px;
            }
          }
          .closeIcon {
            position: absolute;
            right: 15px;
            top: 24px;
          }
        }
        .limitMax {
          background: rgba(255, 159, 51, 0.15);
          height: 32px;
          line-height: 32px;
          color: #e68619;
          font-size: 12px;
          padding-left: 20px;
          .icon {
            color: #ff9f33;
          }
        }
      }
      .ant-drawer-body {
        padding: 0;
        .manageBackupFilesWrap {
          width: 100%;
          height: 100%;
          .headerInfo {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #f0f0f0;
            .tabItem {
              width: 96px;
              height: 42px;
              line-height: 42px;
              text-align: center;
              font-size: 14px;
              font-weight: 500;
              &:last-child {
                margin-left: 32px;
              }
              &.active {
                border-bottom: 2px solid #1890ff;
                color: #1890ff;
              }
            }
          }
        }
      }
    }
  }
}

.backupFilesWrap {
  .nano-content {
    padding-bottom: 40px;
  }
  .filesCard {
    padding: 18px 15px;
    border-radius: 2px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
    margin: 14px 20px 0;
    .row {
      justify-content: space-between;
      font-size: 13px;
      .title {
        font-weight: 600;
        color: #333333;
      }
      .mRight13 {
        margin-right: 13px;
      }
      .more_horiz {
        height: 11px;
      }
    }
    .editIcon {
      display: none;
    }
  }
  .filesCard:hover {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    .editIcon {
      display: block;
    }
    .hidden {
      display: none;
    }
  }
  .moreActionDropdown {
    .ant-dropdown-menu {
      padding: 6px 0;
      .ant-dropdown-menu-item {
        padding: 7px 15px;
        height: 36px;
        line-height: 36px;
        font-size: 13px;
        .icon {
          color: #9d9d9d;
          margin-right: 13px;
        }
        .icon-delete2 {
          color: #f44336;
        }
      }
      .ant-dropdown-menu-item:last-child {
        color: #f44336;
      }
      .ant-dropdown-menu-item:hover {
        background-color: #2196f3;
        color: #fff;
        .icon {
          color: #fff;
        }
      }
    }
  }

  .dueCard {
    padding: 18px 15px;
    border-radius: 2px;
    background: #fafafa;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
    margin: 14px 20px 0;
    .row {
      justify-content: space-between;
      font-size: 13px;
      color: #bdbdbd;
      .title {
        font-weight: 600;
      }
      .dueTxt {
        display: block;
      }
      .deleteIcon {
        display: none;
      }
    }
  }
  .dueCard:hover {
    .row {
      .dueTxt {
        display: none;
      }
      .deleteIcon {
        display: block;
        color: #9e9e9e;
      }
    }
  }
}

.moreActionDropdown {
  width: 180px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.24);
  ul {
    li {
      .mRight13 {
        margin-right: 13px;
      }
      .icon {
        color: #9d9d9d;
      }
    }
    li:last-child {
      color: #f44336;
      .icon {
        color: #f44336;
      }
    }
    li:hover {
      background-color: #2196f3;
      color: #fff;
      .icon {
        color: #fff;
      }
    }
  }
}

.restoreAppDialog {
  width: 560px !important;
  .mui-dialog-header {
    .mui-dialog-default-title {
      font-weight: 600 !important;
    }
  }
  .mui-dialog-body {
    .tipsInfo {
      color: #757575;
      font-size: 14px;
      .bold600 {
        font-weight: 600;
      }
    }
    .fixStatus {
      margin-top: 27px;
      font-size: 13px;
      font-size: 13px;
      .fixedTxt {
        color: #2196f3;
      }
    }
    .isEndFixed,
    .isBackupCurrentVersion {
      font-size: 13px;
      margin-top: 25px;
      .ant-checkbox-wrapper {
        .ant-checkbox-input {
          position: absolute !important;
        }
      }
    }
  }
}

.createIndexDialog {
  width: 580px !important;
  .mui-dialog-body {
    position: relative;
    .warning {
      position: absolute;
      top: 0;
      left: 0;
      width: 580px;
      padding-left: 24px;
    }
  }
}

.backupRestoreDialogFooter {
  font-size: 14px;
  line-height: 36px;
  min-height: 36px;
  span {
    font-size: 14px;
    line-height: 36px;
    min-height: 36px;
    display: inline-block;
    box-sizing: border-box;
    text-shadow: none;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    width: 92px;
    text-align: center;
  }
  .cancelBtn {
    color: #9e9e9e;
  }
  .cancelBtn:hover {
    color: #1e88e5;
  }
  .disabledConfirmBtn {
    color: #fff;
    background: #bdbdbd;
  }
  .confirmBtn {
    background: #2196f3;
    cursor: pointer;
  }
  .confirmBtn:hover {
    background-color: #1565c0;
  }
}

.deleteBackupDialog {
  .ming.Button--primary {
    background-color: #f44336;
  }
  .ming.Button--primary:hover {
    background-color: #ba160a;
  }
}

.restoreNewAppDialog {
  .mui-dialog-header {
    font-size: 13px;
    line-height: 17px;
    color: #757575;
  }
  .mui-dialog-body{
    padding: 0;
  }
}
