.selectIconWrap {
  position: absolute;
  box-sizing: border-box;
  padding: 12px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.24);
  width: 300px;
  z-index: 9;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24);
  .ant-tabs-tab {
    margin: 0 0 0 12px;
    padding: 6px 0;
  }
  .ant-tabs-nav {
    margin-bottom: 0;
  }
  .ant-tabs-content-holder {
    margin-top: 6px;
  }
  .inputWrap {
    padding: 0 12px;
    input {
      box-sizing: border-box;
      width: 100%;
      height: 36px;
      padding: 11px 8px;
      line-height: 14px;
      border: 1px solid #9e9e9e;
      outline: none;
      border-radius: 4px;
      font-size: 14px;
      &:focus {
        border-color: #2196f3;
      }
    }
  }
  .pickColorTitle {
    margin-top: 20px;
    padding: 0 12px;
  }
  .colorsWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    li {
      position: relative;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
      &:not(.isCurrentColor):hover {
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
      & > .icon {
        color: #fff;
      }
    }
  }
  .iconsScrollViewWrap {
    height: 272px;
  }
  .systemIcon,
  .customIcon {
    .title {
      padding-left: 16px;
      margin: 6px 0;
    }
  }
  .systemIcon .title.withColorList {
    margin-top: 0;
  }
  .iconsWrap {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    padding: 0 12px;
    li {
      width: 36px;
      line-height: 36px;
      text-align: center;
      margin-right: 3px;
      border-radius: 3px;
      cursor: pointer;
      &:not(.isCurrentIcon):hover {
        background-color: #f5f5f5 !important;
      }
      & > .icon {
        font-size: 24px;
        line-height: 36px;
      }
      svg {
        margin-top: 6px;
      }
    }
  }
  .clearBtn {
    position: absolute;
    right: 38px;
    top: 5px;
  }
  footer {
    margin-top: 16px;
    padding: 0 12px;
    display: flex;
    justify-content: flex-end;
    .cancel {
      margin-right: 12px;
      background-color: #fff;
      color: #9e9e9e;
      &:hover {
        background-color: #fff;
      }
    }
  }
}
