@import '../../../../common/mdcss/common.less';
@import '/src/common/mdcss/Themes/themeVariables.less';

@addItemBg: #f5f5f5;
@addItemColor: #a7a7a7;
@addItemHoverColor: #2196f3;
@appItemHoverColor: #f5f5f5;
@delColor: #f51744;

.homeAppList {
  .sortableAppItemList {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }
  .delApp {
    color: @delColor !important;
    .Item-content:hover {
      color: #fff !important;
      background-color: @delColor !important;
    }
  }
  .sortableMyAppItemWrap {
    &.isSelectingIcon,
    &.active {
      z-index: 20;
    }
    &:hover,
    &.isSelectingIcon,
    &.active {
      .myAppItemWrap {
        background-color: @appItemHoverColor;
        border-radius: 12px;
        transform: translateY(-10px);
      }
      .appItemIcon {
        opacity: 1;
      }
    }
  }
  .myAppItemWrap {
    position: relative;
    margin: 0 8px;
    height: 160px;
    transition: 0.25s ease-out;
    cursor: pointer;
    &:hover > .appItemIcon {
      opacity: 1;
    }
    .myAppItemSelectIconWrap {
      top: 105px;
      left: -84px;
      margin-bottom: 32px;
      input {
        text-align: center;
      }
    }

    .moreOperation {
      color: #9e9e9e;
      &:hover,
      &.active {
        color: @themeColor3;
      }
    }

    .myAppItem {
      box-sizing: border-box;
      width: 132px;
      padding: 10px 0;
      height: 100%;
      // overflow: hidden;
    }
    .externalAppInfo {
      padding: 12px;
      text-align: center;
      .appName {
        font-size: 14px;
      }
      .projectName {
        margin-top: 4px;
        color: #bdbdbd;
      }
    }
    .appItemIcon {
      position: absolute;
      top: 8px;
      right: 8px;
      opacity: 0;
      transition: all 0.25s ease-out;
      &.star {
        left: 8px;
        right: auto;
      }
      .icon-task-star {
        color: #f9ce1d;
      }
      .icon-star-hollow {
        color: #9e9e9e;
        &:hover {
          color: @themeColor3;
        }
      }
    }
    .myAppItemDetail {
      .circle;
      .crossCenter;
      position: relative;
      margin: 0 auto;
      cursor: pointer;

      .icon {
        font-size: 48px;
        color: #fff;
      }
    }
    .appExplain {
      width: 100%;
      height: 36px;
      margin-top: 12px;
      text-align: center;
      padding: 0 16px;
      box-sizing: border-box;
      line-height: 18px;
      font-size: 14px;
    }
  }
}
