.globalSearchDateFilter {
  padding: 4px;
  cursor: pointer;
  &:hover {
    background: #F5F5F5;
  }
}
.globalSearch-data-filter-select {
  padding: 4px 0;
  width: 180px;
  background: #fff;
  box-shadow: 0px 4px 16px 1px rgba(0,0,0,0.24);
  border-radius: 3px;
  .selectItem {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    padding: 0 16px;
    &:hover {
      background: #F7F7F7;
    }
  }
  .selectItem.active {
    color: #2196F3;
    background: #E4F3FD;
  }
}
