
.btnSettingSelectDialog.mui-dialog-container {
  z-index: 1060;
}

.customPageBtnSortHelper {
  display: flex;
  align-items: center;
  line-height: 36px;
  padding-left: 12px;
  cursor: row-resize;
  z-index: 9999;
  background-color: #f5f5f5;
  color: #333;
  .btnIcon {
    margin: 0 7px;
  }
  .indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 12px;
    background-color: #2196f3;
  }
}

.customPageBtnSortModalWrap {
  z-index: 1052;
  .ant-modal-header {
    border: none;
  }
  .ant-modal-content {
    border-radius: 3px;
  }
  .ant-modal-body {
    padding: 0 0 24px 0;
  }
}
