
body {
  margin: 0;
}

input, textarea {
  outline: none;
}

#privateImageInstallWrapper {
  .header {
    display: flex;
    align-items: center;
    height: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .24);
    background-color: #fff;
    padding: 0 20px;
    img {
      width: 87px;
    }
    .text {
      color: #333;
      font-size: 17px;
      margin-left: 18px;
      border-left: 1px solid #ccc;
      padding-left: 18px;
    }
  }
  .yourprivatekeyBody {
    .title {
      margin-bottom: 30px;
    }
    .error, .verifyInfo {
      margin-bottom: 20px;
    }
    .info {
      margin-bottom: 56px !important;
    }
  }
  .body {
    width: 60%;
    margin: 0 auto;

    .title {
      color: #333;
      font-size: 28px;
      margin-top: 65px;
      margin-bottom: 15px;
    }
    .info {
      color: #9e9e9e;
      font-size: 15px;
      margin-bottom: 50px;
      .genNewKey, .applyPrivatekey {
        color: #fff;
        font-size: 13px;
        cursor: pointer;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 24px;
        background-color: #2196F3;
      }
    }
    .server {
      font-size: 13px;
      margin-bottom: 32px;
      .value {
        color: #757575;
        margin-top: 10px;
      }
    }
    .formItem {
      width: 736px;
      margin-bottom: 24px;
      .label {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .error {
        margin-top: 3px;
      }
    }
    .btn {
      font-size: 16px;
      border-radius: 24px;
      margin-top: 46px;
      background-color: #2196F3;
    }
    .verifyInfo {
      display: flex;
      align-items: center;
      .divCenter {
        margin-right: 10px;
        margin-left: 0;
      }
    }
    .error {
      color: red;
      font-size: 13px;
    }
    .whiteLoad .MdLoader-path {
      stroke: #fff;
    }
  }
  .loading {
    padding: 100px 0;
  }
  .createAdmin {
    .Input {
      width: 100%;
    }
    .formPassWordItem {
      display: flex;
      .flex {
        width: 356px;
      }
      .Input {
        width: 100%;
      }
    }
    .password {
      margin-right: 25px;
    }
  }
  .createProject {
    .Input {
      width: 100%;
    }
  }
  .completeInstall {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    .weixinCode {
      width: 280px;
    }
    .title {
      font-weight: bold;
      font-size: 30px;
    }
    .Button {
      margin-top: 10px;
    }
  }
}
