.roleAuthDetailContainer {
  height: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .roleAuthDetailTable {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    .userAvatar {
      width: 10%;
    }
    .userName {
      width: 20%;
    }
    .userProfession {
      width: 20%;
    }
    .userOperation {
      width: 20%;
    }
    .userDepartment {
      width: 30%;
    }
    .roleAuthDetailScroll {
      flex: 1;
      min-height: 0;
      overflow-x: hidden;
    }
  }
  .permissionTable {
    flex: 1;
    min-height: 0;
    overflow-x: hidden;
    thead {
      tr {
        height: 48px;
        color: #333333;
        font-size: 13px;
        padding-bottom: 12px;
      }
    }
  }
  .roleUserTitle {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 12px;
    box-sizing: border-box;
    color: #333333;
    font-size: 13px;
    tr {
      height: 48px;
    }
    th {
      border: none;
      text-align: left;
    }
  }
  .roleUserList {
    td {
      height: 48px;
      border: none;
      text-align: left;
    }
    .tdHover {
      cursor: pointer;
      &:hover {
        background-color: #f7f7f7;
      }
    }

    &.roleUserListEmpty {
      .listEmpty {
        text-align: center;
        border: none;
        padding-top: 118px;
        padding-bottom: 100px;
        .icon-empty_member {
          font-size: 50px;
          line-height: 106px;
          color: #999;
          border-radius: 50%;
          display: inline-block;
          width: 106px;
          height: 106px;
          background: #f5f5f5;
        }
      }
    }
  }
  .avatarBox {
    padding-left: 17px;
    padding-right: 8px;
    width: 70px;
    box-sizing: border-box;
    .userAvatar {
      border-radius: 50%;
      width: 40px;
      vertical-align: middle;
    }
    &.LineHeight48 {
      line-height: 48px;
    }
  }
  .rolePermissionUser {
    td {
      vertical-align: middle;
    }
  }
  .rolePermissionTitle {
    .permissionTitle {
      width: 200px;
    }
    .permissionPlaceholder {
      width: 200px;
    }
  }
  table {
    .noBorder td {
      border: none;
    }
    .permission + .childPermission {
      &:before {
        height: 75%;
      }
    }
    .childPermission td:first-child {
      padding-left: 54px !important;
      position: relative;
      &:before {
        content: '';
        left: 30px;
        top: -25%;
        position: absolute;
        width: 0px;
        height: 75%;
        border-left: 1px solid #e0e0e0;
      }
      &:after {
        content: '';
        width: 14px;
        position: absolute;
        height: 0px;
        border-bottom: 1px solid #e0e0e0;
        top: 50%;
        left: 30px;
      }
    }
  }
  .placeholder {
    border: none;
    height: 40px;
  }
  .listEmpty {
    text-align: center;
    border: none;
    padding-top: 118px;
    padding-bottom: 100px;
    .icon-empty_member {
      font-size: 50px;
      line-height: 106px;
      color: #999;
      border-radius: 50%;
      display: inline-block;
      width: 106px;
      height: 106px;
      background: #f5f5f5;
    }
  }
  .tabList {
    padding-top: 24px;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    .tabItem {
      height: 30px;
      display: inline-block;
      border-bottom: 2px solid transparent;
      color: #757575;
      font-size: 14px;
      margin-right: 32px;
      cursor: pointer;
      &.menuTab-active {
        color: #333333;
        border-bottom-color: #2196f3;
      }
    }
  }
}
