<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <title>403｜数字化企业伴侣</title>
    <style type="text/css">
    html,
    body,
    div,
    span,
    p,
    a,
    h1,
    img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent
    }

    html,
    body {
        width: 100%;
        height: 100%;
        min-height: 700px;
        overflow: hidden;
    }

    a {
        color: rgba(33, 150, 243, 1);
        padding-bottom: 5px;
        border-bottom: 1px solid currentColor;
        text-decoration: none;
        transition: border-width .3s ease-in;
    }

    a:hover {
        border-bottom-width: 2px;
    }

    body {
        font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", 微软雅黑, Tahoma, "Hiragino Sans GB", STHeiti !important;
        color: #6d6d6d;
        position: relative;
    }

    h1 {
        font-weight: normal;
    }

    .wrapper {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -250px;
        text-align: center;
    }


    html {
        background: url("/images/bg.jpg") no-repeat bottom center;
    }
    @media screen and (min-width: 1920px), screen and (min-height: 1080px) {
        /* scale background images on large screen */
        html {
            background-size: cover;
        }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 style="font-size: 36px; color: rgba(51,51,51,1);">403 ，抱歉禁止访问！</h1>
        <p style="margin-top: 16px;">
            <a href="/network" style="font-size:18px;">立即返回首页</a>
        </p>
    </div>
</body>
<div></div>

</html>
