.selectUserModal {
  background-color: #f8f8f8;
  .btnsWrapper {
    padding: 7px 10px;
    background-color: #fff;
    a {
      text-decoration: none;
    }
    .am-button {
      height: 36px;
      line-height: 36px;
    }
    .am-button,
    .am-button::before,
    .am-button-active::before {
      border-radius: 50px;
    }
  }
  .searchWrapper {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 10px;
    margin: 10px 15px;
    .icon-h5_search {
      color: #757575;
      font-size: 14px;
    }
    .icon-workflow_cancel {
      color: #bdbdbd;
      font-size: 15px;
    }
    input {
      width: 100%;
      border: 0;
      padding: 0 5px;
    }
  }
  .selectedWrapper {
    color: #333;
    padding: 10px 10px 0;
    margin: 5px 0 10px;
    text-align: left;
    background-color: #fff;

    .selectedItem {
      border-radius: 24px;
      padding: 0px 16px;
      height: 30px;
      line-height: 30px;
      background-color: #f0f0f0;
      margin: 0 10px 10px 0;
      float: left;
    }
    .icon {
      margin-left: 5px;
    }
  }
  .orgRolelist {
    background-color: #fff;
    .orgRoleItem {
      height: 46px;
      line-height: 46px;
      .radioWrap {
        padding: 0 15px;
        width: 50px;
      }
      .organizeName {
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 15px;
      }
      .am-list-thumb {
        margin-right: 0;
      }
    }
  }
}
