.btnsWrapper() {
  padding: 7px 10px;
  /*border-top: 1px solid #f5f5f5;*/
  background-color: #fff;
  font-weight: 500;
  a {
    text-decoration: none;
  }
  .edit {
    color: #2196f3;
  }
  .delete {
    color: #f44336;
  }
  .moreOperation {
    width: 30px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-weight: 500;
    color: #2196f3;
    background-color: rgba(33, 150, 243, 0.08);
    border-radius: 11px;
    & > i {
      line-height: 34px;
    }
  }
  .am-button {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
  }
  .am-button-primary:hover {
    color: #fff;
  }
  .am-button,
  .am-button::before,
  .am-button-active::before {
    border-radius: 50px;
  }
  .flexShink {
    flex-shrink: 0;
    font-weight: 500;
  }
  .opcIcon {
    color: rgba(255, 255, 255, 0.8);
  }
  .disabled {
    background-color: rgba(0, 0, 0, 0.05);
    color: #757575;
  }
  .letterSpacing {
    letter-spacing: -2px;
  }
}

.mobileSheetRowRecord {
  background-color: #fff;
  box-sizing: border-box;
  .loadingMask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .header {
    padding: 10px 20px 10px;
  }
  .sheetNameWrap {
    padding: 16px 20px;
    align-items: center;
    justify-content: space-between;
  }
  .sheetName {
    color: #9e9e9e;
    font-size: 13px;
    background-color: #f5f5f5;
    display: inline-block;
    border-radius: 20px;
    padding: 5px 10px;
  }
  .fixedTabs {
    &.top {
      top: 49px;
    }
  }
  .title {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    word-break: break-all;
  }
  .spaceBetween {
    justify-content: space-between;
  }
  .justifyContentCenter {
    justify-content: center;
  }
  .moreHoriz {
    color: #2196f3;
  }
  .customFieldsWrapper {
    overflow-x: hidden;
    &.edit {
      padding-top: 10px;
    }
  }
  .mobileFieldsContainer {
    overflow: hidden;
    padding: 20px;
  }
  .customFieldsContainer {
    padding: 16px 20px 30px;
  }
  .saveWrapper {
    padding: 10px 20px 10px;
    background-color: #fff;
    .save {
      color: #fff;
      height: 36px;
      width: 100%;
      text-align: center;
      line-height: 36px;
      padding: 0 23px;
      font-size: 15px;
      border-radius: 25px;
      background-color: #108ee9;
    }
  }
  .btnsWrapper {
    .btnsWrapper;
  }
  .recordViewTabs {
    z-index: 2;
    .am-tabs-tab-bar-wrap {
      z-index: 0;
      border-bottom: 1px solid #f5f5f5;
    }
    &.edit .am-tabs-tab-bar-wrap {
      display: none;
    }
    .am-tabs-default-bar-tab {
      font-size: 14px;
      font-weight: 500;
      width: auto !important;
      border-bottom: none !important;
      padding: 0 16px !important;
      position: relative;
      .tabName {
        max-width: 100px;
        position: relative;
      }
      &:after {
        content: none !important;
      }
      &:first-child {
        margin-left: 4px;
      }
    }
    .am-tabs-default-bar-tab-active .tabName {
      &:before {
        content: '';
        height: 3px;
        background-color: #108ee9;
        width: 80%;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
      }
    }
    .am-tabs-default-bar-underline {
      display: none;
    }
    .approveTabLine {
      height: 12px;
      width: 1px;
      left: 2px;
      top: 18px;
      position: absolute;
      background-color: #ddd;
    }
  }
  .customFieldsLoading {
    height: 100%;
  }
  .extraAction {
    position: fixed;
    bottom: 56px;
    right: 20px;
    z-index: 100;
    &.low {
      bottom: 0;
    }
    .backContainer,
    .chatMessageContainer {
      display: flex;
      flex-direction: row-reverse;
    }
    .chatMessageContainer{
      &>div{
        width: 60px;
        height: 32px;
        color: #757575;
        text-align: center;
        line-height: 32px;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
        z-index: 99;
        top: unset;
        bottom: unset;
        position: unset;
      }
    }
  }
  .iosChatMessage {
    bottom: 85px;
  }
}

.am-modal-wrap-popup {
  overflow: hidden;
}
