.appAnalyticsWrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  .header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 0 24px;
    .appInfo {
      .appIconWrapper {
        width: 22px;
        height: 22px;
        border-radius: 5px;
        text-align: center;
        padding-top: 3px;
      }
    }
  }
  .appAnalyticsContent {
    height: calc(~'100% - 50px');
    overflow: auto;
    .appAnalytics {
      height: calc(~'100% - 24px');
      min-height: 0;
      width: 90%;
      margin: 0 auto;
      background: #fff;
      margin-top: 24px;
      .tabs {
        height: 58px;
        line-height: 58px;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        padding-left: 24px;
        .tabItem {
          font-size: 15px;
          font-weight: 600;
          margin-right: 40px;
          &.currentTab {
            color: #2196f3;
            border-bottom: 2px solid #2196f3;
          }
        }
      }
    }
  }
  .fontWeight600 {
    font-weight: 600;
  }
  .width150 {
    width: 150px;
  }
}
