.customBtnBox {
  padding: 8px 0;
  box-sizing: border-box;
  width: 100%;

  p {
    margin: 0;
    padding: 0;
  }

  .addBtn {
    width: 100%;
    height: 44px;
    color: #2196f3;
    font-size: 13px;
    background: #f8f8f8;
    line-height: 44px;
    text-align: center;
    border-radius: 3px;

    &:hover {
      background: #f5f5f5;
    }

    .btnListBoxMain {
      width: 100%;
      position: absolute;
      top: 44px;
      left: 0px;
      z-index: 2;
      padding-bottom: 32px;

      .btnListBox {
        width: 100%;
        border-radius: 3px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13), 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: left;
        line-height: 37px;

        .btnListUl {
          padding: 6px 0;
          max-height: 250px;
          overflow-y: auto;
          box-sizing: border-box;

          li {
            height: 37px;
            line-height: 37px;
            display: block;
            padding: 0 16px;
            font-weight: 500;

            &.btnList:hover {
              background: #f8f8f8;
            }
          }
        }

        .creatBtn {
          width: 100%;
          height: 44px;
          line-height: 44px;
          border-top: 1px solid #ddd;
          padding-left: 16px;
          color: #2196f3;
          box-sizing: border-box;

          &:hover {
            color: #1565c0;
          }
        }
      }
    }
  }

  .hideBtn {
    &.Checkbox {
      .Checkbox-box {
        width: 16px;
        height: 16px;

        & > i.icon {
          line-height: 14px;
          width: 14px;
        }
      }
    }
  }
}

.customBtn,
.customBtnSortableList {
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  line-height: 44px;
  color: #333;
  display: flex;
  background: #fff;
  border: 1px solid #dddddd;

  .icon-drag {
    color: #9e9e9e;
    line-height: 42px;
  }

  span.con {
    flex: 1;
    vertical-align: top;
    line-height: 42px;
    display: flex;

    & > span {
      flex-shrink: 0;
      flex: 1;
      line-height: 42px;
      .icon {
        line-height: 42px;
        display: inline-block;
      }
    }
  }
  .editIcon {
    color: #2196f3;
    line-height: 42px;
    opacity: 0;
  }
  .copyIcon {
    color: #9e9e9e;
    line-height: 42px;
    opacity: 0;
  }

  .icon-delete2 {
    opacity: 0;
    line-height: 42px;
    vertical-align: top;
  }

  &:hover {
    background: #fafafa;
    .icon-drag:hover {
      color: #2196f3;
    }
    .editIcon {
      opacity: 1;
    }
    .copyIcon {
      opacity: 1;
      &:hover {
        color: #2196f3;
      }
    }

    .icon-delete2 {
      opacity: 1;
      color: #9e9e9e;
    }

    .icon-delete2:hover {
      color: #f44336;
    }
  }
}

.customBtnSortableList {
  z-index: 1000;
  position: fixed !important;
}

.deleteCustomBtnDialogTitle {
  .mui-dialog-default-title {
    color: red !important;
  }
}

.deleteCustomBtnDialogCon {
  .Radio {
    padding: 6px 0;
  }
}
