.endCom {
  margin-top: 16px;
  width: 100%;
  background: rgba(255, 147, 0, 0.1);
  border-radius: 3px;
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  .error {
    color: #ff9300;
  }
  p {
    flex: 1;
    margin: 0;
    padding: 0;
  }
}
.settingContent {
  .selectBox.selectStartOrEndCon {
    position: relative;
    // width: 360px;
    margin-top: 16px;
    &::before {
      content: ' ';
      width: 1px;
      height: calc(~'100% - 42px');
      border: 1px solid #e5e5e5;
      position: absolute;
      top: 20px;
      left: 8px;
      z-index: 0;
    }
    .startCom {
      position: relative;
      .err,
      .txtCon {
        position: absolute;
        left: 45px;
        top: 10px;
        background: #fff;
        z-index: 0;
        overflow: hidden;
        max-width: calc(~'100% - 70px');
      }
      .itemText {
        padding-left: 20px;
      }
      // li:first-child {
      //   .itemText {
      //     padding-left: 0;
      //     color: #2196f3;
      //   }
      //   &:hover {
      //     .itemText {
      //       color: #fff;
      //     }
      //   }
      // }
      .tag {
        position: absolute;
        left: 1px;
        top: 8px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #2196f3;
        border-radius: 50%;
      }
      .txt {
        margin-left: 28px;
        margin-top: 7px;
      }
      .dropCon {
        width: calc(~'100% - 36px');
        max-width: 270px;
        height: 36px;
        background: #ffffff;
        border-radius: 3px;
        margin-left: 36px;
        .ant-select-selection-item {
          opacity: 0;
          z-index: 1;
        }
        &.isDelete {
          .ant-select-selector {
            border: 1px solid #f44336;
          }
        }
        &.ant-select-focused:not(.ant-select-disabled).isDelete {
          .ant-select-selector {
            box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.1);
          }
        }
        .ant-select-selector {
          border-radius: 3px;
          height: 36px !important;
          .ant-select-selection-item {
            line-height: 36px !important;
            height: 36px !important;
          }
        }
      }
      .errorTxtOption {
        margin: 0 0 0 24px;
      }
      &.end {
        .tag {
          left: 5px;
          top: 13px;
          width: 8px;
          height: 8px;
          background: #e0e0e0;
          &.has {
            background: #2196f3;
          }
        }
      }
    }
  }
}
.dropConOption {
  .ant-select-item {
    // position: relative; min-height: 32px; color: rgba(0, 0, 0, 0.85);
    padding: 0px 12px;
    line-height: 36px !important;
    height: 36px !important;
    transition: none;
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #2196f3 !important;
    color: #fff !important;
    .icon {
      color: #fff !important;
    }
  }
  .addControl,
  .addControl.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    color: #2196f3;
    background-color: #fff;
    .icon {
      color: #2196f3;
    }
  }
}
.worksheetViewConfig {
  .errorTxtOption {
    margin: 10px 0 0 88px !important;
  }
}
