.startConditionWrap {
  position: absolute;
  right: 0;
  width: 400px;
  z-index: 100;
  padding-bottom: 24px;
  .conditionWrapContent {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.26);
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
  }
  .conditionWrap {
    padding: 6px 0;
    .conditionScrollWrap {
      max-height: 480px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .conditionDetail {
      padding: 0 16px;
      align-items: center;
      height: 36px;
      cursor: pointer;
      color: #333;
    }
    .conditionFieldBox {
      height: 0;
      display: none;
      overflow: hidden;
      background-color: #f5f5f5;
      transition: all 20s ease-in-out;
      &.show {
        display: block;
        height: 100%;
      }
      li {
        align-items: center;
        height: 36px;
        padding: 0 16px 0 39px;
        cursor: pointer;
        &:not(:hover) {
          background-color: transparent !important;
        }
        .field {
          margin-right: 5px;
          color: #8f8f8f;
        }
        &:not(.conditionFieldNull):hover {
          span {
            color: #fff;
          }
        }
      }
    }
  }
}
