.uploadContainer {
  height: 340px;
  border: 1px dashed #e0e0e0;
  .icon {
    color: #bdbdbd;
    &.excelIcon {
      color: #7ddd25;
    }
  }
  &:hover {
    border: 1px dashed #2196f3;
    .icon {
      color: #2196f3;
      &.excelicon {
        color: #7ddd25;
      }
    }
  }
}
