html,
body,
#container {
  height: 100%;
}

.publicWorksheet {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-wrap: break-word;
  .qrIcon {
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #FFFFFF;
    font-size: 30px;
    border-radius: 2px;

    >div {
      position: absolute;
      left: -60px;
      top: 56px;
      display: none;
    }

    &:hover {
      &.icon {
        color: #2196f3;
      }

      >div {
        display: inline-block;
      }
    }
  }

  .formContent {
    position: relative;
    width: 800px;
    margin: 200px auto 5px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0px 1px 4px #00000029;

    .worksheetName {
      line-height: 1.2em;
      font-size: 36px;
      font-weight: 500;
      margin: 14px 0 10px;
    }

    .worksheetDescription {
      color: #333333;
      white-space: pre-line;
      width: 100%;
      box-sizing: border-box;
      overflow: auto;

      ol,
      ul {
        list-style-position: outside;
        list-style: decimal;
        margin-left: 16px;
      }

      img {
        max-width: 100%;
      }
    }

    .customFieldsContainer {
      padding-bottom: 52px;
    }
  }

  .submitCon {
    text-align: center;
    margin: 30px 0 30px;
  }

  .UploadFiles-entrys {
    >div:nth-child(2) {
      display: none;
    }
  }

  .mingdaoCon {
    font-size: 12px;
    color: #bdbdbd;
    margin: 0 auto;
    width: 800px;
    padding: 10px 0 30px;

    a {
      color: #757575;
      text-decoration: none;

      &:hover {
        color: #2196f3;
      }
    }
  }
}

@media (max-width: 920px) {
  .bgHeader {
    height: 180px !important;
  }

  .publicWorksheet {
    .infoCon {
      padding: 0 16px !important;
    }

    .formMain {
      padding: 0 24px !important;
    }

    .logo {
      max-width: 100%;
      height: auto !important;
      max-height: 59px;
    }

    .formContent {
      width: auto;
      margin: 100px 10px 5px;

      .qrIcon {
        display: none;
      }

      .receipt {
        padding: 0 24px;
      }
    }

    .mingdaoCon {
      text-align: center;
      width: auto;
      margin-left: 10px;
      margin-right: 10px;
      padding: 12px 0 20px;

      .Right {
        display: block;
        float: none !important;
        margin-top: 5px;
      }
    }
  }
}
