#validatePasswordDialog {
  .mainBox {
    .inputWrap {
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      color: rgba(0, 0, 0, 0.85);
      display: flex;
      font-size: 14px;
      min-width: 0;
      padding: 4px 11px;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      width: 100%;
      height: 32px;
      margin-bottom: 32px;
      > .inputBox {
        border: none;
        outline: none;
        padding: 0;
        flex: 1;
      }
      .iconWrap {
        margin-left: 4px;
        color: rgba(0, 0, 0, 0.45);
        padding-top: 2px;
        &:hover {
          color: rgba(0, 0, 0, 0.85);
        }
      }
      &:hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        z-index: 1;
      }
    }
    .footerAct {
      width: 100%;
      text-align: right;
      padding-bottom: ;
      .confirmBtn {
        width: 97px;
        height: 36px;
        border-radius: 36px;
      }
    }
  }
}
