.createWorkflowDialog {
  .mui-dialog-body {
    overflow: inherit !important;
  }
  .mui-dialog-header {
    padding: 24px 24px 6px !important;
    text-align: center !important;
  }
  .mui-dialog-footer {
    button {
      &:first-child {
        display: none;
      }
      &:last-child {
        width: 100% !important;
        margin-left: 0 !important;
        line-height: 44px;
      }
    }
  }
}

.workflowList {
  height: 100%;
  &.workflowListShadow {
    margin: 16px 24px 0;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
  }
  .workflowHeader {
    width: 240px;
    padding: 16px 8px;
    border-right: 1px solid #ddd;
    li {
      font-size: 14px;
      cursor: pointer;
      padding: 0 18px;
      height: 44px;
      display: flex;
      align-items: center;
      position: relative;
      border-radius: 4px;
      &:not(.active) {
        color: #333;
      }
      &.active {
        background: #edf7fe;
        font-weight: bold;
      }
      &:hover:not(.active) {
        background: #f8f8f8;
      }
      .activeLine {
        height: 16px;
        width: 3px;
        background: #2196f3;
        position: absolute;
        top: 12px;
        left: 0;
      }
    }
    .workflowHeaderLine {
      height: 1px;
      background: #eaeaea;
      margin: 8px 0;
    }
  }
  .manageListContainer {
    .manageListBox {
      height: 100%;
      margin: 0 auto;
    }
  }
  .manageListBox {
    border-radius: 0 0 4px 4px;
    background: #fff;
    position: relative;
    .manageListBoxContent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .manageListSearch {
      padding: 20px 24px 10px;
      align-items: center;
      .w180 {
        width: 180px;
      }
    }
    .manageListName {
      font-weight: bold;
      font-size: 15px;
      padding: 14px 24px 14px 34px;
      align-items: center;
      a {
        color: #333;
        text-decoration: none;
      }
    }
    .manageList {
      margin: 0 24px;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      box-sizing: border-box;
      &:hover {
        background: #f8f8f8;
        .listBtn {
          visibility: visible;
        }
      }
      &.manageListHeader {
        border-color: #ddd;
        padding: 12px 0;
        margin-right: 24px;
        color: #757575;
        &:hover {
          background: #fff;
        }
      }
      .flexRow {
        align-items: center;
      }
      .w120 {
        width: 120px;
      }
      .w150 {
        width: 150px;
      }
      .w180 {
        width: 180px;
        box-sizing: border-box;
      }
      .w240 {
        width: 240px;
        box-sizing: border-box;
      }
      .w270 {
        width: 270px;
        box-sizing: border-box;
      }
      .w20 {
        width: 20px;
      }
      .iconWrap {
        &.unable {
          background-color: #bdbdbd !important;
        }
        width: 36px;
        height: 36px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          font-size: 24px;
          color: #fff;
        }
      }
      .name {
        position: relative;
        height: 60px;
        cursor: pointer;
        min-width: 120px;
        .nameBox {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          justify-content: center;
          text-decoration: none;
          &.unable:not(:hover) {
            color: #757575 !important;
          }
          &:not(:hover):not(.unable) {
            color: #333 !important;
          }
        }
      }
      .listBtn {
        font-size: 18px;
        visibility: hidden;
        cursor: pointer;
      }
      .twoRowsContent {
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        word-break: break-all;
        max-height: 36px;
        line-height: 18px;
      }
    }
  }
  .flowEmptyWrap {
    display: flex;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .flowEmptyPic {
      background: url('./empty.png') no-repeat;
      background-size: 780px 130px;
      width: 130px;
      height: 130px;
      margin-top: -40px;
      &-sheet {
        background-position: 0 0;
      }
      &-date {
        background-position: -130px 0;
      }
      &-other {
        background-position: -260px 0;
      }
      &-search {
        background-position: -390px 0;
      }
      &-user {
        background-position: -520px 0;
      }
      &-pbc {
        background-position: -650px 0;
      }
      &-approval {
        background-position: -650px 0;
      }
    }
  }
}

.adminWorkflowList {
  height: calc(~'100% - 32px');
  margin: 16px;
  border-radius: 4px;
  background: #fff;
  .wokflowInfoHeader {
    height: 56px;
    line-height: 56px;
    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    .tabBox {
      height: 100%;
      .tabItem {
        height: 100%;
        display: flex;
        align-items: center;
        color: #9e9e9e;
        font-size: 15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        margin-right: 32px;
        cursor: pointer;
        &.active {
          color: #333333;
          border-bottom-color: #2196f3;
        }
      }
    }
    .refresh {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 50%;
      color: #999;
      &:hover {
        background-color: #f7f7f7;
      }
    }
  }

  .columnWidth {
    width: 150px;
    @media (max-width: 1280px) {
      width: 120px;
    }
  }

  .adminWorkflowHeader {
    padding: 0 24px;
    align-items: center;
    height: 57px;
    border-bottom: 1px solid #eaeaea;
  }
  .adminWorkflowCount {
    margin: 16px 24px 0;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.05);
    align-items: center;
    height: 40px;
  }
  .manageListSearch {
    padding: 16px 24px 0;
    align-items: center;
    .w180 {
      width: 180px;
    }
  }
  .manageList {
    margin: 0 24px;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    &:hover {
      background: #f8f8f8;
      .listBtn {
        visibility: visible;
      }
    }
    &.manageListHeader {
      border-color: #ddd;
      padding: 12px 0;
      margin-right: 24px;
      color: #757575;
      &:hover {
        background: #fff;
      }
    }
    &:last-child {
      border-color: #fff;
    }
    .flexRow {
      align-items: center;
    }
    .w200 {
      width: 200px;
    }
    .w150 {
      width: 150px;
    }
    .w20 {
      width: 20px;
    }
    .iconWrap {
      &.unable {
        background-color: #bdbdbd !important;
      }
      width: 36px;
      height: 36px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        font-size: 24px;
        color: #fff;
      }
    }
    .name {
      position: relative;
      height: 60px;
      cursor: pointer;
      .nameBox {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        text-decoration: none;
        &.unable:not(:hover) {
          color: #757575 !important;
        }
        &:not(:hover):not(.unable) {
          color: #333 !important;
        }
      }
    }
    .del {
      font-size: 18px;
      visibility: hidden;
      cursor: pointer;
    }
  }
  .manageListOrder {
    transform: scale(0.8);
    color: #bfbfbf;
    margin-left: -10px;
    .icon-arrow-down {
      margin-top: -4px;
    }
  }
  .manageListNull {
    align-items: center;
    justify-content: center;
    .iconWrap {
      width: 130px;
      height: 130px;
      line-height: 130px;
      text-align: center;
      border-radius: 50%;
      background-color: #f5f5f5;
    }
    .icon {
      vertical-align: middle;
      font-size: 66px;
      color: #bdbdbd;
    }
    .emptyExplain {
      margin-top: 20px;
      color: #9e9e9e;
      font-size: 17px;
      text-align: center;
    }
  }
  .listBtn {
    font-size: 18px;
    visibility: hidden;
    cursor: pointer;
  }
  .manageListSelect {
    font-size: 13px;
    &.ant-select-open {
      .ant-select-selector {
        border-color: #2196f3;
        box-shadow: none;
      }
    }
    &.ant-select-focused {
      .ant-select-selector {
        border-color: #ddd;
        box-shadow: none;
      }
    }
    .ant-select-selector {
      border-color: #ddd;
      height: 36px;
      border-radius: 4px;
      .ant-select-selection-search-input {
        height: 34px;
      }
      .ant-select-selection-item {
        line-height: 34px;
      }
    }
  }
  .workflowAutoOrder {
    margin: 0 0 0 auto;
    line-height: 24px;
    label {
      transform: scale(0.7);
    }
  }
}

.checkAdminDialog {
  .Button--primary {
    background: #f5f5f5;
    color: #2196f3;
    &:hover {
      background: #f5f5f5;
    }
  }
}
