.mobileFillRecordControlsModal {
  height: 95%;
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.actionSheetModal {
  .header {
    line-height: 24px;
    justify-content: space-between;
    padding: 15px 15px 20px;
    color: #9e9e9e;
    .closeIcon {
      width: 24px;
      border-radius: 12px;
      background-color: #e6e6e6;
    }
  }
  .customBtnLists {
    padding: 0 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: 500;
    .customBtnItem {
      min-width: calc(~'100%/2 - 10px');
      height: 32px;
      line-height: 32px;
      text-align: left;
      padding: 0 14px;
      border-radius: 20px;
      color: #fff;
      margin: 0 5px 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .opcIcon {
      color: rgba(255, 255, 255, 0.8);
    }
    .disabled {
      background-color: rgba(0, 0, 0, 0.05);
      color: #757575;
    }
  }
  .customBtnLists::after {
    width: 50%;
    height: 0px;
    display: block;
    content: '';
  }
  .extrBtnBox {
    line-height: 56px;
    font-weight: 500;
    .extraBtnItem {
      text-align: left;
      padding-left: 22px;
      color: #f44336;
      .delIcon {
        margin-right: 30px;
        line-height: 56px;
      }
    }
    .extraBtnItem:first-child {
      .delTxt {
        border-top: 1px solid #eaeaea;
        font-size: 500;
      }
    }
  }
}

.failureInfoModal {
  height: calc(~'100% - 40px');
  background-color: #f2f2f2;
  border-radius: 12px 12px 0 0;
  .am-modal-content {
    border-radius: 12px 12px 0 0;
    .am-modal-header {
      padding: 0;
      .header {
        height: 44px;
        line-height: 44px;
        font-size: 17px;
        font-weight: 700;
        padding: 0 16px;
        background-color: #fff;
        color: #333;
        .closeIcon {
          color: #2195f2;
          line-height: 44px;
        }
      }
    }
    .am-modal-body {
      height: calc(~'100% - 44px');
      background-color: #f2f2f2;
      padding-top: 10px;
    }
  }
}

.feedbackInfo {
  font-weight: 600;
  .custBtnName {
    max-width: 135px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
  .verticalAlignM {
    vertical-align: middle;
  }
}
.flowToastInfo {
  .anticon-info-circle {
    display: none;
  }
  .ant-message-notice-content {
    height: 36px;
    line-height: 14px;
    background: #ffffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
    border-radius: 52px;
  }
}
