@activeColor: #2196f3;
@refuseColor: #f44336;
@passColor: #4caf50;
@submitColor: #1e88e5;
@hastenColor: #FF9800;

.sheetProcessRowRecord {
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  .header {
    padding: 12px 15px 10px !important;
    margin-bottom: 10px;
    .icon-flow,
    .icon-more_horiz,
    .icon-chat {
      color: @activeColor;
    }
  }
  .justifyCenter {
    justify-content: center;
  }
  .sheetName {
    color: #757575;
    background-color: #f5f5f5;
    display: inline-block;
    border-radius: 20px;
    padding: 5px 10px;
    .icon {
      margin-right: 7px;
    }
  }
  .title {
    color: #000;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    .value {
      font-size: 22px;
      font-weight: 500;
      flex: 1;
      word-break: break-all;
    }
    .icon {
      color: @activeColor;
      font-size: 24px;
    }
  }
  .customFieldsContainer {
    padding: 25px 20px 20px;
  }
  .saveWrapper {
    padding: 0 20px 20px;
    background-color: #fff;
    .save {
      color: #fff;
      height: 36px;
      line-height: 36px;
      padding: 0 23px;
      font-size: 15px;
      border-radius: 25px;
      background-color: #108ee9;
    }
  }
  .footerHandle {
    width: 100%;
    height: 50px;
    /*border-top: 1px solid rgba(0, 0, 0, 0.1);*/
    align-items: center;
    background-color: #fff;
    padding: 0 10px;
    z-index: 1;

    .optionBtn {
      text-align: center;
      color: #9e9e9e;
      padding: 0 10px;
    }
    .headerBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      border: 1px solid #ccc;
      margin: 0 3px;
      height: 36px;
      padding: 0 14px;
      min-width: 0;
      .icon {
        font-size: 18px;
        margin-right: 5px;
      }
      &.hasten {
        color: #fff;
        background-color: @hastenColor;
        border: 1px solid @hastenColor;
      }
      &.overrule {
        color: #fff;
        background-color: @refuseColor;
        border: 1px solid @refuseColor;
      }
      &.submit,
      &.revoke,
      &.pass {
        color: #fff;
        background-color: @passColor;
        border: 1px solid @passColor;
      }
      &.disable {
      }
    }
    .moreOperation {
      width: 30px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      color: #2196f3;
      background-color: rgba(33, 150, 243, 0.08);
      border-radius: 11px;
      &>i{
        line-height: 34px;
      }
    }
  }
  .btnsWrapper {
    padding: 7px 10px;
    border-top: 1px solid #f5f5f5;
    background-color: #fff;
    a {
      text-decoration: none;
    }
    .edit {
      color: #2196f3;
    }
    .am-button {
      height: 36px;
      line-height: 36px;
    }
    .am-button-primary:hover {
      color: #fff;
    }
    .am-button,
    .am-button::before,
    .am-button-active::before {
      border-radius: 50px;
    }
    .opcIcon {
      color: rgba(255, 255, 255, 0.8);
    }
    .optBtn {
      padding: 0 10px;
    }
    .disabled {
      background-color: rgba(0, 0, 0, 0.05);
      color: #757575;
    }
    .letterSpacing {
      letter-spacing: -2px;
    }
  }
  .processRecordScroll {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .processRecordViewTabs {
    z-index: 2;
    &.edit .am-tabs-tab-bar-wrap {
      display: none;
    }
    .am-tabs-tab-bar-wrap {
      border-bottom: 1px solid #f5f5f5;
    }
    &.edit .am-tabs-tab-bar-wrap {
      display: none;
    }
    .am-tabs-default-bar-tab {
      font-size: 14px;
      font-weight: 500;
      width: auto !important;
      border-bottom: none !important;
      padding: 0 16px !important;
      .tabName {
        max-width: 100px;
        position: relative;
      }
      &:after {
        content: none !important;
      }
      &:first-child {
        margin-left: 4px;
      }
    }
    .am-tabs-pane-wrap-active {
      overflow-x: hidden;
    }
    .am-tabs-pane-wrap-inactive {
      height: auto;
    }
    .am-tabs-default-bar-tab-active .tabName {
      &:before {
        content: '';
        height: 3px;
        background-color: #108ee9;
        width: 80%;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
      }
    }
    .am-tabs-default-bar-underline {
      display: none;
    }
  }
  .fixedTabs {
    &.top {
      top: 54px;
    }
  }
}

.workflowRecordWrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  display: flex;
  flex-direction: column;
}
