.workwxMainContent {
  p,
  h2,
  h3,
  a {
    margin: 0;
    padding: 0;
    line-height: 1;
  }
  .stepItem {
    padding: 20px 0;
    margin: 0 25px;
    border-bottom: 1px solid #eaeaea;
  }
  .stepItem:last-child {
    border: none;
  }
  .ThemeColor {
    color: #2196f3 !important;
  }

  .infoTips {
    padding: 10px 16px;
    color: #ff0000;
    background-color: #fff1f2;
    margin: 0 25px;
  }

  .logoBox {
    height: 68px;
    vertical-align: top;
    margin-top: 200px;

    .mdIcon {
      display: inline-block;
      width: 68px;
      height: 68px;
      background: #2196f3;
      border-radius: 16px;
      text-align: center;
      vertical-align: top;
    }

    .Icon {
      line-height: 68px;
      vertical-align: top;
    }

    .icon-invite-ding {
      color: #3aa2eb;
      font-size: 82px;
      clear: both;
      display: inline-block;
    }

    .icon-swap_horiz {
      vertical-align: middle;
      display: inline-block;
    }

    .iconReject {
      font-size: 86px;
    }
  }

  .applyBtn {
    background: #2196f3 !important;
    width: 120px;
    height: 44px;
    line-height: 44px;
    &:hover {
      background: #2366bf !important;
    }
  }

  .stepTitle {
    margin: 0;
    padding: 0;
  }

  .howApply {
    display: inline-block;
    color: #2196f3;
    cursor: pointer;
    &:hover {
      text-decoration: underline !important;
    }
  }

  .showDiv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    justify-content: flex-end;
    &:hover {
      .icon-sidebar-more {
        color: #2196f3 !important;
      }
    }
  }

  .closeDing {
    position: absolute;
    top: 16px;
    right: 24px;
  }

  .icon.icon-sidebar_help {
    &:hover {
      color: #2196f3 !important;
    }
  }

  .radioGroupWrapper {
    .ant-radio-wrapper {
      margin-top: 9px;
    }
    .ant-radio-input {
      position: absolute !important;
    }
    .width225 {
      display: inline-block;
      width: 225px;
    }
  }
  .pTop22 {
    padding-top: 22px;
  }
  .mTop11 {
    margin-top: 11px;
  }

  .customFieldWrapper {
    width: 360px;
    .ant-input {
      border-radius: 4px;
    }
    .ant-input:focus,
    .ant-input-focused {
      box-shadow: none;
    }
  }

  .infoList {
    padding-top: 10px;
    li {
      width: 100%;
      display: flex;
      .inputTitleBox {
        width: 110px;
        line-height: 36px;
      }
      .inputDiv {
        flex: 1;
        .isShowIcon {
          cursor: pointer;
          position: absolute;
          right: 12px;
          top: 9px;
          z-index: 1;
          &:hover {
            color: #2196f3 !important;
          }
        }
        .inputBox {
          width: 100%;
          line-height: 36px;
          height: 36px;
          background-color: #fff;
          border-radius: 3px;
          padding-left: 10px;
          border: 1px solid #ddd;
          padding-right: 40px;
          box-sizing: border-box;
        }
      }
    }
  }

  .editInfo {
    width: 90px;
    height: 36px;
    border-radius: 2px;
    background: #f0f0f0 !important;
    color: #2196f3 !important;
    &:hover {
      background: #e3e3e3 !important;
    }
  }

  .saveInfo {
    width: 90px;
    height: 36px;
    border-radius: 2px;
    background: #2196f3 !important;
    &:hover {
      background: #2366bf !important;
    }
  }

  .syncBox {
    display: flex;
    .syncTxt {
      flex: 1;
      line-height: 36px;
    }
    .syncBtn {
      width: 90px;
      height: 36px;
      border-radius: 2px;
      background: #2196f3 !important;
      &:hover {
        background: #2366bf !important;
      }
    }

    .isNO {
      cursor: default;
      opacity: 0.5;

      &:hover {
        opacity: 0.5;
        background: #2196f3 !important;
      }
    }
  }
  .syncRow {
    .mLeft110 {
      margin-left: 110px;
    }
    .Checkbox-box {
      margin-right: 16px;
      margin-top: -2px;
    }
    &.height32 {
      height: 32px;
    }
  }

  .w166 {
    width: 166px;
  }
  .w418 {
    width: 418px;
  }
  .exampleTxt {
    width: 96%;
    max-width: 745px;
  }
}

.workwxPopoverWrapper .ant-popover-inner-content {
  padding: 0;
}
.helpEntry {
  color: #2196f3;
  &:hover {
    text-decoration: underline;
  }
}
