
.discussTabs {
  .am-tabs-tab-bar-wrap {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
  }
  .am-tabs-default-bar-tab {
    border-bottom: none !important;
    width: 60px !important;
    &:after {
      content: none !important;
    }
  }
  .am-tabs-default-bar-tab-active {
    &:before {
      content: '';
      width: 100%;
      height: 4px;
      background-color: #108ee9;
      width: 16px;
      margin-left: 36%;
      position: absolute;
      left: 0;
      bottom: 3px;
      border-radius: 4px;
    }
  }
  .am-tabs-default-bar-underline {
    display: none;
  }
  .am-list-body::before {
    content: none !important;
  }
  .participation {
    height: 50px;
    padding: 0 20px;
    background-color: #fff;
    .text {
      flex: 1;
      font-size: 15px;
      color: #2196F3;
    }
    .icon {
      font-size: 23px;
      color: #888;
    }
  }
  .withoutData {
    img {
      width: 90px;
    }
    .text {
      color: #9e9e9e;
      font-size: 15px;
    }
  }
  .icon.close {
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 2;
  }
}

.sheetDiscussList {
  .am-list-item {
    align-items: flex-start;
    height: auto !important;
  }
  .am-list-thumb {
    margin-top: 15px;
    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }
  .am-list-brief {
    white-space: normal !important;
  }
  .attsImages, .attsFiles {
    padding: 0;
  }
  .name {
    flex: 1;
    font-weight: 500;
  }
  .content {
    display: flex;
    justify-content: space-between;
    word-break: break-all;
  }
}

.sheetLogs {
  .am-list-content, .am-list-extra {
    width: 0px !important;
    font-size: 14px !important;
  }
}

.sheetAttachments {
  height: 100%;
  .am-list-body {
    height: 100%;
  }
  .attachmentFiles {
     padding: 10px 10px 0;
     overflow-y: auto;
     height: 100%;
  }
}
