
.gunterDirectoryHeader,
.gunterGroupingScroller,
.gunterChartHeader .headerScroll,
.timeCanvasWrapper {
  background-color: #fff;
}

.gunterGroupingScroller .addRecord {
  visibility: hidden;
}

.gunterExportLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #fff;
}
