.fixedRuleDropdownSelected {
  flex: 1;
  min-width: 0;
  min-height: 36px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 0 12px;
  box-sizing: border-box;
  position: relative;
  & > div {
    top: 100% !important;
    margin-top: 3px;
    .rc-trigger-popup {
      top: 0 !important;
    }
  }
  .iconArrow {
    right: 12px;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    font-size: 14px;
    margin-left: 10px;
  }
  .dropDownLabel {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-wrap: wrap;
    .valueText {
      font-size: 12px;
      display: flex;
      align-items: center;
      max-width: 91%;
      padding: 0 8px 0 10px;
      border-radius: 11px;
      background: #e0e0e0;
      color: #333;
      margin-top: 5px;
      margin-right: 8px;
      height: 22px;
      &:last-child {
        margin-bottom: 5px;
      }
      i {
        color: #9e9e9e;
        margin-left: 5px;
        &:hover {
          color: rgba(51, 51, 51, 0.6);
        }
      }
    }
  }
}

.ruleDropDownItemCon {
  width: 268px;
  max-height: 378px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
  font-size: 13px;
  color: #333;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.24);
  margin-bottom: 10px;
  .ruleSearchWrap {
    position: relative;
    input {
      width: 100%;
      box-sizing: border-box;
      height: 36px;
      padding: 0px 16px 0 35px;
      border: none;
      border-bottom: 1px solid #f5f5f5;
      margin-bottom: 5px;
      &:focus {
        border-color: #f5f5f5 !important;
      }
      &::-webkit-input-placeholder {
        color: #bdbdbd;
      }
      &::-moz-placeholder {
        color: #bdbdbd;
      }
      &::-moz-placeholder {
        color: #bdbdbd;
      }
      &::-ms-input-placeholder {
        color: #bdbdbd;
      }
    }
    .icon {
      position: absolute;
      top: 10px;
    }
    .search {
      left: 16px;
    }
    .close {
      right: 16px;
      color: #bdbdbd;
      &:hover {
        color: #757575;
      }
    }
  }
  .ruleDropDownItem {
    line-height: 36px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
    flex-shrink: 0;
    &:hover {
      background: #f5f5f5;
    }
    &.active {
      background: #c4e5ff;
      color: #2196f3 !important;
      i {
        color: #2196f3 !important;
      }
    }
    .iconDown {
      margin: 0 0 0 auto;
    }
  }
  .ruleLabel {
    justify-content: space-between;
  }
  .controlNameBox {
    flex: 1;
    min-width: 0;
  }
  .childItem {
    line-height: 33px;
    display: flex;
    align-items: center;
    padding: 0 16px 0 42px;
    box-sizing: border-box;
    &:hover {
      background: #f5f5f5;
    }
    .icon {
      color: #2196f3;
    }
  }
}

.ruleControlDropDown {
  &::-webkit-scrollbar {
    background: #fff !important;
  }
  .ant-dropdown-menu-item {
    line-height: 26px;
    height: 36px;
    font-size: 13px;
    transition: none !important;
  }
  .ant-dropdown-menu-item-active {
    color: #fff;
    background-color: #2196f3 !important;
  }
  .ant-dropdown-menu-item-selected {
    color: #2196f3 !important;
    background-color: #fff !important;
  }
}
