@import '/src/common/mdcss/Themes/themeVariables.less';
.workSheetItem() {
  color: inherit;
  height: 46px;
  cursor: pointer;
  align-items: center;
  user-select: none;
  &:first-child {
    margin-top: 6px;
  }
  .nameWrap {
    width: 100%;
    .iconWrap {
      min-width: 22px;
    }
  }
  .name {
    display: inline-block;
    color: inherit;
  }
  &:hover,
  &.hover {
    background-color: rgba(0, 0, 0, 0.04);
    .rightArea {
      .moreBtn {
        display: inline-block !important;
      }
      .count {
        display: none !important;
      }
    }
  }
  .name:hover {
    text-decoration: none;
  }
  .rightArea {
    position: absolute;
    width: 10%;
    right: 15px;
    height: 20px;
    .Menu {
      position: fixed;
    }
    .moreBtn {
      display: none;
    }
    &.menuIsVisible {
      .moreBtn {
        display: inline-block;
      }
      .count {
        display: none;
      }
    }
    .icon {
      color: rgba(0, 0, 0, 0.3);
      &:hover {
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  .setSheetInfo {
    position: absolute;
    right: 0px;
    width: 1px;
    height: 1px;
  }
}

.workSheetLeft {
  width: 180px;
  position: relative;
  z-index: 10;
  flex-direction: column;
  background-color: #fff;
  transition: width 0.2s;
  border-right: 1px solid #e0e0e0;
  &.workSheetLeftHide {
    width: 64px;
    .rightArea,
    .workSheetItem .name,
    .newWorkSheet .text,
    .workSheetItem .icon-visibility_off {
      display: none;
    }
  }
  .searchCon {
    margin-top: 6px;
    padding: 0 15px;
    margin-bottom: 6px;
    .search {
      padding: 0 6px;
      border-radius: 4px;
      border-bottom: 1px solid;
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        font-size: 17px;
        color: #cacaca;
      }
      input.Input {
        height: 37px;
        border: none;
        color: #666;
        font-size: 13px;
        padding: 0 8px;
        background: transparent;
      }
    }
    .searchList {
      position: absolute;
      left: 0;
      top: 41px;
      width: 360px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      z-index: 2;
      max-height: 450px;
      height: auto;
      overflow-y: auto;
      padding: 6px 0;
      .empty {
        font-size: 14px;
        padding: 0 15px;
        line-height: 45px;
      }
    }
  }
  .topFixed {
    border-bottom: 1px solid #eee;
  }
  .workSheetList {
    position: relative;
    flex-direction: column;
    overflow-y: auto;
    .title {
      padding: 0 15px;
      line-height: 40px;
      .clipLoader {
        display: inline-block;
        width: 12px;
        height: 12px;
      }
    }
    .sheetList {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .workSheetItem {
    .workSheetItem;
  }
  .newWorkSheet {
    padding: 12px;
    display: flex;
    align-items: center;
    i {
      color: #9e9e9e;
    }
    .text {
      color: rgba(0, 0, 0, 0.3);
    }
    &:hover,
    &.active {
      background-color: rgba(0, 0, 0, 0.04);
      .text {
        visibility: visible;
      }
    }
  }
  &.hide {
    width: 0;
    display: none;
  }
}

.sortableWorkSheetItem {
  z-index: 9999;
  .workSheetItem;
}

.worksheetItemOperate {
  text-align: left;
  position: static !important;
  &.grouping {
    max-height: 300px;
    overflow-y: auto;
  }
  hr.splitter {
    border: none;
    border-top: 1px solid #e9e9e9;
    margin: 5px 0;
  }
  .Item-content {
    padding-left: 36px;
  }
  .moveSheetActive {
    color: #fff;
    background-color: @themeColor3 !important;
    .icon {
      color: #fff !important;
    }
    .icon-arrow-right-tip {
      color: rgba(255, 255, 255, 0.7) !important;
    }
  }
  .icon-arrow-right-tip {
    left: auto !important;
    right: 10px;
  }
  .MenuItem {
    .Icon {
      margin: 0 2px;
      font-size: 18px;
      vertical-align: middle;
      color: #999;
    }
    .text {
      font-size: 13px;
      margin-left: 4px;
    }
    &.delete {
      .Icon,
      .text {
        color: #f44338;
      }
      &:hover {
        .text {
          color: #fff;
        }
      }
    }
  }
}

.createNewMenu {
  border-radius: 3px;
  box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.17);
  background-color: #fff;
  .Menu {
    width: 240px;
    position: unset;
    box-shadow: unset;
  }
  .MenuItem {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    .Item-content {
      color: #000;
      .icon {
        color: #9e9e9e;
      }
      &:hover {
        color: #fff;
        .icon {
          color: #fff;
        }
      }
    }
  }
  .spaceLine {
    height: 1px;
    border-bottom: 1px solid #eaeaea;
  }
}
