@import url('../Discuss/index.less');

.mobileView {
  background-color: #f2f2f3;
}

.am-tabs-default-bar-underline {
  border-width: 2px;
  border-radius: 24px;
}

.viewTabs {
  &.isPortal {
    margin-top: -10px;
  }
  .am-tabs-default-bar-tab {
    width: auto !important;
    border-bottom: none !important;
    padding: 0 12px !important;
    max-width: 150px;
    &:after {
      content: none !important;
    }
  }
  .am-tabs-default-bar-tab-active .tabName {
    position: relative;
    &:before {
      content: '';
      height: 3px;
      background-color: currentColor;
      width: 80%;
      position: absolute;
      bottom: 0px;
      transform: translateX(-50%);
      left: 50%;
    }
  }
  .am-tabs-default-bar-underline {
    display: none;
  }
}

.addRecordItemWrapper {
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.addRecordBtn {
  height: 44px;
  line-height: 44px;
  display: flex !important;
  border-radius: 24px !important;
  padding: 0px 15px !important;
  margin: 0 auto;
  box-shadow: 0 1px 4px #00000029;
}

.mobileSearchRecordDropdown {
  width: 100%;
  top: 44px !important;
  .searchRecordAutoComplete {
    box-shadow: unset;
  }
  .Dropdown--input {
    padding: 0 0 0 11px;
  }
}

.batchOperation {
  width: 48px;
  height: 48px;
  text-align: center;
  padding: 12px 0;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  z-index: 2;
  color: #9e9e9e;
  &.bottom70 {
    bottom: 70px;
  }
}
.batchOptBar {
  justify-content: space-between;
  height: 42px;
  line-height: 42px;
  padding: 0 15px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.portalWrapHeight {
  // height: calc(~'100% - 70px') !important;
}
