
.chartSetting {
  padding-top: 16px;
  .ant-checkbox-input, .ant-radio-input {
    position: absolute;
  }
  .fieldWrapper {
    font-size: 13px;
    .fidldItem {
      height: 32px;
      padding: 0 12px;
      border-radius: 16px;
      margin-bottom: 12px;
      border: 1px solid #DDDDDDFF;
      background-color: #EAEAEAFF;
    }
    .withoutFidldItem {
      color: #BDBDBDFF;
      height: 32px;
      border-radius: 4px;
      border: 1px dashed #BDBDBDFF;
      padding: 0 12px;
      background-color: #fff;
      &.disable {
        pointer-events: none;
        background-color: #f1eff2;
      }
    }
    .withoutValueItem {
      border: none;
      padding: 0;
      input {
        color: #333;
        width: 100%;
        height: 100%;
        border: 1px solid #BDBDBDFF;
        border-radius: 4px;
        padding: 0 10px;
        &:focus {
          border-color: #2196F3;
        }
      }
    }
    .succeeFidldItem {
      color: #2196f3;
      border-color: #2196f3;
      background-color: #E3F2FD;
    }
    .errorFidldItem {
      color: red;
      border-color: red;
      background-color: #ff00001a;
    }
  }
  .targetValueAxis .title {
    color: #757575;
    font-weight: inherit !important;
  }
  .SingleFilterWrapper {
    border: 1px dashed #BDBDBDFF;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    .exist {
      margin-bottom: 15px;
    }
    .worksheetFilterDateCondition .includeToday {
      margin-left: 4px;
    }
    .workSheetFilter .conditionItem .conditionItemHeader .columnName {
      max-width: 78px;
    }
  }
  .addFilterCondition {
    display: none;
  }
}

.sortableNumberField {
  z-index: 9999;
  .sortableDrag {
    position: absolute;
    top: 7px;
    left: -18px;
    opacity: 1;
  }
  .fidldItem {
    height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    margin-bottom: 12px;
    border: 1px solid #DDDDDDFF;
    background-color: #EAEAEAFF;
  }
}

.chartControlMenu {
  width: 180px;
  .ant-dropdown-menu-submenu-title {
    padding-left: 30px;
  }
  .icon-done {
    color: #2196F3;
  }
}

.chartMenu {
  .ant-dropdown-menu-submenu-title {
    display: flex;
    align-items: center;
  }
  .ant-dropdown-menu-submenu-expand-icon {
    color: #9e9e9e;
  }
  .menuHighlight {
    color: #fff !important;
    background-color: #2196F3FF;
    .icon, .ant-dropdown-menu-submenu-arrow-icon, .emptyTypeName {
      color: #fff !important;
    }
  }
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    position: relative;
    padding: 7px 20px 7px 15px;
  }
  &.ant-dropdown-menu-submenu-popup ul {
    margin: 0;
  }
  .valignWrapper>.ant-dropdown-menu-title-content {
    display: flex;
    align-items: center;
  }
}

.showControlsColumnCheckItem {
  &.active {
    z-index: 1000;
  }
}
