.selectOtherPBCDialog {
  .mui-dialog-body {
    overflow: inherit !important;
  }
  .formItem {
    > .label {
      text-align: right;
      flex: 20 1 0%;
      height: 36px;
      line-height: 36px;
      font-size: 13px;
      margin-right: 14px;
      position: relative;
    }
    .content {
      flex: 86 1 0%;
      line-height: 30px;
      min-width: 0;
      .Dropdown.disabled {
        .Dropdown--border {
          border-color: #ddd !important;
          background-color: #f5f5f5 !important;
        }
      }
    }
  }
}
