.taskDetail {
  .taskControlHeader {
    align-items: center;
    height: 54px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-sizing: border-box;
    &.taskControlHeaderShow {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .icon-task-extension {
      font-size: 16px;
      color: #8f9093;
      margin-left: 12px;
      margin-right: 16px;
    }
    .taskDetailFold {
      margin-right: 22px;
      .icon-arrow-down-border,
      .icon-arrow-up-border {
        font-size: 16px;
        &:not(:hover) {
          color: #9e9e9e !important;
        }
      }
    }

  }
  .taskCustomFields {
    border-radius: 0 0 5px 5px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e0e0e0;
    .customFieldsContainer {
      border-radius: 0 0 5px 5px;
      .customFormItemLabel {
        font-weight: normal;
      }
      .customFormAttachmentBox {
        .handleBtn {
          display: none;
        }
      }
    }
  }
}
