.exportSheet {
  overflow: auto;
  .mui-dialog-body {
    overflow-x: hidden !important ;
  }
  .title {
    font-size: 13px;
    color: #757575;
    margin: 10px 0;
    align-items: center;
  }
  .Checkbox {
    width: 100%;
    display: inline-block !important;
    margin-bottom: 10px;
    vertical-align: top;
    position: relative;
  }
  .Radio {
    width: 100%;
    display: inline-block !important;
    margin-bottom: 10px;
    vertical-align: top;
  }
  .exportSheetSwitch {
    > div {
      width: 160px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
      color: #9e9e9e;
      cursor: pointer;
      font-weight: bold;
      &.active {
        z-index: 1;
      }
      &:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      &:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-left: -1px;
      }
    }
  }
  .exportSheetQuickBtn {
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.03);
    display: inline-block;
  }
  /** 字段搜索框 */
  .search_container {
    display: flex;
    align-items: center;

    /** 字段搜索框 */
    .search_input {
      float: right;
      display: flex;
      padding: 3px 6px;
      position: relative;
      border-radius: 28px;
      height: 28px;
      background-color: #f5f5f5;
      font-size: 13px;
      vertical-align: middle;
      .icon {
        font-size: 22px;
        color: #9e9e9e;
      }
      input {
        width: 180px;
        border: none;
        padding: 0;
        color: #333333;
        text-indent: 5px;
        background-color: transparent;
      }
      input::-webkit-input-placeholder {
        color: #bdbdbd;
      }
      input::-moz-placeholder {
        color: #bdbdbd;
      }
      input::-ms-input-placeholder {
        color: #bdbdbd;
      }
    }
  }

  /** 未搜索到相关字段 */
  .no_data {
    width: 100%;
    position: relative;
    background-color: #fff;
    color: #9e9e9e;
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .RadioGroupCon {
    display: flex;
    flex-wrap: wrap;
    .Radio {
      width: auto;
    }
  }
}


