.trashBatchOperateCon {
  position: absolute;
  z-index: 10;
  padding: 0 30px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 63px;
  line-height: 63px;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  .selectedStatus {
    color: #666;
    margin-right: 38px;
  }
  .iconText {
    margin-left: 16px;
    .icon {
      margin: 0 6px;
      font-size: 20px;
    }
    .text {
      font-size: 14px;
    }
  }
  .delete {
    .text,
    .icon {
      color: #ff6d6c;
    }
    &:hover {
      .text,
      .icon {
        color: #ff5553;
      }
    }
  }
  .cancelSelect {
    margin-right: 20px;
  }
}
.trashBatchOperateCon-enter {
  transform: translate3d(0, -63px, 0);
}

.trashBatchOperateCon-enter.trashBatchOperateCon-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 300ms linear;
}

.trashBatchOperateCon-leave {
  transform: translate3d(0, 0, 0);
}

.trashBatchOperateCon-leave.trashBatchOperateCon-leave-active {
  transform: translate3d(0, -63px, 0);
  transition: transform 300ms linear;
}
