#menuList {
  max-width: 220px;
  height: 100%;
  transition: min-width 0.2s linear 0s;

  .menuContainer {
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #333333;
    font-size: 13px;
    display: flex;
    flex-direction: column;
  }

  .listContainer {
    flex: 1;
    min-height: 0;
    padding-bottom: 30px;
    box-sizing: border-box;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 6px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: #ffffff;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: #c9c9c9;
      }
    }
    .muneSplitLine {
      display: inline-block;
      width: 10px;
      height: 2px;
      margin-left: 5px;
      background: #eaeaea;
    }
    .pLeft22 {
      padding-left: 22px !important;
    }
    .pRight22 {
      padding-right: 22px !important;
    }
  }

  .color_c {
    color: #9e9e9e;
    i {
      color: #eaeaea;
    }
  }

  .title {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    font-size: 14px;
    padding-left: 20px;
    box-sizing: border-box;
    .companyName {
      flex: 1;
      min-width: 0;
      box-sizing: border-box;
      display: block;
      white-space: nowrap;
      text-decoration: none;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .titleIconBox {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      transform: translate(-10px);
      &:hover {
        background: #f0f0f0;
      }
    }
    .hidden {
      display: none;
    }
  }

  .manageItems {
    .item {
      font-size: 14px;
      a {
        height: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: margin 0.2s, border-radius 0.2s padding-left 0.2s;
        .iconBox {
          display: block;
          margin-right: 10px;
          box-sizing: border-box;
        }
        .subName {
          flex: 1;
          min-width: 0;
          white-space: nowrap;
          overflow: hidden;
          vertical-align: middle;
          color: rgba(0, 0, 0, 0.87);
        }
        .betaIcon {
          color: rgb(76, 175, 80);
          margin-left: 4px;
        }
      }
      .activeItem {
        background-color: #1294f7 !important;
        .subName,
        i.color_c,
        .betaIcon {
          color: #fff !important;
        }
      }

      .isExtendBorder {
        margin-left: 0px;
        padding-left: 0;
      }
    }
  }
}

.closeList {
  width: 60px;
  min-width: 60px;
  .closeAct {
    margin: 0 10px;
    padding-left: 10px;
    border-radius: 20px 20px 20px 20px;
  }
  .companyName {
    margin-right: 0;
  }
}

.extendList {
  min-width: 220px;
  .extendAct {
    margin: 0 24px 0 0px;
    padding-left: 20px;
    border-radius: 0 20px 20px 0;
  }
  .companyName {
    margin-right: 16px;
  }
}
