.selectApiPackageDialog {
  height: 640px !important;
  .selectApiPackageNull {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .selectApiPackageIcon {
      width: 130px;
      height: 130px;
      background: #F5F5F5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 57px;
        color: #757575;
      }
    }
    .selectApiPackageBtn {
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      padding: 0 30px;
      height: 36px;
      line-height: 36px;
      border-radius: 36px;
      margin-top: 50px;
    }
  }
  .selectApiPackageInput {
    padding: 0 12px 0 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 36px;
    border: none;
    background: #eaeaea;
    width: 200px;
  }
  .selectApiPackageSearch {
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .selectApiPackageList {
    width: 50%;
    display: inline-flex;
    vertical-align: top;
    &:nth-child(even) {
      padding-left: 10px;
    }
    &:nth-child(odd) {
      padding-right: 10px;
    }
    .selectApiPackageListItem {
      height: 82px;
      padding: 0 16px;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 8px;
      margin-bottom: 15px;
      cursor: pointer;
      &:hover {
        background: #f7f7f7;
      }
      .flexColumn {
        min-width: 0;
      }
    }
    .selectApiPackageListImg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #eaeaea;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9e9e9e;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
