
.LeftAppGroupWrap {
  .nano-pane {
    z-index: 10;
  }
  .appGroupWrap {
    position: relative;
    margin-top: 12px;
  }
  .appGroup {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
    height: 36px;
    padding: 0 16px;
    &:hover, &.hover {
      .moreIcon, .arrowIcon {
        display: block;
      }      
    }
    .editInput {
      color: #000;
      border: 0;
      border-radius: 2px;
      padding: 2px 5px;
    }
    .moreWrap {
      width: 23px;
      height: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 5px;
      &:hover {
        background: #0000000d;
      }
    }
    .moreIcon, .arrowIcon {
      display: none;
    }
  }
  .loadingSkeleton {
    opacity: 0.8;
    background-color: transparent;
  }
  .workSheetLeft {
    width: 100%;
    border: none;
    background-color: transparent;
  }
}
