.AppAdminWorkflowEdit,
.integration {
  .dropdownTrigger {
    .ming.Menu {
      width: 100%;
      li:hover {
        .Item-content:not(.disabled) {
          span {
            color: #fff !important;
          }
          .flowDropdownGray {
            color: rgba(255, 255, 255, 0.6) !important;
          }
        }
      }
    }
  }
  .actionCustomBoxError {
    background: #fff6ed;
  }
}

.workflowSettings {
  .workflowDetailTransition-enter {
    transform: translateX(800px);
    transition: all 250ms ease-out;
  }

  .workflowDetailTransition-enter.workflowDetailTransition-enter-active {
    transform: translateX(0);
  }

  .workflowDetailTransition-leave {
    transform: translateX(0);
    transition: all 250ms ease-out;
  }

  .workflowDetailTransition-leave.workflowDetailTransition-leave-active {
    transform: translateX(800px);
  }

  .workflowDetail {
    z-index: 11;
    width: 800px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 10px 23px 2px rgba(0, 0, 0, 0.2),
      0 3px 6px rgba(0, 0, 0, 0.15);
    ::-webkit-input-placeholder {
      color: #bdbdbd;
    }
    :-moz-placeholder {
      color: #bdbdbd;
    }
    ::-moz-placeholder {
      color: #bdbdbd;
    }
    :-ms-input-placeholder {
      color: #bdbdbd;
    }
    &.workflowDetailDisabled {
      .workflowDetailHeader {
        input {
          pointer-events: none;
        }
      }
      .workflowDetailBox {
        pointer-events: none;
      }
      .workflowDetailFooter {
        visibility: hidden;
        height: 0 !important;
      }
    }
    &.workflowDetailRelease {
      .workflowDetailHeader input,
      .workflowDetailBox {
        pointer-events: none;
      }
      .workflowDetailHeader .icon-delete2,
      .workflowDetailFooter {
        display: none;
      }
    }
    .flexRow {
      min-width: 0;
    }
    .alignItemsCenter {
      align-items: center;
    }
    .workflowDetailHeader {
      height: 55px;
      padding: 0 20px;
      align-items: center;
      color: #fff;
      .workflowDetailHeaderSupport {
        color: #fff !important;
        &:hover {
          color: rgba(255, 255, 255, 0.8) !important;
        }
      }
      .icon-delete {
        width: 18px;
        display: inline-block;
        cursor: pointer;
        transition: all 250ms ease-out;
        &:hover {
          transform: rotate(90deg);
        }
      }
      &.BGYellow {
        background: #ffa340;
      }
      &.BGViolet {
        background: #7e57c2;
      }
      &.BGBlueAsh {
        background: #4c7d9e;
      }
      &.BGBlue {
        background: #2196f3;
      }
      &.BGSkyBlue {
        background: #00bcd4;
      }
      &.BGGreen {
        background: #01ca83;
      }
      &.BGDarkBlue {
        background: #4158DB;
      }
      input {
        height: 34px;
        line-height: 34px;
        border: none;
        background: transparent;
        border-radius: 3px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        margin-left: 5px;
        font-size: 17px;
        &:hover {
          background: rgba(255, 255, 255, 0.12);
        }
        &:focus {
          background: #fff;
          color: #333;
          + .icon-delete {
            display: none;
          }
        }
      }
    }
    .flowDetailStartHeader {
      height: 150px;
      align-items: center;
      justify-content: center;
      color: #fff;
      &.BGYellow {
        background: #ffa340;
      }
      &.BGBlue {
        background: #2196f3;
      }
      &.BGBlueAsh {
        background: #4C7D9E;
      }
      &.BGGreen {
        background: #01ca83;
      }
      &.BGDarkBlue {
        background: #4158DB;
      }
      .flowDetailStartIcon {
        width: 68px;
        height: 68px;
        background: #fff;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        i {
          &.blue {
            color: #2196f3;
          }
          &.yellow {
            color: #ffa340;
          }
          &.gray {
            color: #4C7D9E;
          }
          &.green {
            color: #01ca83;
          }
          &.white {
            color: #fff;
          }
        }
      }
    }
    .workflowDetailBox {
      padding: 0 24px;
      .red {
        color: #f44336;
      }
      .yellow {
        color: #ffa340;
      }
      .flowDropdown {
        min-width: 0;
        width: 100%;
        &.flowDropdownMoreSelect {
          .Dropdown--input {
            height: auto;
            min-height: 36px;
            padding: 2px 10px;
          }
        }
        &.flowDropdownBorder {
          .Dropdown--border {
            border-width: 2px;
            height: 40px;
          }
          .List {
            li {
              height: 36px;
              line-height: 36px;
            }
          }
        }
        &.flowDropdownHideArrow {
          .icon-arrow-down-border {
            display: none;
          }
        }
        &.flowDropdownNull {
          .dropdown-btn {
            span {
              color: #bdbdbd;
              font-size: 12px;
            }
          }
        }
        &.flowDropdownDate {
          .ming.Menu {
            padding: 5px;
            width: 276px;
            .MenuItem {
              width: 32px;
              height: 32px;
              line-height: 32px;
              text-align: center;
              display: inline-block;
              margin: 3px;
            }
            .Item-content {
              padding: 0;
            }
          }
        }
        .Dropdown--border {
          padding: 5px 10px;
          border-color: #ddd;
        }
        .value {
          display: inline-flex;
          align-items: center;
        }
        .ming.Menu {
          width: 100%;
          li {
            &:hover {
              .Item-content:not(.disabled) {
                span {
                  color: #fff !important;
                }
                .flowDropdownGray {
                  color: rgba(255, 255, 255, 0.6) !important;
                }
              }
            }

            .field {
              margin-right: 5px;
              color: #8f8f8f;
            }

          }
        }
        .dropdown-btn {
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
          box-sizing: border-box;
          padding: 5px 30px 5px 10px;
          position: relative;
          text-align: left;
          .icon-arrow-down-border {
            position: absolute;
            right: 4px;
            top: 6px;
          }
        }
        .multi-dropdown-menu {
          width: 100%;
        }
        .icon-arrow-down-border {
          color: #9e9e9e;
        }
        .tagWrap {
          display: flex;
          flex-wrap: wrap;
          li {
            align-items: center;
            box-sizing: border-box;
            margin: 3px 6px 3px 0;
            border-radius: 3px;
            height: 24px;
            padding: 6px 5px 6px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            &.error {
              background-color: #FEF3F2;
              border-color: #E8DBD9;
              color: #B53026;
            }
            .tag {
              margin-right: 5px;
              font-size: 13px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              flex: 1;
            }
            .delTag {
              color: rgba(0, 0, 0, 0.3);
              &:hover {
                color: rgba(0, 0, 0, 0.5);
              }
            }
          }
        }
      }
      .flowDropdownMinWidth {
        .value {
          min-width: 93%;
        }
      }
      .flowAddTypeDropdown {
        .Dropdown--input {
          padding: 0;
          height: 21px;
          display: flex;
          align-items: center;
          .value {
            color: #9e9e9e;
          }
          .ming.Icon {
            margin-left: 5px !important;
          }
        }
      }
      .flowDetailInput {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;
        width: 100%;
        height: 40px;
        line-height: 40px;
        &.errorBorder {
          border-color: #f44336 !important;
        }
      }
      .workflowDetailAddBtn {
        align-items: center;
        font-size: 13px;
        cursor: pointer;
        position: relative;
        > i {
          width: 28px;
          display: inline-block;
        }
        &:not(:hover) {
          color: #bdbdbd !important;
        }
      }
      .flowSubProcessDropdown {
        position: absolute;
        right: 0;
        top: -5px;
        .ming.List {
          width: 240px !important;
          li:hover {
            .Gray_9e {
              color: #fff !important;
            }
          }
        }
      }
      .workflowDetailStartBtn {
        height: 36px;
        line-height: 36px;
        box-sizing: border-box;
        font-size: 13px;
        border-radius: 18px;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        padding: 0 18px;
        cursor: pointer;
      }
      .actionItem {
        padding-right: 14px;
        &:hover {
          .actionItemDel {
            display: block;
          }
        }
        .actionItemDel {
          position: absolute;
          right: -8px;
          top: 33px;
          cursor: pointer;
          display: none;
          &:not(:hover) {
            color: #bdbdbd !important;
          }
        }
      }
      .addActionBtn {
        span {
          display: inline-block;
          height: 32px;
          line-height: 32px;
          border-width: 1px;
          border-style: solid;
          border-radius: 4px;
          padding: 0 20px;
          background: #f5f5f5;
          cursor: pointer;
          margin-right: 10px;
          box-sizing: border-box;
          color: #757575;
          &:not(:hover) {
            border-color: #ddd !important;
          }
        }
      }
    }
    .workflowDetailFooter {
      background: #f4f4f4;
      padding: 0 24px;
      align-items: center;
      height: 60px;
      margin-top: 32px;
      &.workflowDetailFooterWhile {
        background: #fff;
      }
      .footerSaveBtn,
      .footerCancelBtn {
        height: 36px;
        line-height: 36px;
        display: inline-block;
        width: 92px;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
      }
      .footerSaveBtn {
        color: #fff;
      }
      .footerCancelBtn {
        border-width: 1px;
        border-style: solid;
      }
    }
    .clearBorderRadius {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      .Dropdown--border,
      .dropdown-btn {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
    }
    .actionControlBox {
      height: 34px;
      line-height: 34px;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      min-width: 100px;
      box-sizing: initial;
      &:not(:hover):not(:focus):not(.errorBorder):not(.actionClearBorder),
      &:not(.ThemeBorderColor3) {
        border-color: #ddd !important;
      }
      &.actionDisabled {
        background: #f5f5f5;
        border-color: #ddd !important;
      }
      &.actionCustomBox {
        position: relative;
        padding: 0 30px 0 10px;
        background: #f8f8f8;
      }
      &.actionCustomBoxError {
        background: #fff6ed;
      }
      &.actionControlUsers {
        height: auto;
        min-height: 34px;
        cursor: pointer;
        line-height: normal;
      }
      &.errorBorder {
        border-color: #f44336 !important;
      }
      &.actionClearBorder {
        border-color: #f5f5f5 !important;
      }
      .CityPicker-wrapper {
        .CityPicker-input-container {
          height: 34px;
          line-height: 34px;
          padding: 0 10px;
          display: block;
        }
        .CityPicker-input {
          border: none;
          width: 100%;
          padding: 0;
        }
      }
      .actionControlDel {
        position: absolute;
        font-size: 16px;
        right: 10px;
        top: 10px;
        cursor: pointer;
        &:not(:hover) {
          color: #9e9e9e !important;
        }
      }
      .mui-datetime-base,
      .mui-datetimerange-base {
        height: 34px;
        line-height: 34px;
        .mui-datetime-picker {
          display: block;
          height: 100%;
          padding: 0 10px;
        }
      }
      .tagWrap {
        display: flex;
        flex-wrap: wrap;
        li {
          align-items: center;
          box-sizing: border-box;
          margin: 3px 4px;
          border-radius: 26px;
          height: 28px;
          padding: 6px 12px 6px 10px;
          background-color: #f5f5f5;
          border: 1px solid #ddd;
          .tag {
            margin-right: 12px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
          }
          .delTag {
            color: #bdbdbd;
            &:hover {
              color: #757575;
            }
          }
        }
      }
      .triggerConditionTime {
        height: 34px;
        vertical-align: top;
        width: 100%;
        padding: 4px 9px 4px;
      }
    }
    .actionControlText {
      padding: 5px 10px;
      line-height: 24px;
      border-color: #ddd;
    }
    .flowDetailTips {
      padding: 10px 14px;
      background: #f5f5f5;
      border-radius: 3px;
      margin-top: 15px;
      line-height: 22px;
      i {
        line-height: 20px;
      }
      .flowDetailTipsColor {
        color: #2196f3;
      }
    }
    .actionFieldsSplit {
      margin-top: 24px;
      height: 1px;
      background: #ddd;
      margin-right: 14px;
    }
    .workflowDetailDesc {
      padding: 21px 16px;
      background: #f5f5f5;
      border-radius: 3px;
      &.subProcessDesc {
        border: 1px solid #ebebeb;
        padding: 8px 12px;
      }
    }
    .flowDetailNumber {
      align-items: center;
      .numberInput {
        border-color: #ddd !important;
        width: 48px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
      }
      .numberControlBox {
        width: 36px;
        height: 36px;
        border-radius: 0 5px 5px 0;
        text-align: center;
        box-sizing: border-box;
        padding-top: 5px;
        margin: 0;
        border-style: solid;
        border-width: 1px 1px 1px 0;
        border-color: #ddd;
        vertical-align: top;
        span {
          &:not(:hover) {
            color: #9e9e9e !important;
          }
        }
      }
    }
    .weekList {
      span {
        width: 36px;
        height: 36px;
        display: inline-block;
        text-align: center;
        line-height: 36px;
        box-sizing: border-box;
        border-width: 1px 1px 1px 0;
        border-style: solid;
        border-color: #ccc;
        cursor: pointer;
        &:first-child {
          border-left-width: 1px;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        &:last-child {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
        &.ThemeBGColor3 {
          color: #fff;
        }
      }
    }
    .flowBackBox {
      background: #F4F4F4;
      padding: 8px 12px;
      margin-left: 32px;
      margin-top: 10px;
      border-radius: 4px;
    }
    .codeTextarea {
      font-family: inherit !important;
      border-radius: 4px;
      border: 1px solid #ccc !important;
      padding: 10px 20px 10px 10px !important;
      &:hover,
      &:focus {
        border-color: #2196f3 !important;
      }
      & ~ pre {
        padding: 10px 20px 10px 10px !important;
        font-family: inherit !important;
      }
    }
    .codeEditorFull {
      position: absolute;
      right: 5px;
      top: 2px;
      font-size: 14px;
      color: #bdbdbd;
      cursor: pointer;
      &:hover {
        color: #9e9e9e;
      }
    }
    .ck {
      .ck-content {
        background: #fff !important;
      }
      .ck-sticky-panel .ck-toolbar,
      .ck-blurred {
        border-color: #ddd !important;
      }
    }
    .workflowFileUpload {
      position: absolute !important;
      top: 0;
      right: 36px;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }
    .workflowDetailSelectApi {
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #ddd;
      height: 88px;
      &.null {
        border-style: dashed;
      }
      &.error {
        border-color: #f44336;
        background-color: #fff2f2;
        color: #f44336;
      }
      .workflowApiIcon {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        background-color: #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9e9e9e;
        position: relative;
        &.circle {
          border-radius: 50%;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
        .workflowApiIconSubscript {
          width: 24px;
          height: 24px;
          position: absolute;
          top: -12px;
          left: -12px;
          border-radius: 50%;
          background-color: #eaeaea;
          color: #9e9e9e;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .tagInputarea {
    &.minH100 {
      .CodeMirror {
        min-height: 100px;
      }
    }
    &.smallPadding {
      .tagInputareaIuput {
        .CodeMirror-lines {
          padding: 1px 0;
        }
      }
    }
    &.errorBorder {
      .tagInputareaIuput {
        border-color: #f44336 !important;
        &:not(.active) {
          border-color: #f44336 !important;
        }
      }
    }
    .tagInputareaIuput {
      border-color: #ddd !important;
      border-radius: 4px 0 0 4px;
      box-sizing: border-box;
      min-height: 36px;
      &:not(.active) {
        border-color: #ddd !important;
      }
      .CodeMirror-lines {
        padding: 7px 0 6px;
      }
    }
  }
  .workflowDetailTipsWidth {
    &::after {
      width: 250px !important;
      white-space: normal;
      word-break: break-all;
    }
  }
  .fomulaFnList {
    right: 36px;
    width: auto;
    max-height: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    li.hr {
      border-top: 1px solid #ccc;
      margin: 3px 0;
    }
    .MenuItem {
      &:hover {
        .fnName {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    .fnName {
      margin-left: 6px;
      color: #9e9e9e;
    }
    .fnEmpty {
      padding: 10px;
      color: #9e9e9e;
    }
  }
  .workflowMessageList {
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 6px 0;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 4px;
    li {
      height: 56px;
      padding: 8px 16px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover {
        background: #f5f5f5;
      }
      .Radio-box {
        background: #fff !important;
      }
      .Radio-text {
        color: #333 !important;
        font-size: 16px;
      }
      .ming.Radio {
        margin-right: 0;
      }
    }
    .workflowMessageListItem {
      max-height: 40px;
      line-height: 20px;
      overflow: hidden;
    }
  }
  .saveTplBtn {
    height: 32px;
    line-height: 32px;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    color: #fff;
    padding: 0 24px;
  }
  .flowTplBox {
    box-sizing: border-box;
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 4px;
    .flowTplHeader {
      height: 40px;
      padding: 0 16px;
      &.gray {
        background: #f5f5f5;
      }
      &.green {
        background: rgba(1, 202, 131, 0.2);
        color: #01ca83;
      }
      &.red {
        background: rgba(244, 67, 54, 0.2);
        color: #f44336;
      }
    }
    .flowTplContent {
      .tagInputareaIuput {
        border: none !important;
        .CodeMirror-line  {
          padding: 0 !important
        }
      }
    }
    .flowTplBtn {
      height: 36px;
      line-height: 36px;
      display: inline-block;
      margin-right: 20px;
      border-radius: 3px;
      background: #f5f5f5;
      padding: 0 24px;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      &:not(:hover) {
        color: #333 !important;
        border-color: #ddd !important;
      }
    }
  }
  .flowTplSettingContent {
    .tagInputareaIuput {
      border-radius: 4px !important;
      background: #f5f5f5;
      .CodeMirror {
        color: #757575;
        background: #f5f5f5;
      }
    }
    .fieldInsertBtn {
      margin: 0 2px;
      height: 28px;
      line-height: 28px;
      padding: 0 12px;
      border-radius: 14px;
      color: #fff;
      cursor: pointer;
    }
  }
  .webhookLink {
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #f4f4f4;
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    box-sizing: border-box;
  }
  .webhookLinkCopy {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #f4f4f4;
  }
  .webhookBtn {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    padding: 0 21px;
    border-radius: 3px;
    border: 1px solid #ddd;
    background: #f4f4f4;
    color: #757575;
    &:hover {
      background: #2196f3;
      color: #fff;
      border-color: #2196f3;
    }
  }
  .webhookBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;
    .webhookHeader {
      background: #F2F2F2;
      height: 40px;
      line-height: 40px;
      padding: 0 16px;
    }
    .w40 {
      width: 40px;
    }
    .w70 {
      width: 70px;
    }
    .w120 {
      width: 120px;
    }
    .w180 {
      width: 180px;
    }
    .webhookList {
      li {
        min-height: 40px;
        align-items: center;
        padding: 0 16px;
        border-top: 1px solid #ddd;
        &:hover {
          background: #FAFAFA;
        }
        div {
          word-break: break-all;
        }
      }
    }
  }
  .workflowDetailColorBtn {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #ddd;
    cursor: pointer;
    margin-left: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .flexColumn {
      justify-content: center;
      align-items: center;
      background: #fff;
      position: absolute;
      width: 34px;
      height: 34px;
      padding-bottom: 3px;
      pointer-events: none;
    }
    .workflowDetailColor {
      width: 10px;
      height: 2px;
      margin-top: -3px;
    }
    input {
      width: 34px;
      height: 34px;
      border: none;
      position: absolute;
      cursor: pointer;
    }
  }
  .formulaEditorBox {
    &.minH100 {
      .CodeMirror {
        min-height: 100px;
      }
    }
    .CodeMirror-lines {
      cursor: pointer;
    }
  }
  .errorColor {
    color: #f44336 !important;
  }
  .errorBorder {
    &.ming.Dropdown {
      .Dropdown--border {
        border-color: #f44336 !important;
      }
    }
  }
  .errorBG {
    background: #fff2f2 !important;
  }
}

.workflowDialogBox {
  max-height: inherit !important;
  .workflowDialogSupport {
    color: #9e9e9e !important;
    &:hover {
      color: #2196f3 !important;
    }
  }
  .addConditionBtn {
    padding: 0 12px;
    height: 36px;
    line-height: 36px;
    background: #f5f5f5;
    cursor: pointer;
  }
  .actionFields {
    width: 100%;
    top: 36px;
    .conditionScrollWrap {
      max-height: 300px !important;
    }
  }
  .mui-dialog-body {
    overflow: inherit !important;
  }
  .actionControlBox {
    height: 34px;
    line-height: 34px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    min-width: 100px;
    box-sizing: initial;
    &:not(:hover):not(:focus):not(.errorBorder):not(.actionClearBorder),
    &:not(.ThemeBorderColor3) {
      border-color: #ddd !important;
    }
    &.actionCustomBox {
      position: relative;
      padding: 0 30px 0 10px;
      background: #f8f8f8;
    }
    &.actionCustomBoxError {
      background: #fff6ed;
    }
    .actionControlDel {
      position: absolute;
      font-size: 16px;
      right: 10px;
      top: 10px;
      cursor: pointer;
      &:not(:hover) {
        color: #9e9e9e !important;
      }
    }
  }
  .clearBorderRadius {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    .Dropdown--border,
    .dropdown-btn {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }
  .mui-datetime-base,
  .mui-datetimerange-base {
    height: 34px;
    line-height: 34px;
    .mui-datetime-picker {
      display: block;
      height: 100%;
      padding: 0 10px;
    }
  }
  .mui-forminput {
    width: 100px;
  }
  .workflowDetailAddBtn {
    align-items: center;
    font-size: 13px;
    cursor: pointer;
    position: relative;
    > i {
      width: 28px;
      display: inline-block;
    }
    &:not(:hover) {
      color: #bdbdbd !important;
    }
  }
}

.workfowFullCode {
  .mui-dialog-header {
    text-align: right;
    padding: 6px !important;
  }
  .mui-dialog-body {
    padding-bottom: 0 !important;
    margin-bottom: 22px;
  }
  .codeTextarea {
    font-family: inherit !important;
    & ~ pre {
      font-family: inherit !important;
    }
  }
  .codeEditorSmall {
    font-size: 22px;
    color: #bdbdbd;
    cursor: pointer;
    &:hover {
      color: #9e9e9e;
    }
  }
}

.subProcessDialog {
  max-height: inherit !important;
  .mui-dialog-body {
    overflow: inherit !important;
  }
}

.deleteApprovalProcessDialog {
  .mui-dialog-footer {
    .Button--primary {
      background: #f44336;
    }
  }
}
