
.searchRecordWrapper {
  background-color: #f5f5f9;
}

.searchSheetRowsWrapper {
  .am-list {
    width: 100%;
  }
  .am-list-header {
    padding: 5px;
  }
  .am-list-body {
    background-color: transparent;
    border: none !important;
    &:before, &:after {
      content: none !important;
    }
  }
  .sheetRow {
    .controlName {
      color: #9e9e9e;
    }
    .controlValue {
      color: #616161;
    }
  }
}

