.resignList {
  height: 100%;
  display: flex;
  flex-direction: column;
  .resignTool {
    height: 48px;
    box-sizing: border-box;
  }
  .tableCheck {
    width: 5%;
  }
  .tablePerson {
    width: 15%;
    .userBox {
      align-items: center;
      width: 100%;
      .userRight {
        flex: 1;
        min-width: 0;
      }
    }
  }
  .tableUser {
    width: 25%;
    .userBox {
      align-items: center;
      width: 100%;
      .userRight {
        flex: 1;
        min-width: 0;
      }
    }
  }
  .tableOrigin {
    width: 30%;
  }
  .tableWork {
    width: 20%;
  }
  .tableDays {
    width: 15%;
  }
  .tableOptions {
    width: 20%;
  }
  .resignlistTable {
    flex: 1;
    min-height: 0;
    overflow-x: hidden;
    table {
      table-layout: fixed;
    }
  }
  table {
    text-align: left;
    tbody>tr:hover {
      cursor: pointer;
    }
    tbody>tr:hover>td {
      background: #f5f5f5;
    }
    th {
      // background: #f0f0f0;
      padding: 12px 16px;
      height: 48px;
      color: #333333;
      font-weight: 600;
      box-sizing: border-box;
      border-bottom: 1px solid #E7E7E7;
    }
    td {
      padding-left: 16px;
      box-sizing: initial;
      &.tableWork,
      &.tableDays,
      &.tableOptions {
        padding-left: 24px;
      }
    }
  }
}
