.departmentTop {
  margin-right: 24px;
  padding: 24px 0 10px;
  ul {
    li {
      line-height: 36px;
      vertical-align: middle;
      padding-left: 24px;
      &.current {
        &:hover {
          background: #dbeeff 0% 0% no-repeat padding-box;
          border-radius: 0px 16px 16px 0px;
        }

        background: #dbeeff 0% 0% no-repeat padding-box;
        border-radius: 0px 16px 16px 0px;
        color: #2196f3 !important;
        .listName {
          color: #2196f3 !important;
        }
      }

      &:hover {
        background: rgba(0, 0, 0, 0.04) 0% 0% no-repeat padding-box;
        border-radius: 0px 16px 16px 0px;
      }
      .numTag {
        font-weight: 500;
        display: inline-block;
        min-width: 19px;
        height: 19px;
        background: #ffd2d2;
        line-height: 19px;
        text-align: center;
        color: #ff0000;
        border-radius: 19px;
        margin-left: 8px;
        padding: 0 6px;
      }
    }
  }
}
.createMoreDropDown {
  width: 100px;
  height: 86px;
  .ant-dropdown-menu-item {
    font-size: 13px;
  }
}
