html.AppPersonal {
  .mainBoxAccount {
    width: 100%;
    height: 100%;
    display: flex;
  }

  #accountNav {
    flex: 0 0 240px;
  }

  .accountTitle {
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    border-bottom: 1px solid transparent;
  }

  .accountTab {
    padding-right: 14px;
    padding-top: 25px;
    box-sizing: border-box;
  }
  .accountTab li {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    padding-left: 24px;
    color: #333333;
    &.active {
      color: #ffffff !important;
      background-color: #1294F7 !important;
      span {
        color: #ffffff !important;
      }
    }
  }
  .mainPage {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .accountTipIcon {
    color: #ffffff;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  .accountTipIcon:hover {
    background-color: #666;
    border: 1px solid #666;
  }
  .accountTipIcon > span {
    line-height: 16px;
    position: absolute;
    left: 5px;
    top: 0;
  }
  .mainBoxAccount .textDecoration {
    height: 2px;
    position: absolute;
    left: 20px;
    bottom: 0;
  }
  .mLeft135 {
    margin-left: 135px;
  }
  /* 提醒-红点 */
  .mainBoxAccount .warnLight {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.9);
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainBoxAccount .warnLightMyaccount {
    top: 18px;
    right: 20px;
  }
  .mainBoxAccount .warnLightMEPosition {
    top: 10%;
    right: -9px;
  }
  .mainBoxAccount .leftNavHairGlass {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    width: 250px;
    background-attachment: fixed;
    -webkit-filter: blur(10px) saturate(1.5);
    filter: blur(10px) saturate(1.5);
  }
  .mainPage .accoutTitle {
    width: 135px;
  }

  .personalInfoMain {
    table {
      border-collapse: separate;
    }
  }
}
