.ant-select-dropdown{
  .optionItem {
    height: 36px;
    .dsTypeIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      .svg-icon {
        width: 18px;
        height: 18px;
      }
    }
    .nameText {
      font-size: 14px; 
      color: #333;
      margin-left: 10px;
    }

    &:hover {
      .nameText {
        color: #2196f3;
      }
    }
  }
}

.connectorResultDialog{
  height: 450px !important;
  .mui-dialog-body{
    padding: 0 24px 36px !important;
  }
}

.connectorErrorDialog {
  .errorInfo {
    background-color: rgba(244, 67, 54, 0.05);
    border-radius: 3px;
    padding: 8px 16px;
  }
}