.dialogInviteUser .dialogContent_invite {
  .formTable {
    .formGroup {
      width: 100%;
      position: relative;
      display: table;
      .iti--separate-dial-code {
        width: 100%;
      }

      .icon-task_add-02:hover {
        color: #2196f3 !important;
      }

      .formLabel,
      .formControl {
        display: block;
      }

      .formControl {
        box-sizing: border-box;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ccc;
        padding: 6px 12px;
        display: inline-block;

        &.error {
          border-color: #f00 !important;
        }
      }

      input.formControl {
        &:hover {
          border-color: #bfbfbf !important;
        }
      }
      input.formControl::-webkit-input-placeholder {
        color: #bdbdbd;
      }
      input.formControl::-moz-placeholder {
        color: #bdbdbd;
      }
      input.formControl:-moz-placeholder {
        color: #bdbdbd;
      }
      input.formControl:-ms-input-placeholder {
        color: #bdbdbd;
      }
      input:focus::-webkit-contacts-auto-fill-button {
        opacity: 0;
      }

      span.formControl {
        width: auto !important;
        height: 32px;
      }

      .formLabel {
        height: 30px;
        vertical-align: top;
      }

      .itemSpan {
        display: inline-block;
        padding: 0 16px;
        line-height: 32px;
        border-radius: 18px;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #dddddd;
        &:hover {
          background: #f5f5f5;
        }

        .isTopIcon {
          background: #2196f3;
          color: #fff;
          font-size: 13px;
          line-height: 13px;
          width: 13px;
          height: 13px;
          display: inline-block;
          margin-left: 4px;
        }

        .moreOption {
          position: relative;
          display: inline-block;

          ul {
            position: absolute;
            top: 100%;
            right: 0;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 8px 16px #0000003d;
            border-radius: 3px;
            width: 180px;
            display: block;
            padding: 5px 0;
            z-index: 1;

            li {
              width: 100%;
              line-height: 30px;
              padding: 0 10px;
              box-sizing: border-box;

              &:hover {
                background: #dddddd;
                cursor: pointer;
              }
            }
          }
        }
      }

      .userLabel {
        padding: 0 7px;
        border-radius: 20px;
        background-color: #eee;
        line-height: 32px;
        display: inline-block;

        img {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-right: 5px;
          vertical-align: middle;
        }

        .userLabelName {
          vertical-align: middle;
        }

        .icon-closeelement-bg-circle {
          &:hover {
            color: #999;
          }

          cursor: pointer;
          vertical-align: middle;
        }
      }

      .jobListDiaBox {
        position: absolute;
        top: 26px;
        right: 0;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 8px 16px #0000003d;
        border-radius: 3px;
        width: 180px;
        display: block;
        padding: 5px 0;
        z-index: 1;

        li {
          width: 100%;
          line-height: 30px;
          padding: 0 10px;
          box-sizing: border-box;

          &:hover {
            background: #dddddd;
            cursor: pointer;
          }
        }
      }

      .iti {
        width: 100%;
      }
      .phoneWrapper input {
        padding-left: 15px !important;
      }
    }

    .workSiteBox {
      padding: 1px 0;
      border-radius: 3px;
      color: #333;
      .customSelect {
        width: 100%;
        .csList {
          width: 100%;
        }
      }
      .spanShow {
        height: 34px !important;
        line-height: 34px !important;
        width: 100%;
        border-radius: 3px;
        border-color: #ccc;
        font-size: 13px !important;
        &:hover {
          border-color: #ccc !important;
        }
        .txtBox,
        .icon-arrow-down-border {
          height: 32px !important;
          line-height: 32px !important;
        }
        .icon-arrow-down-border {
          position: absolute;
          right: 10px;
        }
      }
    }
  }

  .selectUser,
  .selectDept {
    color: #9e9e9e;
    position: absolute;
    right: 10px;
    top: 37px;
    cursor: pointer;
  }

  .btnGroups {
    margin: 25px 0 20px;
    text-align: right;
    font-size: 14px;
    span,
    a {
      display: inline-block;
      height: 36px;
      line-height: 34px;
      padding: 0 24px;
      border-radius: 3px;
      vertical-align: middle;
    }
    .cancelBtn {
      border: 1px solid #eaeaea;
      width: unset;
    }
    .cancelBtn:hover {
      cursor: pointer;
      background-color: #eaeaea;
    }
    .addContinueBtn {
      border: 1px solid #2196f3;
      color: #2196f3;
    }
    .addContinueBtn:hover {
      border: 1px solid #1565c0;
      color: #1565c0;
    }
    .addBtn {
      border: 1px solid #2196f3;
      background-color: #2196f3;
      color: #fff;
    }
    .addBtn:hover {
      border: 1px solid #1565c0;
      background-color: #1565c0;
      color: #fff;
    }
    .addContinueBtn,
    .addBtn {
      &[disabled] {
        cursor: not-allowed;
      }
    }
  }
  .saveBtn {
    height: 36px;
    line-height: 36px;
    padding: 0 24px !important;
    border-radius: 32px;
  }
}
.departmentFullNametip {
  max-width: 400px;
}