.todoEntrustWrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  width: 460px;
  background-color: #f7f7f7;
  box-shadow: 0 10px 23px 2px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
  z-index: 20;
  overflow: auto;

  .todoEntrustHeaderWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 20px;
    background: #fff;

    span {
      color: #333;
      font-size: 17px;
    }
  }
  .listWrapper {
    margin-top: 16px;
    padding: 0 20px;
  }
  .trusteeAvatarWrapper {
    border-radius: 24px;
    background-color: #f7f7f7;
    overflow: hidden;
  }

  &.mobileCarListWrapper {
    position: unset;
    width: 100%;
    box-shadow: unset;
    background-color: #f5f5f5;
    .listWrapper {
      padding: 0 10px;
    }
  }
}
