.selectUserFromAppDialog {
  .mui-dialog-body {
    overflow: inherit !important;
  }
  .formItem {
    > .label {
      text-align: right;
      flex: 14 1 0%;
      height: 36px;
      line-height: 36px;
      font-size: 13px;
      margin-right: 14px;
      position: relative;
    }
    .content {
      flex: 86 1 0%;
      line-height: 30px;
      min-width: 0;
      .Dropdown.disabled {
        .Dropdown--border {
          border-color: #ddd !important;
          background-color: #f5f5f5 !important;
        }
      }
      .w100 {
        .ming.Menu {
          width: 100%;
        }
      }
    }
  }
  .multi-dropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    &:hover {
      border-color: #1e88e5;
    }
    .dropdown-btn {
      width: 100%;
      padding: 5px 5px 5px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        max-width: 90%;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icon {
        color: #9e9e9e;
        margin-left: 8px;
        width: auto;
      }
    }
    .multi-dropdown-menu {
      margin-top: 1px;
      right: 0;
      width: auto;
    }
  }
  .noSelectRoles {
    .dropdown-btn {
      span {
        color: #9e9e9e !important;
      }
    }
  }
}
