.editShareScope {
  .search {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(170, 170, 170);
    i {
      font-size: 20px;
      vertical-align: middle;
      color: rgb(172, 172, 172);
    }
    input {
      border: none;
      margin-left: 10px;
      width: 370px;
    }
    &.focus {
      border-bottom: 1px solid rgb(33, 150, 243);
    }
  }
  .btns {
    text-align: right;
    padding: 25px 0;
    .cancel,
    .save {
      display: inline-block;
      width: 80px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      color: #aaa;
    }
    .save {
      color: #fff;
    }
  }
  .viewTo.SelectAllGroup {
    margin: 0px;
    .icon-eye,
    .SelectAllGroup-selectGroup {
      display: none;
    }
    .SelectAllGroup-groupListDiv {
      display: block !important;
      position: relative;
      top: 0px;
      box-shadow: none;
      width: 100% !important;
      padding: 0px;
      .projectItem {
        .projectTitle {
          padding: 0px;
          .slideBtn {
            left: auto;
            right: 10px;
          }
        }
        .groupList {
          .groupItem {
            padding: 0px;
          }
        }
      }
    }
  }
}
