@import '../../../../common/mdcss/common.less';
@delColor: #f44336;

.colorHover {
  color: #9e9e9e;
  transition: all 0.25s;

  &:hover {
    color: #2196f3;
  }
}

.appIntroDialog {
  max-height: 100%;
  margin: 0;
  .rc-dialog-close {
    top: -2px !important;
    right: -30px !important;
    opacity: 0.8;
    color: #bdbdbd;
    text-overflow: initial;

    &:hover {
      opacity: 1;
    }

    .icon {
      font-size: 18px;
    }
  }
  .rc-dialog-content {
    height: 100%;
  }
  .rc-dialog-body {
    padding: 6px;
  }

  .appIntroHeader {
    box-sizing: border-box;
    height: 55px;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #eaeaea;

    .caption {
      font-size: 17px;
      font-weight: bold;
      color: #333;
    }

    .editAppIntro {
      .colorHover;
      cursor: pointer;
      color: #757575;
      margin-right: 8px;

      span {
        margin-left: 5px;
      }
    }
  }

  .appDescriptionHeader {
    .ant-btn-sm {
      color: #757575;
      height: 28px;
      border-radius: 4px;
      &:hover {
        color: #40a9ff !important;
      }
    }
  }
}

.appIntroDialogWrapCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  /*padding: 32px 0;*/
  overflow: hidden;
  &.preview {
    overflow-y: auto;
    .appIntroDialog>div {
      &:nth-child(1), &:nth-child(3) {
        width: 100% !important;
        height: 40px !important;
      }
    }
  }
}

.appConfigItem {
  &.backupRestore,
  &.appManageMenu {
    .Item-content {
      overflow: inherit;
    }
    .activeIcon .icon {
      left: 0;
      line-height: inherit;
      color: #fff;
    }
  }
  .Item-content {
    padding-left: 48px !important;

    .appConfigItemIcon {
      left: 16px !important;
    }
    .rightArrow {
      right: 16px;
      left: auto !important;
    }
  }
  &.copy,
  &.export,
  &.lockApp,
  &.unlockApp,
  &.importAppUpgrade,
  &.createBackup,
  &.restore {
    .Item-content {
      color: #333 !important;
      .icon {
        color: #9e9e9e !important;
      }
    }
  }
  &.copy:hover,
  &.export:hover,
  &.lockApp:hover,
  &.unlockApp:hover,
  &.importAppUpgrade:hover,
  &.createBackup:hover,
  &.restore:hover {
    .Item-content {
      color: #fff !important;
      .icon {
        color: #fff !important;
      }
    }
  }
  .appManageMenuWrap {
    color: #333;
    width: auto;
    min-width: 180px;
    line-height: normal;
    padding: 6px 0px;
    border-radius: 3px;
    box-shadow: 0 4px 20px #00000021, 0 2px 6px #0000001a;
    background-color: white;
  }
}

.allOptionList {
  .mui-dialog-header {
    padding: 8px 24px !important;
  }
  .mui-dialog-body {
    background-color: #f5f5f5;
    padding: 0 !important;
    overflow: initial !important;
  }
}

.assignValueBody {
  overflow: hidden !important;
  padding: 0 !important;
  padding-bottom: 20px !important;
}

.addwechatModal {
  .modalContent {
    padding: 60px 0 145px;
    align-items: center;
    .wechatPng {
      width: 47px;
    }
    .colorGray {
      color: #9e9e9e;
    }
    .settingBtn,
    .submitBtn {
      width: 138px;
      height: 37px;
      text-align: center;
      line-height: 37px;
      background: #2196f3;
      border-radius: 19px;
      color: #fff;
      margin-top: 80px;
    }
    .submitBtn {
      width: 128px;
      margin-top: 42px;
    }
    .connectInfo {
      width: 385px;
      text-align: center;
    }
  }
}

.backupRestoreCon {
  width: 180px;
  background-color: #fff;
  z-index: 1;
  padding: 6px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.24);
  .backupRestoreItem {
    height: 36px;
    line-height: 36px;
    font-size: 14;
    color: #333;
    padding-left: 20px;
  }
  .backupRestoreItem:hover {
    background-color: #2196f3;
    color: #fff;
  }
}

.sheetDescPopoverOverlay {
  .ant-popover-inner-content {
    padding: 10px 5px 10px 10px;
  }
  .popoverContent {
    width: 625px;
    min-height: 120px;
    max-height: 600px;
    overflow-y: auto;
    .ck-editor {
      img {
        max-width: 100%;
      }
    }
  }
}
.publishSettingsImgCon {
  background-repeat: no-repeat;
  background-size: auto 43px;
  background-position: center;
  &.pcCon {
    background-image: url(./img/1.png);
  }
  &.pcConhover {
    background-image: url(./img/1hover.png);
  }
  &.webCon {
    background-image: url(./img/2.png);
  }
  &.webConhover {
    background-image: url(./img/2hover.png);
  }
  &.appCon {
    background-image: url(./img/3.png);
  }
  &.appConhover {
    background-image: url(./img/3hover.png);
  }
}

// 左侧导航样式兼容
.leftNavigationStyleWrap {
  #wrapper {
    flex-direction: row !important;
  }
  .appPkgHeaderWrap {
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    box-shadow: none;
    .topRadius {
      position: absolute;
      right: -16px;
      top: 0;
      width: 16px;
      height: 15px;
      background-image: radial-gradient(16px at 16px 16px, transparent 16px, currentColor 17px)
    }
    .bottomRadius {
      position: absolute;
      right: -16px;
      bottom: 0;
      width: 16px;
      height: 15px;
      background-image: radial-gradient(16px at 16px 0, transparent 16px, currentColor 17px)
    }
    .topBorderRadius {
      position: absolute;
      right: -13px;
      top: -1px;
      z-index: 1;
    }
    .bottomBorderRadius {
      position: absolute;
      right: -13px;
      bottom: -1px;
      z-index: 1;
    }
    .borderLine {
      width: 1px;
      position: absolute;
      right: 0;
      top: 21px;
      bottom: 21px;
      background-color: #0000001a;
      z-index: 1;
    }
    .appName {
      font-size: 18px;
      margin: 0 2px 0 6px;
    }
    .homepageIconWrap {
      margin-left: 2px !important;
    }
    .appInfoWrap, .commonUserHandleWrap {
      height: auto;
      width: 100%;
    }
    .appItemsOuterWrap, .appItemPointerWrap {
      display: none;
    }
    .commonUserHandleWrap {
      padding: 10px;
      justify-content: space-around;
      background-color: inherit;
    }
    .appNameHeaderBoxPortal {
      padding: 0 15px;
      display: flex;
      flex-direction: row-reverse;
      .Hand {
        margin-right: 5px !important;
      }
    }
  }
  .sheetViewTable {
    border-left: none;
  }
  .worksheet .workSheetLeft, .unusualContentWrap .unusualSkeletonWrap {
    display: none;
  }
}



