.portalManagementList {
  .columnWidth {
    width: 200px;
    @media (max-width: 1280px) {
      width: 160px;
    }
  }

  .appManagementHeader {
    padding: 0 24px;
    align-items: center;
    height: 56px;
    border-bottom: 1px solid #eaeaea;
  }
  .manageListSearch {
    padding: 16px 24px 0;
    align-items: center;
    .w200 {
      width: 200px;
    }
    .actionIcon .icon {
      top: -5px;
    }
    .workflowSearchWrap input {
      width: 200px;
    }
    .selectDateInput {
      width: 200px;
      height: 36px;
      padding: 0 12px;
      border-radius: 4px;
      border: 1px solid #dddddd;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:hover {
        border-color: #1e88e5 !important;
      }
      .icon-delete_out {
        position: relative;
        z-index: 1;
      }
    }
  }
  .manageList {
    margin: 0 24px;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    .deleteBtn {
      color: #2196f3;
      &:hover {
        color: #f51744 !important;
      }
    }
    .w150 {
      width: 150px;
    }
    .minWidth110 {
      min-width: 110px;
    }
    .minWidth150 {
      min-width: 150px;
    }
    .w60 {
      min-width: 40px;
    }
    &.manageListHeader {
      border-color: #ddd;
      padding: 12px 0;
      margin-right: 24px;
      color: #757575;
      &:hover {
        background: #fff;
      }
    }
    &:last-child {
      border-color: #fff;
    }
    .flexRow {
      align-items: center;
    }
    .iconWrap {
      &.unable {
        background-color: #bdbdbd !important;
      }
      width: 36px;
      height: 36px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        font-size: 24px;
        color: #fff;
      }
    }
    .name {
      position: relative;
      height: 60px;
      cursor: pointer;
    }
  }
  .manageListNull {
    align-items: center;
    justify-content: center;
    .iconWrap {
      width: 130px;
      height: 130px;
      line-height: 130px;
      text-align: center;
      border-radius: 50%;
      background-color: #f5f5f5;
    }
    .icon {
      vertical-align: middle;
      font-size: 66px;
      color: #bdbdbd;
    }
    .emptyExplain {
      margin-top: 20px;
      color: #9e9e9e;
      font-size: 17px;
      text-align: center;
    }
  }
  .appManagementCount {
    margin: 16px 24px 0;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.05);
    align-items: center;
    height: 40px;
  }
  .manageListOrder {
    transform: scale(0.8);
    color: #bfbfbf;
    margin-left: -10px;
    .icon-arrow-down {
      margin-top: -4px;
    }
  }
  .appManagementTips {
    &:after {
      width: 200px;
      white-space: normal;
    }
  }
}
