.roleManageContainer {
  height: 100%;
  background-color: #fff;
  display: flex;
  overflow: hidden;
  .roleManageLeft {
    width: 240px;
    border-right: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 0;
    .searchContainer {
      width: 197px;
      box-sizing: border-box;
      background: #f5f5f5;
      border-radius: 15px;
      margin: 0 0 24px 19px;
      .btnSearch {
        font-size: 20px;
        position: absolute;
        margin: 7px 14px;
      }
      .searchInput {
        line-height: 32px;
        height: 32px;
        padding-left: 38px;
        border: none;
        outline: none;
        background: transparent;
      }
      .searchResult {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 33px;
        width: 270px;
        min-height: 500px;
        max-height: 90%;
        border-radius: 3px;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
        overflow: auto;
        background: #fff;
        .userItem,
        .deptItem {
          padding: 5px 10px;
          cursor: pointer;
          &:hover {
            background: #e4e4e4;
          }
        }
        .deptItem {
          display: flex;
          flex-wrap: nowrap;
          > span {
            &:not(:first-child) {
              position: relative;
              padding-left: 10px;
            }
            &:not(:first-child):before {
              content: ' - ';
              position: absolute;
              left: 2px;
            }
            flex: 0 1 auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .title {
          padding: 5px 10px;
          color: #757575;
          margin-top: 10px;
        }
        .deptItem {
          line-height: 28px;
        }
        .userItem {
          .noWrap {
            white-space: nowrap;
          }
          .avatar {
            float: left;
            border-radius: 50%;
            width: 32px;
            height: 32px;
          }
          .name,
          .job {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      &:hover {
        background-color: #ebebeb;
      }
    }
    .actBox {
      padding: 0 24px;
      justify-content: space-between;
      .iconHover:hover {
        color: #2196f3 !important;
      }
      .creatRole {
        border-radius: 4px;
        display: flex;
        justify-content: center;
        .icon-add {
          margin-right: 4px;
        }
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
    .roleList {
      margin-right: 0px;
      width: 100%;
      padding: 12px 8px 0 0;
      box-sizing: border-box;
      flex: 1;
      overflow: hidden;
      .roleItem {
        cursor: pointer;
        padding-left: 24px;
        padding-right: 10px;
        width: 220px;
        height: 32px;
        line-height: 30px;
        .roleName {
          display: inline-block;
          width: calc(~'100% - 14px');
          vertical-align: middle;
        }
        .remarkTooptip {
          color: #bdbdbd;
          margin-right: 0 !important;
          &:hover {
            color: #2196f3;
          }
        }
        .editIcon {
          display: none;
          line-height: 30px;
          &:hover {
            color: #2196f3 !important;
          }
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
          border-radius: 0px 16px 16px 0px;
        }
        &.current {
          background-color: #dbeeff;
          border-radius: 0px 16px 16px 0px;
          color: #2196f3 !important;
          &:hover {
            background-color: #dbeeff;
            border-radius: 0px 16px 16px 0px;
          }
          .roleName {
            color: #2196f3 !important;
          }
        }
        &.current,
        &:hover {
          .remarkTooptip {
            display: inline-block !important;
            margin-right: 10 !important;
          }
          .editIcon {
            display: inline-block;
          }
          .roleName {
            width: calc(~'100% - 40px');
          }
        }
        .delIcon {
          visibility: hidden;
        }
      }
    }
  }
  .roleManageRight {
    flex: 1;
    padding: 14px 24px;
    .roleContentHeader {
      margin-bottom: 16px;
    }
    .actUserBox {
      display: flex;
      margin-bottom: 10px;
      .actBtn {
        height: 32px;
        border-radius: 3px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #eaeaea;
        background-color: #fff;
        margin-right: 8px;
        padding: 0 16px;
        font-size: 14px;
        &.addUser {
          color: #fff;
          background: #2196f3;
          border: 1px solid #2196f3;
        }
        &:hover {
          color: #1565c0;
          border: 1px solid #1565c0;
          cursor: pointer;
        }
        &.addUser:hover {
          color: #fff;
          background: #1565c0;
          border: 1px solid #1565c0;
        }
        &.disabledBtn {
          cursor: not-allowed;
          color: #9e9e9e;
        }
        &.disabledBtn:hover {
          cursor: not-allowed;
          color: #9e9e9e;
          background-color: #fff;
          border: 1px solid #eaeaea;
        }
      }
    }
    .userList {
      flex: 1;
      min-height: 0;
      display: flex;
      flex-direction: column;
      .userTableBody {
        overflow: auto;
        flex: 1;
        min-height: 0;
      }
      .usersTable {
        table-layout: fixed;
        width: 100%;
        tr {
          th,
          td {
            border-bottom: 1px solid #eaeaea;
            color: #757575;
            font-size: 13px;
            font-weight: 400;
            padding: 10px 0 12px;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          th {
            .checkBoxCol {
              .checkBoxHalf {
                .Checkbox-box {
                  background-color: #1e88e5 !important;
                  border: none !important;
                  i.icon {
                    display: none;
                  }
                  &::before {
                    content: '';
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: 7px;
                    width: 8px;
                    left: 5px;
                  }
                }
              }
            }
          }
          td {
            border: none;
            padding: 0;
            height: 50px;
            color: #333;
            padding-right: 10px;
          }
          .checkBoxCol {
            width: 40px;
            padding-left: 8px;
          }
          .nameCol {
            width: 200px;
          }
          .departmentCol {
            flex: 1;
          }
          .positionCol {
            flex: 1;
          }
          &:hover {
            td {
              background-color: #f7f7f7;
            }
            .name {
              color: #2196f3 !important;
            }
          }
        }
      }
    }
  }
  .themeColor {
    color: #2196f3 !important;
  }
}
.createMoreDropDown {
  width: 100px;
  height: 86px;
  .ant-dropdown-menu-item {
    font-size: 13px;
  }
}
.actRoleDrop {
  width: 160px;
  height: 95px;
  .ant-dropdown-menu-item {
    padding: 8px 0 8px 16px;
  }
  .delRole {
    color: #f51744;
  }
}

.delConfirmWrap {
  width: 320px;
  background: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
  padding: 22px 24px;
  border-radius: 3px;
  .delFooter {
    display: flex;
    justify-content: flex-end;
    margin-top: 33px;
  }
}
