.appNameHeaderBox {
  height: 50px;
  background: #fff;
  line-height: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
  #chatPanel{
    line-height: 1.5;
  }
  &.noBorder {
    box-shadow: none;
  }
  .appIconWrap {
    margin: 0 10px 0 16px;
    display: inline-block;
    vertical-align: top;

    .appIconWrapIcon {
      display: inline-block;
      width: 28px;
      height: 28px;
      border-radius: 5px;
      color: #fff;
      box-sizing: border-box;
      vertical-align: middle;
    }
  }

  .appName {
    display: inline-block;
  }
}
