.discussLogFile {
  width: 400px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: #f5f5f5;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  flex-direction: column;
  border-left: 1px solid #ddd;
  box-sizing: border-box;
  .UploadFiles-ramSize {
    display: none;
  }
  .header {
    height: 55px;
    border-bottom: 1px solid #ccc;
    padding-top: 24px;
    box-sizing: border-box;
    padding-left: 20px;
    & > span {
      display: inline-block;
      color: #9e9e9e;
      cursor: pointer;
      padding: 0 8px;
      line-height: 28px;
      .txt {
        padding: 0 5px;
        border-bottom: 3px solid transparent;
      }
    }
    .talk {
      padding-left: 0;
    }
  }
  .body {
    .talkBox {
      width: 100%;
      height: 100%;
      .workSheetCommentBox {
        width: 100%;
        height: 100%;
        flex-direction: column;
        .commentListBox {
          .commentList {
            margin: 0 !important;
            .mdEmotion {
              left: -13px !important;
              .arrow {
                left: 97px !important;
              }
            }
          }
        }
        .WorkSheetCommentList {
          padding-left: 28px;
          padding-right: 28px;
        }
        .commentList {
          flex: 1;
          margin: 0 24px;
          .talkDiscussion {
            border-bottom: 0;
          }
        }
        .comment {
          position: relative;
          border-radius: 0 0 3px 0;
          padding: 10px 20px 10px 60px;
          background: #fafafa;
          .createHeadImg {
            position: absolute;
            left: 20px;
            top: 10px;
          }
          .commentBox {
            flex: 1;
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            background: #fff;
            border-color: #ddd;
            .mdEmotion {
              .arrow {
                left: 106px !important;
              }
            }
          }
          .commentBox.autoHeight {
            background: #fff;
            .mentions-input-box {
              background: #fff;
            }
          }
        }
      }
    }
    .logScroll {
      width: 100%;
      height: 100%;
      padding-bottom: 16px;
      box-sizing: border-box;
      .logBox {
        padding-left: 16px;
        box-sizing: border-box;
      }
      .logItem {
        padding-left: 20px;
        padding-right: 25px;
        box-sizing: border-box;
        position: relative;
        margin-top: 20px;
        color: #9e9e9e;
        .logTime {
          margin-top: 5px;
        }
        .Icon {
          position: absolute;
          left: 0;
          top: 3px;
          vertical-align: middle;
          line-height: 16px;
        }
        span {
          font-size: 13px;
          display: inline-block;
          width: 100%;
          vertical-align: middle;
          word-break: break-word;
          word-wrap: break-word;
        }
      }
    }
    .fileContentBox {
      width: 100%;
      height: 100%;
      .UploadFiles-wrapper {
        padding-left: 16px;
        padding-right: 21px;
      }
      .noneContent {
        padding-left: 25px;
      }
      .fileContent > div.TxtRight {
        margin-top: 18px;
        margin-bottom: 24px;
        .Button--primary {
          margin-right: 24px;
        }
      }
      .fileContent > div.TxtRight {
        margin-top: 18px;
        margin-bottom: 24px;
        .Button--primary {
          margin-right: 24px;
        }
      }
    }
  }
}

.isPublicApp .discussLogFile {
  .commentBox {
    pointer-events: none;
  }
  .fileContent {
    display: none;
  }
}
