.publicWorksheetConfig {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .worksheetConfigHeader {
    position: relative;
  }

  .publicWorksheetConfigCon {
    height: 100%;
  }

  .publicWorksheetEnablePanel {
    margin: 15px auto;
    width: 800px;
    background-color: #fff;
    border-radius: 4px;
    padding: 28px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
    h1 {
      margin: 0;
      line-height: 1em;
      font-size: 17px;
      font-weight: bold;
    }
    .description {
      margin: 10px 0;
      line-height: 28px;
      font-size: 13px;
      color: #9e9e9e;
    }
    .status {
      vertical-align: text-top;
      margin-left: 8px;
    }
    .Button {
      font-weight: 500;
    }
  }

  .publicWorksheetConfigPanel {
    z-index: 2;
    width: 300px;
    box-shadow: 0px 4px 8px #00000029;
    background-color: #fff;

    .publishSwitch {
      margin-left: 12px;
      width: 35px;
      height: 18px;
      vertical-align: middle;

      .dot {
        width: 14px;
        height: 14px;
      }

      &.Switch--on {
        background-color: #4caf50;

        .dot {
          left: 18px;
        }
      }
    }

    .publicConfig {
      height: 100%;
      padding: 0 20px;
    }
  }

  .publicWorksheetConfigForm {
    position: relative;
    overflow: auto;
    overflow-x: hidden;

    .customTitle {
      display: none;
    }

    .formContent {
      position: relative;
      overflow: hidden;
      width: 800px;
      margin: 200px auto 50px;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0px 1px 4px #00000029;

      .icon-workflow_hide,
      .icon-visibility_off {
        display: none;
      }

      .worksheetName {
        line-height: 1.2em;
        font-size: 36px;
        font-weight: 500 !important;
        margin: 20px 0 6px;

        input,
        textarea {
          font-weight: 500 !important;
        }
      }

      .worksheetDescription {
        padding: 10px 20px;

        .mdEditor {
          .mdEditorContent {
            max-height: 100%;

            img {
              max-width: 100%;
            }
          }
        }

        .customFormControlBox {
          line-height: 21px;
          box-sizing: border-box;
          font-size: 13px;
          border-radius: 4px;
          width: 100%;
          outline: none;
          -webkit-appearance: none;

          &.customFormEditor {
            padding: 0 12px;
            height: auto;
            background: #fff !important;
            border: 1px solid #2196f3 !important;
          }
        }
      }
    }
  }
}

.publicWorksheetForm.customWidgetForWorksheetWrap {
  position: relative;

  #dragPreview {
    position: fixed !important;
  }

  .nano-content {
    position: relative !important;
  }
}

.queryConfigControlsDropdown {
  .Dropdown--input {
    padding: 2px 10px !important;
    height: auto !important;
    min-height: 36px;
  }
}

#publicConfig_extendInput::placeholder {
  color: #bdbdbd;
}

.rotate {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.publicConfigSettingDiaLog {
  .customFormControlBox {
    line-height: 21px;
    box-sizing: border-box;
    font-size: 13px;
    border-radius: 4px;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    min-height: 90px;
    max-height: 700px;
    border: 1px solid #ddd;
    padding: 0 12px;

    &.customFormEditor {
      height: auto;
      background: #fff !important;
      border: 1px solid #2196f3 !important;
      min-height: 250px;
      max-height: 700px;
    }

    .mdEditorContent {
      img {
        max-width: 100%;
      }
    }
  }
  .codeContent {
    display: flex;
    align-items: center;
    margin: 10px 0px 0 44px;
    .Dropdown  {
      width: 240px;
      &.deleteCode {
        .Dropdown--border {
          border-color: #F44336;
          background-color: #FFF2F4;
        }
      }
    }
  }
}
