#app,
html,
body {
  height: 100%;
}

.iphoneBody {
  background-color: #fff !important;
  #app {
    height: 98% !important;
  }
}

input {
  background-color: #fff;
}
input::placeholder {
  color: #bdbdbd;
}
.btnsWrapper() {
  .btnsWrapper {
    padding: 7px 10px;
    background-color: #fff;
    font-weight: 500;
    a {
      text-decoration: none;
    }
    .edit {
      color: #2196f3;
    }
    .delete {
      color: #f44336;
    }
    .moreOperation {
      width: 30px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-weight: 500;
      color: #2196f3;
      background-color: rgba(33, 150, 243, 0.08);
      border-radius: 11px;
      & > i {
        line-height: 34px;
      }
    }
    .am-button {
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
    }
    .am-button-primary:hover {
      color: #fff;
    }
    .am-button,
    .am-button::before,
    .am-button-active::before {
      border-radius: 50px;
    }
    .flexShink {
      flex-shrink: 0;
      font-weight: 500;
    }
    .opcIcon {
      color: rgba(255, 255, 255, 0.8);
    }
    .disabled {
      background-color: rgba(0, 0, 0, 0.05);
      color: #757575;
    }
    .letterSpacing {
      letter-spacing: -2px;
    }
  }
}

.am-action-sheet {
  .header {
    line-height: 24px;
    justify-content: space-between;
    color: #9e9e9e;
    .closeIcon {
      width: 24px;
      border-radius: 12px;
      background-color: #e6e6e6;
    }
  }
  .am-action-sheet-button-list-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-align: left;
    padding: 0 15px;
    overflow: hidden;
    &:last-child {
      margin-bottom: 10px;
    }
  }
  .am-action-sheet-button-list-item::before {
    content: none !important;
  }
}

.am-action-sheet,
.actionSheetModal {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.mobileActionSheetList {
  .actionHandleList {
    max-height: 500px;
    overflow: auto;
  }
  .am-list-item {
    padding-left: 0;
  }
  .am-list-content {
    text-align: center !important;
  }
  .delete .am-list-content {
    color: red !important;
  }
  .am-whitespace {
    background-color: #ededed;
  }
  .disabled .am-list-content {
    color: #33333380 !important;
  }
}

.mobileSheetRowRecord, .sheetProcessRowRecord {
  .btnsWrapper;
}

.am-action-sheet-cancel-button {
  overflow: hidden;
}
.am-modal-content {
  padding-bottom: 0 !important;
}
.am-modal-wrap-popup {
  overflow: hidden;
  transform: none !important;
  .btnsWrapper;
}
.appListMobile {
  .am-modal-mask,
  .am-modal-wrap {
    z-index: 1000 !important;
  }
}

.am-toast-notice {
  transform: translatey(-80px);
}
