
.processTabs {
  .am-tabs-default-bar-tab {
    border-bottom: none !important;
    span {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:after {
      content: none !important;
    }
  }
  .am-tabs-default-bar-tab-active {
    &:before {
      content: '';
      height: 4px;
      background-color: #108ee9;
      width: 16px;
      margin-left: -8px;
      position: absolute;
      left: 50%;
      bottom: 3px;
      border-radius: 4px;
    }
  }
  .am-tabs-default-bar-underline {
    display: none;
  }
}

.bottomProcessTabs {
  .am-tabs-default-bar-tab span {
    line-height: normal;
  }
  .am-tabs-default-bar-tab-active:before {
    content: none;
  }
}

.processContent {

  background-color: #f2f2f2;

  .headerWrapper {
    padding: 10px 15px;
  }

  .withoutData {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icnoWrapper {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: #EFEFEF;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon {
      color: #BDBDBD;
      font-size: 90px;
    }
    span {
      font-size: 18px;
      color: #9E9E9E;
      margin-top: 22px;
    }
  }

  .searchWrapper {
    padding: 7px 15px;
    border-radius: 25px;
    background-color: #fff;
    position: relative;
    margin: 0 10px 10px;

    input {
      width: 100%;
      border: none;
      padding-left: 10px;
    }
    .icon-close {
      position: absolute;
      right: 10px;
    }
  }

  .batchApprovalHeader {
    justify-content: space-between;
    height: 44px;
    padding: 0 15px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 6px 12px #0000001F;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
  }
  .batchApprovalFooter {
    display: flex;
    padding: 17px 13px;
    font-weight: 700;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    font-size: 15px;
    border-radius: 8px 8px 0 0;
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    .passApprove, .rejectApprove {
      color: #999;
      text-align: center;
      padding: 4px 15px;
      border-radius: 24px;
      border: 1px solid #DDDDDD;
      background-color: #fff;
    }
    .passApprove {
      &.all {
        color: #fff;
        border-color: #4CAF50;
        background-color: #4CAF50;
      }
    }
    .rejectApprove {
      &.select {
        color: #F44336;
        border-color: #F44336;
        background-color: rgba(244, 67, 54, 0.12);
      }
      &.all {
        color: #fff;
        border-color: #F44336;
        background-color: #F44336;
      }
    }
    .am-checkbox-inner:after {
      top: 2px;
      right: 7px;
    }
    .checkboxDisabled .am-checkbox {
      background: #00000026;
      border-radius: 50%;
      opacity: 0.3;
      input[type='checkbox']:disabled:after {
        border-color: #bbbbbb !important;
      }
      .am-checkbox-inner {
        border-color: #9e9e9e;
      }
    }
  }
  .processBatchOperation {
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    position: fixed;
    right: 20px;
    bottom: 120px;
    z-index: 99;
  }
}



