.importPositionWrap {
  height: 100%;
  background-color: #fff;
  display: flex;
  overflow: hidden;
}
.PositionL {
  width: 240px;
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  padding: 12px 0 20px 0;
  .searchContainer {
    width: 197px;
    box-sizing: border-box;
    background: #f5f5f5;
    border-radius: 15px;
    margin: 0 0 24px 19px;
    .btnSearch {
      font-size: 20px;
      position: absolute;
      margin: 7px 14px;
    }
    .searchInput {
      line-height: 30px;
      height: 30px;
      padding-left: 38px;
      border: none;
      outline: none;
      background: transparent;
    }
    &:hover {
      background-color: #ebebeb;
    }
  }
  .actBox {
    padding: 0 24px;
    justify-content: space-between;
    .iconHover:hover {
      color: #2196f3 !important;
    }
  }
  .positionList {
    margin-right: 0px;
    width: 100%;
    padding: 12px 8px 0 0;
    box-sizing: border-box;
    flex: 1;
    overflow: hidden;
    .positionItem {
      cursor: pointer;
      padding-left: 28px;
      padding-right: 10px;
      width: 220px;
      height: 32px;
      line-height: 32px;
      .jobName {
        display: inline-block;
        width: calc(~'100% - 30px');
        vertical-align: middle;
      }
      .editIcon {
        display: none;
        line-height: 32px;
        &:hover {
          color: #2196f3 !important;
        }
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 0px 16px 16px 0px;
      }
      &.current {
        background-color: #dbeeff;
        border-radius: 0px 16px 16px 0px;
        color: #2196f3 !important;
        &:hover {
          background-color: #dbeeff;
          border-radius: 0px 16px 16px 0px;
        }
        .jobName {
          color: #2196f3 !important;
        }
      }
      &.current,
      &:hover {
        .editIcon {
          display: inline-block;
        }
        .jobName {
          width: calc(~'100% - 52px');
        }
      }
    }
  }
}
.PositionR {
  flex: 1;
  padding: 14px 24px;
  .positionContentHeader {
    margin-bottom: 26px;
  }
  .actUserBox {
    display: flex;
    margin-bottom: 10px;
    .actBtn {
      height: 32px;
      border-radius: 3px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #eaeaea;
      background-color: #fff;
      margin-right: 8px;
      padding: 0 16px;
      font-size: 14px;
      &.addUser {
        color: #fff;
        background: #2196f3;
        border: 1px solid #2196f3;
      }
      &:hover {
        color: #1565c0;
        border: 1px solid #1565c0;
        cursor: pointer;
      }
      &.addUser:hover {
        color: #fff;
        background: #1565c0;
        border: 1px solid #1565c0;
      }
      &.disabledBtn {
        cursor: not-allowed;
        color: #9e9e9e;
      }
      &.disabledBtn:hover {
        cursor: not-allowed;
        color: #9e9e9e;
        background-color: #fff;
        border: 1px solid #eaeaea;
      }
    }
  }
  .userList {
    flex: 1;
    display: flex;
    flex-direction: column;
    .userTableBody {
      overflow: auto;
      height: calc(~'100vh - 351px');
    }
    .usersTable {
      table-layout: fixed;
      width: 100%;
      tr {
        th,
        td {
          border-bottom: 1px solid #eaeaea;
          color: #757575;
          font-size: 13px;
          font-weight: 400;
          padding: 10px 0 12px;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        th {
          &.checkBoxCol {
            .checkBoxHalf {
              .Checkbox-box {
                background-color: #1e88e5 !important;
                border: none !important;
                i.icon {
                  display: none;
                }
                &::before {
                  content: '';
                  height: 2px;
                  background: #fff;
                  position: absolute;
                  top: 7px;
                  width: 8px;
                  left: 5px;
                }
              }
            }
          }
        }
        td {
          border: none;
          padding: 0;
          height: 50px;
          color: #333;
          padding-right: 10px;
        }
        .checkBoxCol {
          width: 40px;
          padding-left: 8px;
        }
        .nameCol {
          width: 200px;
        }
        .departmentCol {
          // width: 150px;
        }
        &:hover {
          td {
            background-color: #f7f7f7;
          }
          .name {
            color: #2196f3 !important;
          }
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    padding: 12px;
    .ant-pagination {
      .ant-pagination-prev,
      .ant-pagination-next {
        height: unset;
        line-height: unset;
        a {
          display: inline-block;
          padding: 3px 8px;
          border: 1px solid #ccc;
          color: #666;
          font-size: 12px;
        }
      }
      .ant-pagination-disabled a {
        color: #ccc;
        border: 1px solid #fff;
        font-size: 12px;
      }
      .ant-pagination-item {
        height: unset;
        line-height: unset;
        margin-right: 10px;
        min-width: 0;
        border: 1px solid #fff;
        a {
          color: #666;
          display: inline-block;
          padding: 3px 8px;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #fff;
          font-size: 12px;
        }
        a:hover {
          border: 1px solid #ccc;
          color: #666;
        }
      }
      .ant-pagination-item-active {
        border: 1px solid #fff;
        color: #333;
        a {
          border: 1px solid #fff;
          text-decoration: underline;
          color: #333;
        }
      }
      .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
      .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
        color: #666;
      }
      .ant-pagination-options {
        display: none;
      }
    }
  }
}
.themeColor {
  color: #2196f3 !important;
}
.createMoreDropDown {
  width: 100px;
  height: 86px;
  .ant-dropdown-menu-item {
    font-size: 13px;
  }
}
