.subMenuList {
  .roleListAction {
    position: absolute;
    top: 5px;
    right: 18px;
  }
  .roleApplyRecord {
    vertical-align: middle;
    padding-right: 25px;
    position: relative;
    .applyRecordCount {
      color: #fff;
      font-size: 12px;
      line-height: 16px;
      position: absolute;
      z-index: 1;
      right: 12px;
      width: 16px;
      height: 16px;
      text-align: center;
      border-radius: 50%;
    }
  }
}

.roleAuthTable {
  .roleName {
    width: 140px;
    max-width: 140px;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .roleCount {
    width: 84px;
  }
  .roleOperation {
    width: 220px;
    span {
      margin-right: 14px;
    }
  }
  table {
    @th-height: 48px;
    @td-height: 25px;
    &.verticalTop td {
      vertical-align: top !important;
    }
    table-layout: fixed;
    border-collapse: collapse;
    th,
    td {
      padding: 0;
      word-wrap: break-word;
    }
    td {
      vertical-align: middle;
    }
    th {
      text-align: left;
      font-weight: normal;
      height: @th-height;
      color: #9e9e9e;
    }
    td {
      line-height: @td-height;
      padding: 12px 0;
    }
    .listEmpty {
      text-align: center;
      border: none;
      padding-top: 118px;
      padding-bottom: 100px;
      .mainIcon {
        font-size: 50px;
        line-height: 106px;
        color: #999;
        border-radius: 50%;
        display: inline-block;
        width: 106px;
        height: 106px;
        background: #f5f5f5;
      }
    }
  }
}

.roleAuthContainer {
  margin: 16px;
  border-radius: 4px;
  flex: 1;
  min-height: 0;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .roleAuthHeader {
    height: 57px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
    .detailTitle {
      display: flex;
      align-items: center;
    }
    .menuTab {
      display: flex;
      height: 100%;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        border-bottom: 2px solid transparent;
        margin-right: 38px;
        a {
          font-weight: bold;
          color: #757575 !important;
          font-size: 15px;
        }
        &.menuTab-active {
          border-bottom-color: #2196f3;
          a {
            color: #333333 !important;
          }
        }
      }
    }
    .roleListAction {
      .lineHeight36 {
        line-height: 36px;
      }
      .roleApplyRecord {
        color: #9e9e9e;
        font-size: 13px;
        margin-right: 40px;
      }
      .roleCreateBtn {
        width: 121px;
        height: 32px;
        border-radius: 16px;
      }
      .applyRecordCount {
        color: #f44336;
        padding: 1px 8px;
        border-radius: 20px;
        background-color: #fce4e3;
        margin-left: 8px;
      }
    }
  }
  .roleAuthContent {
    flex: 1;
    min-height: 0;
  }
  .noPermission {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 100px;
    }
  }
}
