.systemSettingsContainer {
  flex: 1;
  min-height: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow-x: hidden;
  padding: 0 40px;
  .languagueSetting {
    display: flex;
    align-items: center;
    .languagueItem {
      cursor: pointer;
      width: 100px;
      height: 32px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #EAEAEA;
      margin-right: -1px;
      color: #333333;
      &:hover {
        color: #2196F3;
      }
      &.active {
        color: #ffffff;
        font-weight: bold;
        background: #2196F3;
        border-color: #2196F3;
      }
      &:first-child {
        border-radius: 3px 0 0 3px;
      }
      &:last-child {
        border-radius: 0 3px 3px 0;
      }
    }
  }
  .systemSettingItem {
    display: flex;
    padding: 30px 0;
    border-bottom: 1px solid #EAEAEA;
    .systemSettingsLabel {
      width: 140px;
      text-align: left;
    }
    .systemSettingsRight {
      display: flex;
      flex-direction: column;
      label {
        .ant-checkbox-input {
          display: none;
        }
      }
      .ant-select-selector {
        width: 180px;
        height: 36px;
        .ant-select-selection-item {
          height: 36px;
          line-height: 36px;
        }
      }
      .ant-checkbox-wrapper {
        margin-top: 24px;
        margin-left: 0;
      }
    }
  }
  .borderNoe{
    border: none;
  }
}