.createCustomBtnCon {
  width: 640px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3);
  z-index: 12;

  .bgCustomBtnCon {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);
  }

  .LineHeight19 {
    line-height: 19px;
  }

  .icon-close {
    &:hover {
      color: #2196f3 !important;
    }
  }

  .redCon {
    color: #f44336;
  }

  .title {
    height: 50px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 17px;
    border-bottom: 1px solid #dddddd;
    background: #fff;

    span {
      flex: 1;
    }

    .pointer {
      width: 20px;
    }
  }

  .createBtnBox {
    padding: 0 24px 32px;
    .line {
      border-top: 1px solid #eaeaea;
      margin: 32px 0;
    }

    h5 {
      margin: 0;
      padding: 0;
      // padding-top: 24px;
      font-weight: 500;
      font-size: 13px;
    }

    input::-webkit-input-placeholder {
      color: #9e9e9e;
    }

    input::-ms-input-placeholder {
      color: #9e9e9e;
    }

    input::-moz-placeholder {
      color: #9e9e9e;
    }

    .nameInput {
      width: 100%;
      height: 36px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      color: #333;
      padding: 0 12px;
      box-sizing: border-box;
      margin-top: 10px;

      &:focus {
        border: 1px solid #2196f3;
      }

      &.errer {
        border: 1px solid red;
      }
    }

    .errorMessage {
      color: #f44336;
      padding: 0;
      margin: 0;
      line-height: 1;
      font-size: 12px;
    }

    label {
      margin-top: 10px;
      min-width: 28%;
    }

    .filterTextCon {
      width: 100%;
      background: #f5f5f5;
      border: 1px solid #dddddd;
      border-radius: 3px;
      padding: 8px 12px 10px;
      box-sizing: border-box;
      color: #333;
      margin-top: 10px;
      display: flex;

      .txtFilter {
        flex: 1;
        font-size: 14px;
        color: #333;
        line-height: 20px;

        p {
          line-height: 22px;
          padding: 0;
          margin: 0;
          display: flex;

          .titleTxt {
            width: 100px;
            font-size: 13px;
            line-height: 22px;
            display: inline-block;
          }

          .txt {
            flex: 1;
            font-weight: 500;
            font-size: 13px;
          }
        }
      }

      .editFilter {
        width: 20px;

        &:hover {
          color: #2196f3 !important;
        }
      }

      .editWorkflow {
        width: auto;
        color: #2196f3;
      }
    }

    .customBtnColorBox {
      ul {
        display: block;

        .colorLi {
          display: inline-block;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-right: 14px;
          text-align: center;
          line-height: 28px;
          vertical-align: top;
          transition: all 0.4s ease;

          &:hover,
          &.current {
            transform: scale(1.22);
          }

          .check {
            color: #fff;
            vertical-align: middle;
            font-size: 18px;
          }
        }
      }
    }

    .customBtnIconBox {
      ul {
        .iconLi {
          min-width: 28px;
          height: 28px;
          border-radius: 4px;
          line-height: 27px;
          text-align: center;
          display: inline-block;
          color: #9e9e9e;
          margin-right: 8px;
          margin-bottom: 8px;
          font-size: 22px;
          vertical-align: top;
          cursor: pointer;

          &:hover {
            background: #f5f5f5;
          }

          &.current {
            color: #fff;
          }
        }

        .iconLi:nth-child(1) {
          font-size: 17px;
          font-weight: 700;
        }
      }
    }

    .descInput {
      width: 100%;
      min-height: 36px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      padding: 8px 12px 10px;
      box-sizing: border-box;
      resize: none;
    }
  }

  .createActionCon {
    height: 66px;
    width: 100%;
    background: #f5f5f5;
    padding: 0 24px;
    box-sizing: border-box;

    span {
      display: inline-block;
      height: 36px;
      padding: 0 24px;
      border-radius: 3px;
      box-sizing: border-box;
      margin-top: 15px;
      line-height: 36px;
      cursor: pointer;
    }

    .addBtn {
      background: #2196f3;
      color: #fff;
      padding: 0 32px;

      &:hover {
        background-color: #1565c0;
      }

      &.disable {
        opacity: 0.5;
      }
    }

    .cacleBtn {
      background: #fff;
      border: 1px solid #2196f3;
      color: #2196f3;
      margin-left: 16px;
      padding: 0 32px;
    }
  }
}

.doubleConfirmDialog {
  p {
    padding: 0;
    margin: 0;
    line-height: 1;
    font-size: 13px;
    color: #333;
    font-weight: 500;
  }

  textarea,
  input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-radius: 3px;
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
  }

  textarea {
    resize: none;
    height: 72px;
    line-height: 26px;
    padding: 4px 12px;
  }
}

.appointDialog {
  max-height: inherit !important;
  height: inherit !important;
  .Bold500 {
    font-weight: 500;
  }

  .ming.Radio {
    width: 180px;
  }

  p {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .mui-dialog-header {
    padding-bottom: 14px !important;
  }

  .mui-dialog-body {
    overflow: initial !important;
  }
  &.noOverFlow {
    .mui-dialog-body {
      overflow: initial !important;
    }
  }

  .appointFiltersList {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 25px;
    padding-top: 15px;

    .headerCon {
      width: 100%;
      font-size: 13px;

      .editAppointFilters,
      .editAppointFiltersTxt {
        color: #2196f3;
      }
    }

    .appointList {
      width: 100%;
      // overflow: auto;

      .itemBox {
        display: flex;
        align-items: center;
        min-height: 36px;

        .editAppointFilters:hover {
          color: #f44336 !important;
        }

        .widget {
          padding: 0 8px;
          background: #f8f8f8;
          border-radius: 4px;
          height: 36px;
          line-height: 36px;
        }
        .isErr {
          background: #fee7e7;
          color: #f44336;
          .iconErr {
            position: absolute;
            right: 0;
            top: 10px;
          }
        }

        .actionListBox {
          display: inline-block;
          padding: 0 10px 0 7px;
          box-sizing: border-box;
        }

        .deleteAppointFilters {
          color: rgba(0, 0, 0, 0.3);
          width: 15px;
          display: inline-block;
          opacity: 0;
        }

        &:hover {
          .deleteAppointFilters {
            opacity: 1;
          }
        }
      }
    }

    .contectInput {
      width: 100%;
    }
  }

  .noAppointFilter {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    background: #f8f8f8;
    border-radius: 4px;
    padding: 0 17px;
    box-sizing: border-box;
    color: #2196f3;
    cursor: pointer;
    margin-top: 10px;
    i {
      vertical-align: -1px;
    }
    &:hover {
      background: #f5f5f5;
    }
  }

  .contectBox {
    width: 100%;
    display: flex;
    margin-top: 10px;

    .titleLeft {
      width: 68px;
      padding-right: 16px;
      line-height: 36px;
    }

    .contectInput {
      flex: 1;

      .List {
        width: 100%;
      }
    }
  }
}

.chooseWidgetDialog {
  .widgetList {
    width: 50%;
    display: inline-block;
  }
}
.pointTooltip {
  background-color: #f44336 !important;
  .Tooltip-arrow {
    border-bottom-color: #f44336 !important;
  }
}
