
@activeColor: #2196f3;
@refuseColor: #f44336;
@passColor: #4CAF50;
@submitColor: #1e88e5;

.otherActionWrapper {
  .am-textarea-item {
    padding: 10px 16px;
  }
  .title {
    text-align: left;
    padding: 10px 16px 0;
  }
  .am-textarea-control {
    height: 150px;
    border: 1px solid #e3e3e3;
    padding: 10px;
    border-radius: 4px;
    >textarea {
      height: 100%;
    }
  }
  .actionBtnWrapper {
    height: 50px;
    align-items: center;
  }
  .actionBtn {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    border: 1px solid #DDDDDD;
    margin: 0 10px;
  }
  .ok {
    color: #fff;
    border-color: @activeColor;
    background-color: @activeColor;
  }
  .overrule {
    color: #fff;
    border-color: @refuseColor;
    background-color: @refuseColor;
  }
  .signature {
    width: 100%;
  }
  .backFlowNodesHeader {
    .left, .right {
      display: flex;
      color: #2196F3;
      font-size: 16px;
      align-items: center;
    }
    .am-flexbox-item.left {
      justify-content: flex-start;
    }
    .title {
      color: #000;
      font-size: 17px;
    }
    .am-flexbox-item.right {
      justify-content: flex-end;
    }
  }
  .backFlowNodesList {
    .icon-ok {
      color: #2196F3;
    }
  }
}