.selectUserModal {
  background-color: #f8f8f8;

  .searchWrapper {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 10px;
    margin: 10px 15px;
    .icon-h5_search {
      color: #757575;
      font-size: 14px;
    }
    .icon-workflow_cancel {
      color: #bdbdbd;
      font-size: 15px;
    }
    input {
      width: 100%;
      border: 0;
      padding: 0 5px;
    }
  }

  .selectedWrapper {
    color: #333;
    padding: 10px 10px 0;
    margin: 5px 0 10px;
    text-align: left;
    background-color: #fff;

    .selectedItem {
      border-radius: 24px;
      padding: 0px 16px;
      height: 30px;
      line-height: 30px;
      background-color: #f0f0f0;
      margin: 0 10px 10px 0;
      float: left;
    }
    .icon {
      margin-left: 5px;
    }
  }

  .departmentWrapper {
    .am-list-body {
      height: 100%;
    }
    .avtive {
      color: #2196f3;
    }
    .groupWrapper {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background-color: #2196f3;
    }
  }
  .departmentItem .am-checkbox-wrapper {
    margin-right: 10px;
    .am-checkbox-disabled {
      .am-checkbox-inner {
        background-color: #ddd !important;
      }
    }
  }

  .am-list-body {
    &::before,
    &::after {
      content: none !important;
    }
  }

  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 16px;
  }
  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
    top: 16px;
  }
  .am-list-item .am-list-line .am-list-content {
    color: #333;
    font-size: 15px;
  }
  .onlyShowJoinDepartment {
    display: flex;
    justify-content: space-between;
    padding: 13px 15px 13px 0;
    margin-left: 15px;
    border-bottom: 1px solid #eaeaea;
  }
  .currentAccount {
    height: 50px;
    line-height: 50px;
    background: #fff;
    padding: 0 11px;
    text-align: left;
    color: #333;
  }
  .userInfo {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
