.workflowEdit {
  overflow: auto;
  &.addTop {
    padding-top: 45px;
  }
  &.workflowEditRelease {
    .icon-custom_add_circle,
    .workflowOperate {
      display: none !important;
    }
    .workflowNodeNameText {
      pointer-events: none;
    }
  }
  .flexColumn {
    align-items: center;
    position: relative;
  }
  .workflowEditContent {
    &:first-child {
      .workflowBox {
        padding-top: 20px;
      }
    }
  }
  .workflowBox {
    padding: 16px 36px 0;
    position: relative;
    &::before,
    ~ .workflowLineBtn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1px;
      height: 100%;
      background-color: #ccc;
    }
  }
  .workflowBoxPending {
    .workflowExecLine,
    .workflowExecTopLine,
    .workflowExecBottomLine {
      background-color: #ccc;
    }
  }
  .workflowBoxBranchPending {
    .workflowExecBottomLine {
      background-color: #ccc;
    }
  }
  .workflowExecLine {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 3px;
    background-color: #2196f3;
  }
  .workflowExecTopLine,
  .workflowExecBottomLine {
    position: absolute;
    height: 3px;
    background-color: #2196f3;
    z-index: 1;
  }
  .workflowExecTopLine {
    top: 0;
  }
  .workflowExecBottomLine {
    bottom: 0;
  }
  .workflowItem {
    width: 261px;
    background: #fff;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &:hover {
      .workflowNodeDel,
      .workflowBranchCopy {
        display: inline-block;
      }
    }
    &.active {
      box-shadow: 0 2px 6px rgba(33, 150, 243, 0.4),
        0 6px 24px rgba(33, 150, 243, 0.4);
      .workflowStartNull {
        background: #fff !important;
        border-color: #ddd !important;
        color: #bdbdbd !important;
      }
    }
    &.errorShadow {
      box-shadow: 0 0 1px 1px rgba(244, 67, 54, 1),
        0 1px 4px rgba(0, 0, 0, 0.16);
    }
    &.errorShadow.active {
      box-shadow: 0 0 1px 1px rgba(244, 67, 54, 1),
        0 2px 6px rgba(244, 67, 54, 0.4), 0 6px 24px rgba(33, 150, 243, 0.4);
    }
    &.workflowItemDisabled {
      .workflowName,
      .workflowContent {
        opacity: 0.5 !important;
      }
      .workflowAvatar {
        box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.5) inset;
      }
    }
    .workflowAvatars {
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      height: 40px;
      z-index: 2;
      pointer-events: none;
      .workflowAvatar {
        border: 2px solid #fff;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        font-size: 22px;
        text-align: center;
        color: #fff;
        line-height: 36px;
        box-sizing: initial;
      }
    }
    .workflowName {
      width: 100%;
      height: 60px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      font-size: 15px;
      color: #fff;
      padding: 26px 10px 0;
      box-sizing: border-box;
      &.workflowBranchItem {
        font-size: 13px;
        border-bottom: 1px solid #ccc;
        padding: 8px;
        min-height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #333;
        height: auto;
        text-align: left;
        .maxWidth80 {
          max-width: 80px;
        }
        .workflowBranchItemTag {
          min-height: 32px;
          line-height: 20px;
          background: #f5f5f5;
          padding: 6px 8px;
          .maxWidth {
            display: inline-block;
            max-width: 100%;
          }
        }
        .conditionSplit {
          text-align: center;
          position: relative;
          font-size: 14px;
          padding: 8px 0;
          color: #757575;
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-bottom: 1px solid #bdbdbd;
          }
          span {
            display: inline-block;
            padding: 0 10px;
            background: #fff;
            position: relative;
          }
        }
        .workflowNodeNameText,
        .workflowNodeName {
          font-size: 15px;
          text-align: left;
          &:hover {
            background: #f5f5f5;
          }
          &:focus ~ span {
            display: none !important;
          }
        }
        .workflowNodeNameText {
          color: #757575;
        }
        .workflowNodeName {
          flex: 1;
          background: #f5f5f5;
        }
        .workflowNotes {
          margin-top: -3px;
        }
        .workflowNotes,
        .workflowOperate {
          position: initial;
          margin-left: 10px;
        }
      }
      .workflowNodeNameText {
        padding: 0 6px;
        height: 28px;
        line-height: 28px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 3px;
        display: inline-block;
        max-width: 100%;
        &:hover {
          background: rgba(255, 255, 255, 0.08);
        }
      }
      .workflowNodeName {
        width: 100%;
        height: 28px;
        line-height: 28px;
        border-radius: 3px;
        padding: 0 6px;
        box-sizing: border-box;
        border: none;
        font-size: 15px;
        background: #fff;
        color: #333;
      }
    }
    .BGBlue {
      background: #2196f3;
    }
    .BGSkyBlue {
      background: #00BCD4;
    }
    .BGGreen {
      background: #01ca83;
    }
    .BGViolet {
      background: #7E57C2;
    }
    .BGBlueAsh {
      background: #4c7d9e;
    }
    .BGYellow {
      background: #ffa340;
    }
    .BGGray {
      background: #ddd;
    }
    .BGDarkBlue {
      background: #4158DB;
    }
    .workflowContent {
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 50px;
      .workflowStartNull {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        border: 2px solid #2196f3;
        font-weight: bold;
        border-radius: 18px;
        margin: 6px auto;
        color: #2196f3;
        font-size: 14px;
        width: 140px;
        box-sizing: border-box;
        background: #e6f4ff;
        &:hover {
          color: #fff;
          background: #2196f3;
        }
      }
      .workflowContentBG {
        background: #f5f5f5;
      }
      .blue {
        color: #2196f3 !important;
      }
      .red {
        color: #f44336 !important;
      }
      .yellow {
        color: #ffa340 !important;
      }
      .workflowContentInfo {
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
      }
    }
    .workflowNodeDel {
      color: #757575;
      cursor: pointer;
      position: absolute;
      top: -8px;
      right: -8px;
      font-size: 18px;
      width: 18px;
      height: 18px;
      background: #fff;
      border-radius: 50%;
      display: none;
      z-index: 10;
      &:hover {
        color: #f44336;
      }
    }
    .workflowNodeCopy {
      color: #9e9e9e;
      cursor: pointer;
      position: absolute;
      top: -14px;
      left: -14px;
      width: 28px;
      height: 28px;
      background: #fff;
      border-radius: 50%;
      display: inline-block;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);
      &:hover {
        border-color: #fff;
        background: #eaeaea;
      }
      &.active {
        border-color: #fff;
        &:hover {
          background: #3ea0ff !important;
        }
      }
    }
    .delNodeBox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      background: rgba(51, 51, 51, 0.8);
      z-index: 1;
      border-radius: 6px;
      justify-content: center;
      .delNodeCancelBtn,
      .delNodeSureBtn {
        width: 106px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 3px;
        margin: 0 7px;
        cursor: pointer;
        color: #fff;
        background: #9e9e9e;
      }
      .delNodeSureBtn {
        background: #ff3b3b;
      }
    }
    .workflowBranchCopy {
      display: none;
      height: 15px;
    }
    .workflowNotes {
      position: absolute;
      z-index: 1;
      right: 30px;
      top: 6px;
    }
    .workflowOperate {
      position: absolute;
      z-index: 1;
      right: 8px;
      top: 6px;
    }
  }
  .workflowLineBtn {
    padding: 16px 0;
    width: 261px;
    position: relative;
    .icon-custom_add_circle {
      width: 20px;
      height: 20px;
      display: block;
      font-size: 20px;
      cursor: pointer;
      position: relative;
      background: #f0f0f0;
      color: #ccc;
      margin: 0 auto;
      &:hover {
        color: #757575;
      }
    }
    .workflowAddActionBox {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      box-shadow: 0 4px 26px rgb(33, 150, 243, .4);
      background: #fff;
      margin: 20px 0;
      position: relative;
      .workflowCopyBtn {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .ming.Menu {
      transform: translateX(-50%);
      left: 50% !important;
    }
    .ming.MenuItem .Item-content {
      color: #757575 !important;

      &:hover {
        background: #F5F5F5 !important;
      }
    }
  }
}

.workflowEditBtns {
  position: absolute;
  top: 80px;
  left: 32px;
  user-select: none;
  &.addTop {
    top: 125px;
  }
  i {
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    cursor: pointer;
    font-size: 15px;
    color: #757575;
    &.disabled {
      color: #bdbdbd !important;
      background: #f5f5f5 !important;
      cursor: not-allowed;
    }
    &.icon-map {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-right-width: 0;
    }
    &.icon-maximizing_a2 {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-left-width: 0;
    }
  }
}

.workflowWarning {
  color: #ff8400;
  height: 45px;
  line-height: 45px;
  background: #ffe4c7;
  text-align: center;
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  &.workflowError {
    background: #ffcdc9;
    color: #e61000;
  }
}

.deleteNodeConfirm {
  .mui-dialog-default-title {
    color: #f44336 !important;
  }
  .Dialog-footer-btns {
    .Button--primary {
      background: #f44336 !important;
    }
  }
}

.switchDetailConfirm {
  .Dialog-footer-btns {
    .Button--medium {
      float: right;
    }
    .Button--primary {
      margin-left: 20px !important;
    }
  }
}

.createNodeDialogTransition-enter {
  transform: translateX(640px);
  transition: all 250ms ease-out;
}

.createNodeDialogTransition-enter.createNodeDialogTransition-enter-active {
  transform: translateX(0);
}

.createNodeDialogTransition-leave {
  transform: translateX(0);
  transition: all 250ms ease-out;
}

.createNodeDialogTransition-leave.createNodeDialogTransition-leave-active {
  transform: translateX(640px);
}

.createNodeDialog {
  z-index: 11;
  width: 640px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0 10px 23px 2px rgba(0, 0, 0, 0.2),
    0 3px 6px rgba(0, 0, 0, 0.15);
  .createNodeDialogHeader {
    height: 55px;
    padding: 0 24px;
    align-items: center;
    color: #fff;
    background: #2196f3;
    .icon-delete {
      width: 18px;
      display: inline-block;
      cursor: pointer;
      transition: all 250ms ease-out;
      &:hover {
        transform: rotate(90deg);
      }
    }
    .createNodeExplain {
      padding: 0 10px;
      height: 32px;
      border-radius: 16px;
      color: #fff !important;
      cursor: pointer;
      background: rgba(75, 179, 255, .6);
      font-weight: bold;
      font-size: 13px;
      margin-right: 15px;
      &:hover {
        background: rgba(75, 179, 255, 1);
      }
    }
  }
  .nodeList {
    margin: 0 21px;
    li {
      width: 50%;
      box-sizing: border-box;
      border-radius: 3px;
      display: flex;
      align-items: center;
      padding: 8px 16px;
      border-width: 5px;
      border-style: solid;
      border-color: #fff;
      cursor: pointer;
      float: left;
      height: 70px;
      &:hover {
        background: #f8f8f8;
      }
      .nodeListIcon {
        margin-right: 10px;
        min-width: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        i {
          font-size: 22px;
          color: #fff;
        }
      }
      .nodeListOverdue {
        margin-left: 10px;
        height: 22px;
        line-height: 22px;
        padding: 0 7px;
        border-radius: 3px;
        background-color: #e8e8e8;
        color: #757575;
      }
      .nodeListNew {
        margin-left: 10px;
        height: 22px;
        line-height: 22px;
        padding: 0 8px;
        border-radius: 11px;
        background: #4caf50;
        color: #fff;
      }
    }
  }
  .secondNodeList {
    li {
      padding: 12px;
      margin-top: 10px;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
        background: #f5f5f5;
      }
      .Radio-box {
        background: #fff !important;
      }
      .Radio-text {
        color: #333 !important;
        font-size: 16px;
      }
      .Radio--disabled {
        cursor: pointer;
      }
    }
  }
  .nodeFoldIcon {
    visibility: hidden;
  }
  .nodeListContainer {
    &:hover {
      .nodeFoldIcon {
        visibility: visible;
      }
    }
  }
}

#workflowNodeNotes {
  &:focus {
    border-color: #2196f3 !important;
  }
}

.flowNodeOperateList {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .16);
  padding: 5px 0;
  li {
    height: 36px;
    display: flex;
    align-items: center;
    padding: 0 32px 0 16px;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
    &.flowNodeDel {
      color: #f44336;
      i {
        color: #f44336;
        font-size: 16px;
      }
    }
    i {
      font-size: 14px;
      color: #9e9e9e;
      margin-right: 10px;
    }
  }
}

.processNodeBox {
  .processNodeAlias {
    padding: 5px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 36px;
    line-height: 36px;
    width: 100%;
    font-size: 13px;
    color: #333;
    &:focus {
      border-color: #2196f3;
    }
    &::-webkit-input-placeholder {
      color: #bdbdbd;
    }
    &:-moz-placeholder {
      color: #bdbdbd;
    }
    &::-moz-placeholder {
      color: #bdbdbd;
    }
    &:-ms-input-placeholder {
      color: #bdbdbd;
    }
  }
  .processNodeErrorMessage {
    position: absolute;
    bottom: 36px;
    transform: translateY(-7px);
    z-index: 1;
    left: 0;
    border-radius: 3px;
    color: #fff;
    padding: 5px 12px;
    white-space: nowrap;
    background: #f44336;
    font-size: 12px;
    .processNodeErrorArrow {
      position: absolute;
      transform: translateY(-5px);
      z-index: 1;
      left: 12px;
      background: transparent;
      border: 6px solid transparent;
      border-top-color: #f44336;
      bottom: -17px;
    }
  }
}

.thumbnailTransition-enter {
  transform: translateX(-300px);
  transition: all 250ms ease-out;
}

.thumbnailTransition-enter.thumbnailTransition-enter-active {
  transform: translateX(0);
}

.thumbnailTransition-leave {
  transform: translateX(0);
  transition: all 250ms ease-out;
}

.thumbnailTransition-leave.thumbnailTransition-leave-active {
  transform: translateX(-300px);
}
