.createPositionDialog {
  h3 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #333333;
    font-weight: 600;
  }

  input {
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 22px;
  }
  .remark {
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    resize: none;
    padding: 8px 12px;
  }

  .createPositionDialogFooter {
    .deleteBtn {
      color: #bdbdbd;

      &:hover {
        color: red;
      }
    }

    .noText {
      margin-right: 32px;
    }

    .nyesText {
      display: inline-block;
      line-height: 36px;
      height: 36px;
      padding: 0 24px;
      border-radius: 32px;
      cursor: pointer;
      text-align: center;
      color: #fff;
    }
    .disabledComfrim {
      background-color: #bdbdbd;
      border: #bdbdbd;
      color: #fff;
      cursor: not-allowed;
    }
  }
}
