.useAnalyticsContainer {
  margin: 16px;
  height: 100%;
  background: #fff;
  overflow: hidden;
  .fontWeight600 {
    font-weight: 600 !important;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 24px;
    .tabs {
      .tabItem {
        display: inline-block;
        font-size: 17px;
        font-weight: 600;
        padding: 16px 0;
        margin-right: 40px;
        &.currentTab {
          color: #2196f3;
          border-bottom: 2px solid #2196f3;
        }
      }
    }
  }
  .useAnalyticsContent {
    overflow: auto;
  }
  .width150 {
    width: 150px;
  }
  .width200 {
    width: 200px;
  }
  .width300 {
    width: 300px;
  }
  .minWidth120 {
    min-width: 120px;
  }
  .hover_f3:hover {
    color: #2196f3 !important;
  }
  .upgradePage {
    background-color: #fff;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    .payUpgradeBtn {
      margin-top: 48px;
      box-sizing: border-box;
      border-radius: 20px;
      width: 240px !important;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      background-color: #2196f3 !important;
      cursor: pointer;
    }
  }
  .appSearch {
    width: 200px;
    border-radius: 3px;
  }
}

.analyticsTooltip {
  .tooltipCon {
    display: inline-block;
    width: 180px;
  }
}

.departmentFullNametip {
  max-width: 400px;
}

.space::before {
  content: '';
  display: block;
}