.diaActionTree {
  // top: 0 !important;
  right: -1px;
  width: 180px;
  background: #ffffff;
  box-shadow: 0px 8px 16px #0000003d;
  border-radius: 3px;
  padding: 10px 0 !important;
  position: absolute;
  z-index: 10;
  // left: 0;

  li {
    line-height: 30px;
    cursor: pointer;
    padding: 0 10px !important;

    &:hover {
      background: #f3f3f3;
    }
  }
}

.creatDepartmentTxt{
  display: flex;
  justify-content: center;
}

.createMoreDropDown {
  width: 100px;
  height: 86px;
  .ant-dropdown-menu-item {
    font-size: 13px;
    padding: 6px 0 6px 24px;
  }
}
