.selectIntegrationApi {
  .mui-dialog-body {
    padding: 0 !important;
    flex-basis: 600px !important;
    display: flex;
    flex-direction: column;
  }
  .mui-dialog-header {
    display: none;
  }
  .headerContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 49px;
    border-bottom: 1px solid #eaeaea;
    padding: 0 17px;
    .searchBox {
      display: flex;
      align-items: center;
      position: relative;
      .icon-search1 {
        position: absolute;
        top: 13px;
        left: 0;
        color: #9d9d9d;
        cursor: pointer;
      }
      input {
        border: 0;
        width: 800px;
        height: 48px;
        padding-left: 34px;
      }
    }
  }
  .emptyContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin: 36px 0;
    }
    .tagList {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 140px;
      .tagItem {
        height: 32px;
        padding: 0 16px;
        line-height: 30px;
        color: #757575;
        height: 32px;
        border-radius: 28px;
        border: 1px solid #eaeaea;
        margin-right: 8px;
        margin-top: 13px;
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
    .emptyBtn {
      width: 194px;
      height: 44px;
      background: #2196f3;
      border-radius: 22px 22px;
      text-align: center;
      line-height: 44px;
      color: #fff;
      margin: 50px auto;
      cursor: pointer;
    }
  }

  .selectApiContent {
    display: flex;
    flex: 1;
    min-height: 0;
    .apiGroup {
      width: 250px;
      border-right: 1px solid #eaeaea;
      height: 100%;
      display: flex;
      flex-direction: column;
      .apiGroupContent {
        flex: 1;
        min-height: 0;
        padding: 8px 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .groupItem {
        height: 48px;
        line-height: 48px;
        padding-left: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
          background-color: #f7f7f7;
        }
        &.active {
          background: rgba(33, 150, 243, 0.08);
          position: relative;
          &::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 22px;
            background: #2196f3;
            border-radius: 3px;
            top: 13px;
            left: 2px;
          }
          span {
            font-weight: bold;
          }
        }
        .defaultApi,
        img {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-right: 10px;
          flex-shrink: 0;
        }
        .defaultApi {
          text-align: center;
          line-height: 28px;
          background-color: #fff;
          border: 1px solid #efefef;
          color: #9e9e9e;
        }
      }
      .groupBottom {
        cursor: pointer;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        margin: 16px auto 24px auto;
        &:hover {
          color: #2196f3;
          i {
            color: #2196f3;
          }
        }
        i {
          color: #9e9e9e;
        }
      }
    }
    .childListContent {
      flex: 1;
      padding: 8px 12px;
      box-sizing: border-box;
      overflow-x: hidden;
      .nano-pane {
        right: -8px !important;
      }
      .emptyChildContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 140px;
        .emptyIcon {
          width: 130px;
          height: 130px;
          line-height: 130px;
          border-radius: 50%;
          display: inline-block;
          background: #f5f5f5;
          text-align: center;
          margin-bottom: 24px;
          i {
            font-size: 64px;
            vertical-align: middle;
          }
        }
      }
      .childItem {
        padding: 12px 18px;
        cursor: pointer;
        &:hover {
          background-color: #f7f7f7;
        }
        display: flex;
        align-items: center;

        .iconWrap {
          width: 48px;
          height: 48px;
          border-radius: 8px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 12px;
          position: relative;
          svg {
            vertical-align: middle !important;
          }
          img,
          .defaultIcon {
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            left: -7px;
            top: -4px;
          }
          img {
            border: 1px solid #fff;
          }
          .defaultIcon {
            background-color: #fff;
            border: 1px solid #efefef;
            color: #9e9e9e;
            text-align: center;
            line-height: 16px;
          }
        }
        .iconDesc {
          flex: 1;
          min-width: 0;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
