#userSet .userSetUL {
  width: 200px;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

#userSet a,
#userSet .support {
  width: 100%;
  line-height: 36px;
  display: inline-block;
  max-width: 200px;
  padding-right: 15px;
  overflow: hidden;
  vertical-align: bottom;
  height: 36px;
  padding-left: 35px;
  white-space: nowrap;
  text-decoration: none;
  text-overflow: ellipsis;
  color: #333;
  transition: none;
}

#userSet .support span {
  color: #333;
  margin-left: 0px !important;
}

#userSet li:hover .support > span {
  color: #fff !important;
}

#userSet #userSetItem.active {
  background: #1f88e5 !important;
}

#userSet #userSetItem.active a,
#userSet #userSetItem.active .icon,
#userSet #userSetItem.active .icon-arrow-right {
  color: #fff !important;
}

#userSet .createCompany {
  background: #ff9800;
}

#userSet .createCompany span {
  margin-left: -5px;
  color: #fff;
  border-radius: 3px;
  background: #ff9800;
}

#userSet .icon {
  font-size: 15px;
  display: inline-block;
  width: 35px;
  margin-left: -35px;
  text-align: center;
  color: #888;
}

#userSet li:hover a,
#userSet li:hover .icon,
#userSet li:hover .icon-arrow-right {
  color: #fff !important;
}

#userSet li:not(:hover) {
  background: #fff !important;
}

// tooltip
.userSetTool {
  width: 200px;
  // height: 190px;
  padding: 5px 0;
  box-sizing: border-box;
  background: #fff;
  // box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.16);
  box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.userSetTooltip {
  width: 100%;
  max-height: 320px;
  overflow-x: hidden;
}

.userSetTooltip li {
  width: 100%;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  padding: 0 15px;
  overflow: hidden;
  vertical-align: bottom;
  white-space: nowrap;
  text-decoration: none;
  text-overflow: ellipsis;
  color: #000000;
  cursor: pointer;
}

.userSetTooltip li:hover {
  color: #fff;
  background: #1f88e5;
}

.userSetTooltip li:not(:hover) {
  background: #fff !important;
}

#userSet .icon-arrow-right {
  color: #888;
  font-size: 15px;
}

/* 提醒点--红点 */
.userSetUL .warnLight {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.9);
  position: absolute;
  right: 0;
  top: 0;
}
.warnLightUserSetPosition {
  top: 7px !important;
  right: 5px !important;
}
