.workflowMsgTemplateDialog {
  width: 720px !important;
  height: 80% !important;
  .mui-dialog-body {
    overflow: hidden !important;
    ul{
      height: 100%;
    }
  }
  .templateTitle {
    justify-content: space-between;
    .actBox {
      .del {
        margin-right: 24px;
        padding: 6px 18px;
        border: 1px solid #eaeaea;
        &:hover {
          color: #fff;
          background: #2196f3;
          border: 1px solid #2196f3;
        }
      }
    }
  }
  .workflowMsgTemplateScrollView {
    height: calc(~'100% - 40px');
    .nano-content {
      right: -10px !important;
    }
  }
  li {
    display: flex;
    &.header {
      line-height: 36px;
      color: #757575;
      background-color: #f4f4f4;
    }
    &.templates {
      border-bottom: 1px solid #ddd;
      padding: 16px 0;
    }
    .content {
      flex-wrap: wrap;
      color: #000;
      padding-left: 12px;
      overflow: hidden;
    }
    .status {
      width: 120px;
      padding: 0 20px;
    }
    .msgTemplateCreateTime {
      width: 180px;
      &.theneColor {
        color: #2196f3;
      }
    }
  }
  .workflowMsgTemplateEmpty {
    margin-top: 150px;
    border: none !important;
  }
}
