.printTem {
  ::-webkit-scrollbar-track {
    background-color: #fff;
  }
  .sidenavBox {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    overflow-y: auto;
    overflow-x: hidden;
    width: 240px;
    .forSizeText {
      width: 90px;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 2px;
      &.forQrCode {
        width: 100%;
        margin-top: 12px;
      }
      .Menu {
        width: 100%;
      }
      .Dropdown--input {
        display: flex;
        .value {
          flex: 1;
        }
        .Icon {
          line-height: 20px;
        }
      }
    }
    .conBox {
      padding: 20px;
      width: 100%;
      .plate {
        .caption {
          display: flex;
          height: 20px;
          & > span {
            display: inline-block;
            vertical-align: middle;
          }
          .headline {
            flex: 1;
            font-size: 13px;
            font-weight: bold;
          }
          .chooseBtn {
            width: auto;
            padding: 4px 6px;
            line-height: 1;
            &:hover {
              background: #f5f5f5;
              color: #2196f3 !important;
            }
          }
          .iconBox {
            width: 20px;
            height: 20px;
            margin-left: 9px;
            .expand {
              vertical-align: middle;
              &:hover {
                background: #f5f5f5;
                color: #2196f3 !important;
              }
            }
          }
        }
        .sectionLiCon::before {
          content: '';
          width: 9px;
          height: 100%;
          border: none;
          border-left: 1px solid #EAEAEA;
          border-bottom: 1px solid #EAEAEA;
          position: absolute;
          display: inline-block;
          left: 7px;
          top: -9px;
        }
      }
      p {
        margin: 0;
      }
      input {
        margin-top: 10px;
        width: 200px;
        height: 36px;
        line-height: 36px;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #dddddd;
        border-radius: 4px;
        color: #333;
        padding: 0 12px;
        box-sizing: border-box;
        &:focus {
          border: 1px solid #2196f3;
        }
      }
      .ming.Checkbox {
        max-width: 165px;
        vertical-align: middle;
      }
      .moreList {
        position: absolute;
        top: -2px;
        right: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        &:hover {
          color: #2196f3 !important;
          background: #f5f5f5;
        }
      }
    }
    .lineBox {
      border-top: 1px solid #dddddd;
      margin: 24px -20px;
    }
    .ming.Checkbox.clearselected .Checkbox-box {
      background-color: #1e88e5 !important;
      border: 1px solid #1e88e5 !important;
    }
    .approvalItem {
      .ming.Checkbox {
        max-width: none !important;
      }
      .expand:hover {
        background: #f5f5f5;
        color: #2196f3 !important;
      }
    }
    .approvalItem1Con {
      display: flex;
      margin-top: 12px;
      align-items: center;
      margin-right: -10px;
      .approvalItem1ConCheck {
        flex: 1;
      }
    }
    .approvalItem2Con {
      padding-left: 25px;
      margin-right: -10px;
      margin-top: 12px;
    }
  }
  @media print {
    .sidenavBox {
      display: none;
      height: 0 !important;
    }
  }
}
