.dialogInputPassword {
  width: 480px;
  .mui-dialog-body {
    padding: 20px 24px 32px;
  }
  .mui-dialog-footer {
    > div {
      width: 97px;
      height: 36px;
      display: inline-block;
      border-radius: 18px;
      background: #2196f3;
      text-align: center;
      line-height: 36px;
      color: #fff;
    }
  }
}
