.newRecordLand {
  position: relative;
  width: 800px;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0 0;
  box-sizing: border-box;
  .backBtn {
    text-decoration: none;
    padding: 5px;
  }
  .newRecordCon {
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .workSheetNewRecord {
    height: 100%;
    > .nano > .nano-content > div {
      padding: 0 40px;
    }
    .footerBox {
      padding: 0 40px 10px;
      .Button--link {
        display: none;
      }
    }
  }
  .customFieldsCon {
    flex: 1;
  }
  .errorCon {
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    color: #757575;
    box-sizing: border-box;
  }
  .customFieldsContainer {
    padding-bottom: 52px;
  }
  .footerBox {
    text-align: right;
  }
}
