
.mobileProcessCard {
  &Wrapper {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 12px;
    background-color: #fff;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    border: 1px solid #fff;
    &.batchApproval {
      padding: 12px 9px;
    }
    &.approveChecked {
      border-color: #2196f3;
    }
    .am-checkbox-disabled {
      background: #00000026;
      border-radius: 50%;
      .am-checkbox-inner {
        border-color: #9e9e9e;
      }
    }
    .am-checkbox-inner:after {
      top: 2px;
      right: 7px;
    }
    .nodeState {
      color: #fff;
      padding: 3px 11px;
      border-radius: 25px;
      background-color: #ebebeb;
    }
  }
  &Content {
    min-width: 0;
  }
  &Header {
    white-space: nowrap;
    .time {
      padding-left: 7px;
      margin-left: 7px;
    }
    .flowNode {
      border-radius: 3px;
      padding: 4px 12px;
      background-color: #F2F2F2;
    }
    .stepTimeConsuming {
      margin-left: 10px;
      height: 24px;
      border-radius: 12px;
      align-items: center;
      justify-content: center;
    }
  }
  &Body {
    color: #333;
    font-size: 15px;
    padding: 12px 0;
    font-weight: 500;
    .accountAvatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  &Footer {
    justify-content: space-between;
    .state {
      font-weight: bold;
      color: #2196F3;
      font-size: 13px;
    }
    .appIcon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: #fff;
      font-size: 17px;
      margin-right: 10px;
    }
    .dot {
      width: 5px;
      height: 5px;
      margin: 2px 6px;
      border-radius: 50%;
      display: inline-block;
      background-color: #9E9E9E;
    }
    .approveBtnWrapper {
      .pass, .overrule, .backlog {
        border-color: #EFEFEF !important;
        border-radius: 19px;
        padding: 2px 12px;
        max-width: 100px;
        min-width: 60px;
      }
      .pass {
        color: #4CAF50 !important;
      }
      .overrule {
        color: #F44336 !important;
      }
    }
    .appName, .processName {
      max-width: 50%;
    }
  }
}
