@activeColor: #2196f3;
@refuseColor: #f44336;
@passColor: #4caf50;

.workflowStepHeader {
  position: relative;
  width: 100%;
  height: 56px;
  align-items: center;
  line-height: normal;

  .stepTitle,
  .operation,
  .operationTime,
  .more {
    align-items: center;
  }

  .stepTitle {
    border-radius: 16px;
    padding: 0 14px 0 10px;
    height: 32px;
    cursor: pointer;
    transition: all 0.2s ease-out;

    &.errorHeader {
      background: rgba(51, 51, 51, 0.16);
      cursor: default;
    }

    &.stepTitleActive {
      color: #fff !important;
    }

    &.stepTitle_edit {
      color: #2196f3;
      background: rgba(33, 150, 243, 0.16);
      &:hover {
        background: rgba(33, 150, 243, 0.24);
      }

      &.stepTitleActive {
        background: #2196f3 !important;
      }
    }

    &.stepTitle_approve {
      color: #7e57c2;
      background: rgba(126, 87, 194, 0.16);
      &:hover {
        background: rgba(126, 87, 194, 0.24);
      }

      &.stepTitleActive {
        background: #7e57c2 !important;
      }
    }

    &.stepTitle_default,
    &.stepTitle_notice {
      color: #ffa340;
      background: rgba(255, 163, 64, 0.16);
      &:hover {
        background: rgba(255, 163, 64, 0.24);
      }

      &.stepTitleActive {
        background: #ffa340 !important;
      }
    }

    span {
      display: inline-block;
      max-width: 320px;
    }
  }

  .headerBtn {
    border-radius: 4px;
    padding: 4px 23px;

    &.overrule {
      background-color: @refuseColor;
      color: #fff;
      &:hover {
        background-color: #dd3f33;
      }
    }

    &.pass {
      background-color: @passColor;
      color: #fff;
      &:hover {
        background-color: #3e9a42;
      }
    }

    &.revoke {
      background-color: #f8f8f8;
      color: @refuseColor;
      &:hover {
        color: #fff;
        background-color: @refuseColor;
      }
    }

    &.transferApprove,
    &.sign,
    &.transfer,
    &.urge {
      padding: 3px 23px;
      background-color: #f8f8f8;
      color: #333;
      &:hover {
        background-color: #2196f3;
        color: #fff;
      }
    }

    &.stash {
      padding: 2px 10px;
      background-color: #fff;
      color: #757575;
      display: flex;
      align-items: center;
      .icon {
        color: #9e9e9e;
      }
      &:hover {
        background-color: #f7f7f7;
        color: #2196f3;
        .icon {
          color: #2196f3;
        }
      }
    }

    span {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
  }

  .iconWrap {
    border-radius: 5px;
    width: 30px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: #f7f7f7;
    }
  }

  .more {
    position: relative;
    cursor: pointer;

    .moreOperation {
      position: absolute;
      top: 30px;
      right: 0 !important;
      left: initial !important;

      .actionText {
        margin-left: 20px;
      }
    }
  }

  .workflowStepIcon {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

.addApproveWayDialog {
  .action {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    align-items: center;
    cursor: pointer;

    &.active {
      border: 1px solid @activeColor;
    }

    &:hover {
      border: 1px solid @activeColor;
    }

    &:first-child {
      margin-bottom: 15px;
    }
  }
}

.approveDialog {
  .mui-dialog-footer {
    .ming.Button {
      font-weight: bold;
    }
  }
  &.approveDialogBtn {
    .Button--primary.Button {
      background: #f44336;

      &:hover {
        background: #ba160a;
      }
    }
  }
  &.overruleBackBtn {
    .Button--link.Button {
      background: #f44336;
      color: #fff;

      &:hover {
        background: #ba160a;
      }
    }
  }

  header {
    align-items: center;

    .userAvatar {
      margin: 0 10px;
    }
  }

  .mui-dialog-body {
    overflow: inherit !important;
  }

  .customFormControlBox {
    cursor: default;
    .addSignature {
      width: 180px;
      height: 40px;
      background: #f5f5f5;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

.approveDialogCallBack {
  width: 256px;

  .ming.Menu {
    width: 256px;
  }
}
