@activeColor: #2196f3;
@refuseColor: #f44336;
@passColor: #4caf50;

.workflowStep {
  &:last-child {
    .pointerLine {
      width: 0 !important;
    }
  }

  .stepItem {
    margin-left: 14px;
    padding: 12px 0;
    min-width: 0;
  }

  .userName {
    height: 17px;
    line-height: 17px;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    font-weight: bold;
  }

  .stepName {
    margin: 12px 16px 0 16px;
  }

  .stepContentWrap {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .stepContent {
    align-items: center;
    margin: 0 16px;
    border-bottom: 1px solid #eaeaea;

    &:last-child {
      border-bottom: 0;
    }

    .avatarBox {
      padding: 16px 0;
      align-self: flex-start;
    }

    .stepDetail {
      margin-left: 10px;
      line-height: 17px;
      padding: 16px 0;
      min-width: 0;

      .timeAction {
        margin-top: 4px;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;
      }

      .action {
        color: #757575;
        margin-left: 10px;
        font-size: 14px;
        font-weight: bold;
        &.action-1 {
          color: @activeColor;
        }
        &.action-5 {
          color: @refuseColor;
        }
        &.action-4,
        &.action-17 {
          color: @passColor;
        }
      }

      .info {
        margin-top: 4px;
        color: #9e9e9e;
        word-break: break-all;
        padding-right: 12px;
        font-size: 14px;
      }

      .infoSignature {
        margin-top: 6px;
        box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 0 2px rgba(0,0,0,0.12);
        border-radius: 4px;
        height: 70px;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-right: 60px;
      }

      .waitInfo {
        margin-bottom: 6px;
      }

      .current {
        color: @activeColor;
        margin-bottom: 0;
      }

      .pass {
        color: @passColor;
      }

      .refuse {
        color: @refuseColor;
      }
    }
  }

  .flowPointer {
    align-items: center;
    width: 20px;
    transform: translateY(20px);

    .pointerItem {
      width: 11px;
      height: 11px;
      flex-shrink: 0;
      background-color: #ddd;
      border-radius: 50%;

      &.active {
        position: relative;
        width: 20px;
        height: 20px;
        margin-top: -6px;
        flex: 0 0 20px;
        background-color: #fff;
        box-shadow: 0 0 10px 1px #2196f3;

        &:after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #2196f3;
        }
      }
    }

    .pointerLine {
      width: 1px;
      height: 100%;
      background-color: #eaeaea;
    }
  }

  .stepTimeConsuming {
    margin-left: 10px;
    padding: 0 7px;
    height: 24px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
  }
}

.workflowStepFieldsWrap {
  background-color: #f8f8f8 !important;

  .Tooltip-arrow {
    border-bottom-color: #f8f8f8 !important;
    border-width: 0 8px 8px !important;
  }
}
