.worksheetRecordDialog {
  min-height: 500px;
  max-height: 100% !important;
  background: pink;
  .mui-dialog-body {
    padding: 0 !important;
    background: #fafafa;
    position: relative;
    overflow: hidden;
    .nano-content {
      position: static;
    }
    .nano > .nano-pane {
      display: none;
    }
  }
  .logBox .selectTriggerChildAvatar .accountName:hover {
    color: #333;
    background: #fff;
  }
}
