@import '../../../common/mdcss/common.less';
@import '../../../common/mdcss/Themes/theme.less';
@import '/src/common/mdcss/Themes/themeVariables.less';
@addItemBg: #f5f5f5;
@addItemColor: #a7a7a7;
@addItemHoverColor: #2196f3;
@appItemHoverColor: #fafafa;
@delColor: #f51744;

.myAppGroupWrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #fff;
  .myAppGroupBox {
    max-width: 900px;
    margin: 0 auto;
  }
}
.starApp {
  padding-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
}
.myAppGroupItem {
  &:last-child {
    .myAppGroupDetail {
      padding-bottom: 80px;
    }
  }
}
.myAppGroupTitle {
  display: flex;
  align-items: center;
  margin: 40px 0 0;
  padding-left: 10px;
  font-size: 15px;
  font-weight: bolder;
  &.validProject {
    .info {
      flex-shrink: 0;
    }
  }
  .projectName {
    font-size: 24px;
  }
  &.overdue > span {
    color: #757575;
  }
  &.overdue > .icon {
    color: #9e9e9e;
  }
  & > .icon {
    margin-right: 8px;
    color: #9e9e9e;
  }
  .appBelongInfo {
    display: flex;
    align-items: center;
    margin: 0 10px 0 12px;
    padding: 0 10px;
    border-radius: 14px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    background-color: #f5f5f5;
    cursor: pointer;
    &:hover {
      background-color: #efefef;
    }
    span {
      color: #757575;
      margin-left: 4px;
    }
    .purchase {
      color: #2196f3;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.myAppGroupDetail {
  display: flex;
  flex-wrap: wrap;
  .sortableAppItemList {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }
  .delApp {
    color: @delColor !important;
    .Item-content:hover {
      color: #fff !important;
      background-color: @delColor !important;
    }
  }
  .sortableMyAppItemWrap {
    &.isSelectingIcon,
    &.active {
      z-index: 20;
    }
    &:hover,
    &.isSelectingIcon,
    &.active {
      .myAppItemWrap {
        background-color: @appItemHoverColor;
        border-radius: 12px;
        transform: translateY(-10px);
      }
      .appItemIcon {
        opacity: 1;
      }
    }
  }
  .myAppItemWrap {
    position: relative;
    margin: 0 8px;
    height: 152px;
    transition: 0.25s ease-out;
    cursor: pointer;
    &:hover > .appItemIcon {
      opacity: 1;
    }
    .myAppItemSelectIconWrap {
      top: 105px;
      left: -411px;
      margin-bottom: 32px;
    }

    .moreOperation {
      color: #9e9e9e;
      &:hover,
      &.active {
        color: @themeColor3;
      }
    }

    .myAppItem {
      box-sizing: border-box;
      width: 132px;
      padding: 10px 0;
      height: 100%;
      display: block;
      color: inherit;
      // overflow: hidden;
    }
    .externalAppInfo {
      padding: 12px;
      text-align: center;
      .appName {
        font-size: 14px;
      }
      .projectName {
        margin-top: 4px;
        color: #bdbdbd;
      }
    }
    .appItemIcon {
      position: absolute;
      top: 8px;
      right: 8px;
      opacity: 0;
      transition: all 0.25s ease-out;
      &.star {
        left: 8px;
        right: auto;
      }
      .icon-task-star {
        color: #f9ce1d;
      }
      .icon-star-hollow {
        color: #9e9e9e;
        &:hover {
          color: @themeColor3;
        }
      }
    }
    .myAppItemDetail {
      .circle;
      .crossCenter;
      position: relative;
      margin: 0 auto;
      cursor: pointer;

      .icon {
        font-size: 48px;
        color: #fff;
      }
    }
    .appExplain {
      width: 100%;
      height: 36px;
      margin-top: 12px;
      text-align: center;
      padding: 0 16px;
      box-sizing: border-box;
      line-height: 18px;
      font-size: 14px;
    }
  }
}
.addAppItemWrap {
  font-size: 14px;
  position: relative;
  width: 132px;
  box-sizing: border-box;
  margin: 0 8px;
  height: 152px;
  padding: 10px 12px;

  .addAppItem {
    .addItem;
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
  .addAppItemMenu {
    top: 105px !important;
    bottom: inherit !important;
    &.ming.Menu {
      width: 240px;
    }
    .ming.MenuItem {
      font-size: 14px;
      .Item-content {
        .Icon {
          left: 12px;
        }
      }
    }
    &.ming.List--withIconFront .Item .Item-content {
      padding-left: 40px;
    }
  }
  .addItemIcon {
    color: #9e9e9e;
  }
  .info {
    font-size: 14px;
    margin-top: 11px;
    text-align: center;
  }
  .divider {
    border: 1px solid #ddd;
    border-top: none;
    margin: 5px 0;
  }
}
.sortableItemHelperClass {
  max-width: 132px !important;
  margin-top: 22px;
  padding: 10px 0;
  background-color: @appItemHoverColor;
  border-radius: 12px;
  z-index: 25;
  .appItemIcon {
    position: absolute;
    top: 8px;
    right: 8px;
    &.star {
      left: 8px;
      right: auto;
    }

    .icon-task-star {
      color: #f9ce1d;
    }
    .icon-star-hollow,
    .moreOperation {
      color: #9e9e9e;
    }
  }
  .myAppItemDetail {
    .circle;
    .crossCenter;
    margin: 0 auto;
    cursor: pointer;
    .icon {
      font-size: 48px;
      color: #fff;
    }
  }
  .appExplain {
    margin-top: 12px;
    padding: 0 12px;
    text-align: center;
    height: 36px;
    overflow: hidden;
  }
}

.myAppScrollContent {
  box-sizing: border-box;
  padding: 0 8%;
}

.myAppItemOperatorTriggerWrap {
  li {
    &.delApp .Item-content:not(.disabled) {
      color: @delColor;
      .icon {
        color: @delColor;
      }
      &:hover {
        background-color: @delColor !important;
        color: #fff;
      }
    }
  }
}
