.worksheet-data-pick-select {
  background: #fff;
  width: 239px;
  box-shadow: 0px 3px 9px rgba(0,0,0,0.16);
  border-radius: 3px;
  padding: 4px 0;
  li {
    height: 44px;
    font-size: 13px;
    line-height: 44px;
    padding-left: 32px;
    color: #333;
    cursor: pointer;
    &:hover {
      background: #2196f3;
      color: #fff;
    }
  }
}
