.applyRoleDialog {
  .roleApplyContainer {
    min-height: 200px;
    td {
      vertical-align: middle;
    }
  }
  .roleUserTitle {
    .userAvatar {
      width: 50px;
    }
    .userName {
      width: 120px;
    }
    .userProfession {
      width: 180px;
    }
    .userOperation {
      width: 126px;
    }
    .userApplyRole {
      width: 120px;
    }
    th {
      border: none;
    }
  }
  .listEmpty {
    text-align: center;
    border: none;
    padding-top: 118px;
    padding-bottom: 100px;
    .mainIcon {
      font-size: 50px;
      line-height: 106px;
      color: #999;
      border-radius: 50%;
      display: inline-block;
      width: 106px;
      height: 106px;
      background: #f5f5f5;
    }
  }
  .avatarImg{
    margin: 13px 0;
  }
}
