.SelectSortDrowCon {
  width: 180px;
  box-shadow: 0px 4px 16px 1px rgba(0,0,0,0.24);
  border-radius: 3px;
  background: #fff;
  .title, .item {
    padding: 0 16px;
    color: #333333;
    font-weight: 400;
  }
  .title {
    font-weight: 600;
    color: #9E9E9E;
    line-height: 36px;
  }
  .item {
    line-height: 40px;
    font-size: 14px;
    .icon {
      color: #9e9e9e;
    }
    &:hover {
      background: #F7F7F7;
    }
  }
  .item.lighthigh {
    background: #E4F3FD;
    font-weight: 600;
    color: #0096EF;
    .icon {
      color: #2196F3;
    }
  }
}
.selectSort {
  border-radius: 3px;
  padding: 4px;
  cursor: pointer;
  line-height: 1em;
  display: flex;
  align-items: center;
  &:hover {
    background: #F5F5F5;
  }
}
.selectSort .lighthigh {
  background: #E2F2FC;
}
