.orgManagementWrap {
  flex: 1;
  min-height: 0;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  .orgManagementHeader {
    height: 56px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    font-size: 17px;
    font-weight: 600;
    padding: 0 24px;
    .tabBox {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .tabItem {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 17px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      margin-right: 4px;
      cursor: pointer;
      padding: 0 16px;
      &:hover {
        background-color: #f5f5f5;
      }
      &.active {
        color: #2196f3;
        border-bottom-color: #2196f3;
      }
    }
  }
  .orgManagementContent {
    padding: 0 24px;
    flex: 1;
    min-height: 0;
    box-sizing: border-box;
  }
}

.mdAntTabs {
  color: #333 !important;
  height: 100%;
  .ant-tabs-nav {
    padding: 0 24px 0 8px;
    height: 56px;
    font-weight: 600;
  }
  .ant-tabs-tab {
    font-size: 17px;
    padding: 0 16px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 4px !important;
  }
  .ant-tabs-content {
    height: 100%;
    overflow: auto;
  }
  &.singleTab {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #333;
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
  }
  &.tabStyle {
    .ant-tabs-tab-active {
      background: #fff;
      z-index: 1;
      border-bottom: 1px solid #f0f0f0;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #333;
    }
  }
}
