.securitySettingContainer {
  width: 100%;
  height: 100%;
  padding: 24px 40px;
  background: #fff;
  overflow: auto;
  .setRowItem {
    display: flex;
    align-items: center;
    height: 71px;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
    .label {
      width: 200px;
      text-align: left;
      font-size: 14px;
    }
    &.loginSameTime {
      align-items: unset;
      margin-top: 30px;
      height: 85px;
    }
    &.equipmentInfo {
      border: none;
    }
  }
  .equipmentInfo {
    display: flex;
    box-sizing: border-box;
    position: relative;
    padding-top: 24px;
    .label {
      width: 200px;
    }
  }
  .equipmentItem {
    width: 100%;
    height: 68px;
    display: flex;
    align-items: center;
    padding: 0 20px 0 16px;
    border: 1px solid #eaeaea;
    margin-bottom: 16px;
    border-radius: 5px;
    .current {
      border-radius: 5px;
      padding: 5px;
      font-size: 12px;
      color: #4caf50;
      background-color: rgba(76, 175, 80, 0.1);
    }
    .flex2 {
      flex: 2;
    }
    .flex3 {
      flex: 3;
    }
    .flex4 {
      flex: 4;
    }
    .iconWrap {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      text-align: center;
      line-height: 36px;
      color: #bdbdbd;
      &:hover {
        background-color: #f5f5f5;
        color: #f51744;
      }
    }
    .bgWhite {
      &:hover {
        background-color: #fff;
      }
    }
  }
}

.loginMessageDialog {
  .mui-dialog-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .weixinImg {
      width: 200px;
      height: 200px;
    }
  }
}
