.sectionStyleDrop {
  .dropdownContent {
    .item:not(disabled):hover {
      background-color: #f5f5f5 !important;
      color: none !important;
    }
    .item {
      padding: 8px 16px;
    }
  }
}
