.workSheetChangeColumn {
  &.advance {
    padding: 0 6px;
    .columnCheckList {
      max-height: 362px;
    }
  }
  .selectedStatus {
    padding: 0 12px;
    font-size: 13px;
    color: #9e9e9e;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #e9e9e9;
  }
  .columnCheckList {
    .nano-content {
      padding: 0 20px 0 20px;
    }
    .dragCon {
      cursor: grab;
    }
    .columnCheckListTitle {
      cursor: text;
    }
    .dragListEmptyTip {
      color: #9F9F9F;
      margin-bottom: 33px;
    }
    margin-top: 6px;
    max-height: 238px;
  }
  .segmentationLine {
    border-top: 1px solid #ddd;
    margin-top: 5px;
    padding-top: 5px !important;
  }
  .buttons {
    padding: 0 12px;
    .showAll {
      margin-right: 35px;
    }
  }
  .emptyTip {
    margin: 20px 0 30px;
    color: #bdbdbd;
  }
  .searchBar {
    height: 38px;
    border-bottom: 1px solid #eaeaea;
    .icon {
      line-height: 37px;
      font-size: 20px;
      color: #bdbdbd;
    }
    .Input {
      border: none;
      padding-left: 6px;
      &:placeholder {
        color: #bdbdbd;
      }
    }
  }

  .quickOperate {
    box-sizing: border-box;
    display: flex;
    gap: 6px;
    margin-top: 5px;
    button {
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 3px;
      padding: 0 14px;
      text-align: center;
      line-height: 32px;
      height: 28px;
      color: #757575;
      background-color: #f5f5f5;
      &:hover {
        color: #333;
        background-color: #f0f0f0;
      }
      &.iconButton {
        padding: 0 8px;
        margin-right: 0;
        .icon {
          line-height: 29px !important;
        }
      }
    }
  }
  &.hideDrag {
    .dragHandle {
      display: none;
    }
  }
}

.showControlsColumnCheckItem {
  border-radius: 3px;
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
  z-index: 13;
  background: #fff;
  > div {
    display: flex;
    align-items: center;
  }
  .dragHandle {
    visibility: hidden;
    line-height: 32px;
  }
  .icon {
    &-ic_toggle_on {
      color: #00c345;
    }
    &-ic_toggle_off {
      color: #bdbdbd;
    }
    &-backspace {
      transform: rotate(180deg);
      color: #1e88e5 !important;
    }
  }
  &:hover,
  &.active {
    background-color: #f5f5f5;
    .dragHandle {
      visibility: visible;
    }
    .searchIcon {
      display: block !important;
      visibility: visible !important;
    }
  }
  .switchIcon {
    text-align: center;
    width: 45px;
    min-width: 45px;
    &:hover {
      background: rgba(0,0,0,0.05);
    }
  }
  &.focusColumnItem {
    background-color: #F2F9FF;
    .focusColor {
      color: #2196F3 !important;
    }
    .dragHandle {
      visibility: visible;
    }
    .searchIcon {
      display: block !important;
      visibility: visible !important;
    }
  }
}

.viewContentGrabbing {
  cursor: grabbing !important;
  .dragCon {
    cursor: grabbing !important;
  }
  .columnCheckListTitle {
    cursor: grabbing !important;
  }
}

.HandImportant {
  cursor: pointer !important;
}
