.AppAdminWorkflowEdit {
  .mui-dialog-confirm {
    .mui-dialog-body {
      display: none !important;
    }
  }
}
.workflowSettings {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  .workflowSettingsHeader {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    height: 55px;
    align-items: center;
    background: #fff;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;
    &.workflowReleaseHeader {
      background: #313131;
      color: #fff;
      .workflowReturn:not(:hover),
      .workflowHeaderDesc div,
      .workflowHeaderTab:not(:hover):not(.active) {
        color: #fff !important;
      }
    }
    .workflowReturn {
      cursor: pointer;
      margin-right: 15px;
      width: 20px;
      display: block;
      &:not(:hover) {
        color: #757575 !important;
      }
    }
    .workflowHeaderDesc {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: center;
    }
    .workflowHeaderTab {
      margin: 0 20px;
      cursor: pointer;
      border-bottom-width: 4px;
      border-bottom-style: solid;
      padding: 0 5px;
      height: 55px;
      line-height: 59px;
      box-sizing: border-box;
      transition: all 0.3s ease-out;
      &:not(:hover):not(.active) {
        color: #9e9e9e !important;
        border-bottom-color: transparent !important;
      }
    }
    .workflowReleaseBtnBox {
      display: flex;
      justify-content: flex-end;
      .workflowReleaseBtn {
        display: inline-flex;
        align-items: center;
        height: 36px;
        color: #fff;
        font-size: 14px;
        padding: 0 16px;
        border-radius: 18px;
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .flowEmptyWrap {
    max-height: 440px;
    display: flex;
    height: 100%;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .flowEmptyPic {
      background: url('./images/empty.png') no-repeat;
      background-size: 260px 130px;
      width: 130px;
      height: 130px;
      &-lock {
        background-position: 0 0;
      }
      &-del {
        background-position: -130px 0;
      }
    }
  }
  .workflowAction {
    margin-right: 16px;
    width: 98px;
    height: 38px;
    line-height: 38px;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #bdbdbd;
    color: #9e9e9e;
    &::after {
      text-align: left;
    }
  }
}

.publishSuccessDialog {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  flex-direction: column;
  text-align: center;
  .publishSuccessImg {
    background: url('images/icon.png');
    width: 190px;
    height: 110px;
    background-size: 190px 110px;
  }
}

.leaveWorkflowConfirm {
  .Dialog-footer-btns {
    .Button--primary {
      background: #f44336;
      &:hover {
        background: #e53935;
      }
    }
  }
}

#workflowNodeNotes {
  height: 180px;
  overflow: auto;
  resize: none;
  vertical-align: top;
  width: 100%;
  border-color: #bdbdbd;
}

.actionProcessDialog {
  .Dialog-footer-btns {
    .Button--primary:first-child {
      background: #fff;
      color: #333;
      border: 1px solid #d0d0d0;
      &:hover {
        color: #2196f3;
        border-color: #2196f3;
      }
    }
  }
}
