@import '/src/common/mdcss/Themes/themeVariables.less';
.ming {
  &.Commenter {
    margin: 20px 10px;
    border: 2px solid #ccc;
    border-radius: 3px;
    transition: height 0.3s ease-in;

    &--isEditing {
      border-color: @themeColor4;
    }
  }

  .Commenter {
    &-textarea {
      width: 100%;
      resize: none;
      border: none;
      font-size: 12px;
      padding: 10px;
      box-sizing: border-box;
    }
    &-splitter {
      margin: 0 5px;
    }
    &-actions {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 5px;
    }
    &-iconBtn {
      color: #aaa;
      font-size: 16px;
      margin-left: 10px;
    }
    &-iconBtn:hover {
      color: @themeColor3;
    }
    &-selectGroup {
    }
    &-submit {
      margin-right: 10px;
    }
  }
}
