@import '/src/common/mdcss/Themes/themeVariables.less';
.daterangepicker {
  td.in-range {
    background-color: #fff !important;
    border-color: @themeBorderColor3!important;
  }
  td.active:not(.off),
  td.start-date:not(.off),
  td.end-date:not(.off) {
    background-color: @themeColor3!important;
    border-color: @themeBorderColor3!important;
    color: #fff !important;
  }
  td.active.off:hover {
    color: #999;
  }
  .ranges li.active {
    background-color: @themeColor3!important;
  }
  .ranges .range_inputs .applyBtn {
    background-color: @themeColor3!important;
  }
  .ranges .range_inputs .applyBtn:hover {
    background-color: @themeColor2!important;
  }
  .today.available:not(.active) {
    color: @themeColor3!important;
  }
}
