@import '/src/common/mdcss/Themes/themeVariables.less';
@prefixClass: DateDropDown;

.@{prefixClass}-input {
  cursor: pointer;
}

.@{prefixClass} {
  margin: 10px 0;
  @{prefixClass}-menu {
    .MenuItem.active {
      color: @themeColor3;
    }
  }
}
