@import '/src/common/mdcss/Themes/themeVariables.less';
.ming.Input {
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 36px;
  border-radius: 3px;
  padding: 0 12px;
  font-size: 14px;
  &.Input--small {
    font-size: 13px;
    height: 30px;
  }
  &:hover {
    border-color: #bbb;
  }
  &:focus {
    border-color: @themeColor3;
  }
}
