.MDMap {
  overflow: hidden;
  .MDMapSidebar {
    width: 380px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding: 16px 0;
    .distanceInfo {
      height: 57px;
      line-height: 60px;
      padding: 0 16px;
    }
  }
  .MDMapInput {
    border-radius: 18px;
    background: #f8f8f8;
    padding: 8px 8px 8px 38px;
    height: 36px;
    line-height: 36px;
    border: none;
    width: 100%;
  }
  .MDMapList {
    display: flex;
    padding: 0 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 57px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    &:hover {
      background: #f8f8f8;
    }
    span {
      display: flex;
      flex-shrink: 0;
    }
  }
}
