.mobileCheckboxBtnsWrapper {
  height: 50px;
  border-top: 1px solid #f5f5f5;
  .am-button {
    height: 36px;
    line-height: 36px;
  }
  .am-button-primary:hover {
    color: #fff;
  }
  .am-button,
  .am-button::before,
  .am-button-active::before {
    border-radius: 50px !important;
  }
}

.mobileCheckboxSearchWrapper {
  background-color: #f2f2f3;
  margin: 12px 15px 6px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  padding: 7px 10px;
  input {
    border: none;
    background: transparent;
  }
}

.mobileCheckboxDialog {
  .ming.Radio {
    margin-right: 8px !important;
  }
  .am-list-body div:last-child .am-list-line::after {
    width: 0;
    height: 0;
  }
}
.otherInputHeight {
  textarea {
    height: 36px !important;
    line-height: 36px !important;
    min-height: 36px !important;
    overflow: hidden;
    padding: 0px 11px;
  }
}
