@import '/src/common/mdcss/Themes/themeVariables.less';
.multi-dropdown-menu {
  padding: 6px 0;
  width: 220px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13), 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  user-select: none;

  & > .li {
    font-size: 13px;
    line-height: 20px;
    color: #333;
    cursor: pointer;
    display: flex;

    & > div {
      display: flex;
      flex: 1;

      & > .label {
        display: inline-block;
        padding: 0 15px;
        flex: 1;
        vertical-align: middle;
      }
    }
    &.dropdown-nav {
      color: #333;
      cursor: default;
      padding: 6px 12px;
      & div:hover,
      &.checked {
        color: #333;
      }

      .label {
        padding: 0;
      }

      &.back {
        cursor: pointer;
        .label {
          & div:hover {
            color: #333;
          }
        }

        i.icon {
          font-size: 14px;
          line-height: 20px;
          width: 20px;
          text-align: center;
          vertical-align: middle;
          color: #95989a;
          box-sizing: content-box;
        }
      }

      i.icon {
        padding: 0;
        color: #333 !important;
        float: none;
      }

      button {
        border: none;
        padding: 0 6px;
        font-size: 13px;
        line-height: 20px;
        height: 20px;
        background-color: transparent;
        color: #9e9e9e;
        cursor: pointer;
        outline: none;
      }

      input {
        width: 100%;
        box-sizing: border-box;
        padding: 2px 6px;
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  & > ul.list {
    display: block;
    list-style-type: none;
    margin: 0;
    max-height: 216px;
    overflow-x: hidden;
    overflow-y: auto;
    & > li {
      font-size: 13px;
      line-height: 36px;
      color: #333;
      cursor: pointer;
      display: flex;

      &.divider {
        height: 13px;
        padding: 0;
        position: relative;
        cursor: default;
        &:after {
          content: '';
          display: block;
          height: 1px;
          width: 100%;
          background-color: #ddd;
          position: absolute;
          left: 0;
          top: 6px;
        }
        &:hover,
        &.checked {
          color: transparent;
        }
      }

      & > div {
        display: flex;
        flex: 1;
        width: 100%;
        &:hover {
          background-color: #f5f5f5;
        }
        &.arrow {
          width: calc(100% - 36px);
        }

        & > .label {
          display: inline-block;
          padding: 0 15px;
          flex: 1;
          height: 36px;
          vertical-align: middle;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      i.icon.arrow {
        font-size: 14px;
        line-height: 20px;
        width: 20px;
        text-align: center;
        padding: 8px;
        vertical-align: middle;
        color: #95989a;
        box-sizing: content-box;
        &:hover {
          background-color: #efefef;
        }
      }

      span.check-icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 20px;
        padding: 9px 15px;
        position: relative;
        box-sizing: content-box;
        & > .rect {
          display: inline-block;
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 1px #95989a;
          border-radius: 3px;

          i.icon {
            display: none;
            color: #fff;
            font-size: 14px;
            width: 18px;
            line-height: 18px;
            text-align: center;
            vertical-align: top;
          }
        }

        & + .label {
          padding-left: 0;
        }
      }

      &.checked {
        span.check-icon {
          & > .rect {
            border: none;
            background-color: @themeColor3;

            i.icon {
              display: inline-block;
            }
          }
        }
        &.disabled {
          span.check-icon {
            & > .rect {
              background-color: #ccc;
            }
          }
        }
      }

      &.dropdown-header {
        color: #999;
        cursor: default;
        padding: 0 15px;
        & div:hover,
        &.checked div {
          background-color: transparent;
        }
      }

      &.disabled {
        background-color: #f1f1f1;
        color: #999;
        cursor: not-allowed;
        & div:hover,
        &.checked div {
          background-color: #f1f1f1;
          color: #999;
        }
        i.icon {
          color: rgba(0, 0, 0, 0.3);
          &:hover {
            color: rgba(0, 0, 0, 0.3);
            background-color: #f1f1f1;
          }
        }
      }
    }
  }
}
