@import '/src/common/mdcss/Themes/themeVariables.less';
.ming.RadioGroup {
  display: flex;
  flex-wrap: wrap;
}
.ming.RadioGroup.RadioGroup--vertical {
  flex-direction: column;
}
.ming.Radio {
  margin-right: 20px;
  cursor: pointer;
  span {
    vertical-align: middle;
  }
  .Radio-box {
    border: 1px solid;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 12px;
    position: relative;
    background-color: #fff;
    &-round {
      width: 12px;
      height: 12px;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      position: absolute;
      display: inline-block;
      transition: all 0.2s;
      background-color: @themeColor3;
    }
    &--middle {
      width: 16px;
      height: 16px;
      .Radio-box-round {
        width: 10px;
        height: 10px;
      }
    }
    &--small {
      width: 14px;
      height: 14px;
      .Radio-box-round {
        width: 10px;
        height: 10px;
        top: 1px;
        left: 1px;
      }
    }
  }
  &.checked .Radio-box {
    border-color: @themeColor3;
  }
  &:not(.checked) .Radio-box {
    border-color: #ccc;
    &-round {
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
    }
  }
  &.Radio--disabled {
    color: #9e9e9e;
    cursor: not-allowed;
    .Radio-box {
      border-color: #bdbdbd;
      background-color: #f5f5f5;
      &-round {
        background-color: #bdbdbd;
      }
    }
  }
  .Radio-text {
    .icon {
      margin-right: 4px;
      color: #9e9e9e;
      font-size: 16px;
    }
  }
}
