.disabled,
.ckByHtml {
  .ck-sticky-panel {
    display: none !important;
  }
  .todo-list {
    position: relative;
    &::before {
      content: ' '; //防止 disabled的状态下 被激活
      position: absolute;
      top: 0;
      z-index: 1;
      left: 0;
      width: 40px;
      bottom: 0;
    }
    .todo-list__label > input:after {
      opacity: 0;
    }
  }
  .ck-content .image {
    display: table;
    clear: both;
    text-align: center;
    margin: 0.9em auto;
    min-width: 50px;
  }
}

.ck.ck-splitbutton {
  display: flex;
}
.ck-content {
  .image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    min-width: 100%;
  }
  .image.image_resized {
    box-sizing: border-box;
    display: block;
    max-width: 100%;
    img {
      width: 100%;
    }
  }
  .text-huge {
    font-size: 1.8em;
  }
  .text-tiny {
    font-size: 0.7em;
  }
  .text-small {
    font-size: 0.85em;
  }
  .text-big {
    font-size: 1.4em;
  }
  .marker-yellow {
    background-color: #fdfd77;
  }
  .marker-green {
    background-color: #62f962;
  }
  .marker-pink {
    background-color: #fc7899;
  }
  .marker-blue {
    background-color: #72ccfd;
  }
  .pen-red {
    background-color: transparent;
    color: #e71313;
  }
  .pen-green {
    background-color: transparent;
    color: #128a00;
  }
}

.ck.ck-editor__editable_inline {
  overflow: auto;
}

.ck-content p img,
.ck-content img {
  max-width: 100% !important;
}

.ck-content {
  [dir='rtl'] .todo-list .todo-list__label > input {
    left: 0;
    margin-right: 0;
    right: -25px;
    margin-left: -15px;
  }
  ul,
  ol {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    li {
      display: list-item !important;
      list-style: inherit;
      text-align: -webkit-match-parent !important;
      ::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
      }
    }
  }
  ol {
    list-style-type: decimal;
    ol {
      list-style-type: lower-latin;
      ol {
        list-style-type: lower-roman;
        ol {
          list-style-type: upper-latin;
          ol {
            list-style-type: upper-roman;
          }
        }
      }
    }
  }
  ul {
    list-style-type: disc;
    ul {
      list-style-type: circle;
      ul {
        list-style-type: square;
        ul {
          list-style-type: square;
        }
      }
    }
  }
  .todo-list {
    list-style: none !important;
    li {
      list-style-type: none !important;
      margin-bottom: 5px !important;
      .todo-list {
        margin-top: 5px !important;
      }
    }
    .todo-list__label {
      .todo-list__label__description {
        vertical-align: middle !important;
      }
      & > input {
        width: 16px !important;
        height: 16px !important;
        left: -25px;
        cursor: pointer;
        &:hover:before {
          box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
        }
      }
      & > input:before {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        width: 100%;
        height: 100%;
        border: 1px solid #333;
        background: #fff;
        border-radius: 2px;
        transition: all 0.25s ease-in-out;
      }
      & > input[checked]:before {
        left: 0;
        transform: rotate(0);
        background: #26ab33 !important;
        border-color: #26ab33 !important;
      }
      & > input:after {
        border-color: transparent;
        border-style: solid;
        border-width: 0 2px 2px 0;
        box-sizing: content-box;
        content: ' ';
        display: block;
        height: 6px;
        left: 5px;
        pointer-events: none;
        position: absolute;
        top: 3px;
        transform: rotate(45deg);
        width: 3px;
      }
      & > input[checked]:after {
        background-color: #26ab33 !important;
        border-color: #fff !important;
        margin-top: 0;
        opacity: 1;
      }
    }
  }
}
