.Score-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .LineScore-item {
    flex: 1;
    height: 5px;
    margin-right: 2px;
    cursor: pointer;

    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      margin-right: 0;
      border-radius: 0 2px 2px 0;
    }
  }
  .StarScore-item {
    cursor: pointer;
    margin-right: 3px;
    i {
      font-size: 16px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .mobileStyle {
    flex: 1;
    margin-right: 0;
    text-align: center;
  }
  &.customScoreWrap {
    display: flex;
    align-items: center;
    .text {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
