@import '/src/common/mdcss/Themes/themeVariables.less';
.ming.Textarea {
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 12px;
  font-size: 14px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  resize: none;
  &:hover:not(:disabled),
  &:focus {
    border-color: @themeColor3;
  }
}
