.loginLogContainer {
  height: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .top {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    .searchInfo {
      display: flex;
      .w240 {
        width: 240px;
      }
      .loginUser {
        height: 36px;
        .loginUserInput {
          height: 36px;
        }
        .loginUserIcon {
          color: #bdbdbd;
        }
      }
      .seachSelectBox {
        position: relative;
        .searchSelect {
          font-size: 13px;
          &.ant-select-open {
            .ant-select-selector {
              border-color: #2196f3;
              box-shadow: none;
            }
            .ant-select-selection-item {
              color: #333;
            }
          }
          &.ant-select-focused {
            .ant-select-selector {
              border-color: #ddd;
              box-shadow: none;
            }
          }
          .ant-select-selector {
            border-color: #ddd;
            height: 36px;
            border-radius: 4px;
            .ant-select-selection-search-input {
              height: 34px;
            }
            .ant-select-selection-item {
              line-height: 34px;
            }
            .ant-select-selection-placeholder {
              line-height: 34px;
            }
          }
          .ant-select-dropdown {
            overflow: auto;
          }
          .ant-select-arrow {
            width: 16px;
            height: 16px;
            margin-top: -8px;
            top: 50%;
          }
          .ant-select-clear {
            width: 16px;
            height: 16px;
            right: 9px;
            margin-top: -7px;
          }
        }
        .dateBox {
          position: absolute;
          top: 36px;
          left: -300px;
        }
      }
    }
    .optInfo {
      .tipInfo {
        font-size: 13px;
        line-height: 36px;
        color: #212121;
        .infoIcon {
          cursor: pointer;
          color: #9e9e9e;
        }
        .infoIcon:hover {
          color: #2196f3;
        }
      }
      .export {
        background-color: #2196f3;
        margin-left: 24px;
        border-radius: 4px;
        border: none;
      }
      .export:hover {
        background-color: #1764c0;
      }
    }
  }
  .logList {
    flex: 1;
    min-height: 0;
    .loginerIcon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      border-radius: 50%;
      vertical-align: middle;
    }
    .ant-table {
      .ant-table-thead {
        font-size: 13px;
        color: #333333;
        tr {
          th {
            height: 48px;
            background: #fff;
            // padding: 1px 24px 12px 1px;
            box-sizing: border-box;
            font-weight: 600;
            font-size: 13px;
            color: #333333;
            &:hover {
              background: none !important;
            }
          }
          th:nth-child(2),
          th:nth-child(3),
          th:nth-child(5) {
            width: 200px;
          }
          th:nth-child(4) {
            width: 150px;
          }
        }
      }
      .ant-table-body {
        tr {
          td:nth-child(2),
          td:nth-child(3),
          td:nth-child(5) {
            width: 200px;
          }
          td:nth-child(4) {
            width: 150px;
          }
        }
      }
      .ant-empty-normal {
        display: none;
      }
      .ant-table-thead
        > tr
        > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan]):before {
        width: 0px !important;
      }
    }
    .emptyBox {
      margin-bottom: 15px;
      height: calc(~'100% - 85px');
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 700;
      color: #9e9e9e;
      .emptyIcon {
        width: 90px;
        height: 90px;
        background-color: #f5f5f5;
        border-radius: 50%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > i {
          color: #c4c4c4;
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    min-height: 0;
    padding: 12px;
    .ant-pagination {
      .ant-pagination-prev,
      .ant-pagination-next {
        height: unset;
        line-height: unset;
        a {
          display: inline-block;
          padding: 3px 8px;
          border: 1px solid #ccc;
          color: #666;
          font-size: 12px;
        }
      }
      .ant-pagination-disabled a {
        color: #ccc;
        border: 1px solid #fff;
        font-size: 12px;
      }
      .ant-pagination-item {
        height: unset;
        line-height: unset;
        margin-right: 10px;
        min-width: 0;
        border: 1px solid #fff;
        a {
          color: #666;
          display: inline-block;
          padding: 3px 8px;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #fff;
          font-size: 12px;
        }
        a:hover {
          border: 1px solid #ccc;
          color: #666;
        }
      }
      .ant-pagination-item-active {
        // border: none;
        border: 1px solid #fff;
        color: #333;
        a {
          // border: none;
          border: 1px solid #fff;
          text-decoration: underline;
          color: #333;
        }
      }
      .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
      .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
        color: #666;
      }
      .ant-pagination-options {
        display: none;
      }
    }
  }
}

.serchDate.ant-select-dropdown {
  overflow: unset;
  .PositionContainer-wrapper {
    top: 60px !important;
  }
  .listContainer {
    .listItem {
      height: 36px;
      line-height: 36px;
      padding: 0 24px;
      color: #333;
    }
    .listItem:hover {
      color: #fff;
      background-color: #2196f3;
    }
    .listItem:nth-child(6) {
      border-bottom: 1px solid #f0f0f0;
    }
    .mui-datepicker-header {
      color: #333;
    }
  }
}
