div.SessionList-item.topBGColor {
  background-color: rgba(170, 170, 170, 0.15);
}
.SessionList-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 9px 12px 9px 15px;
  cursor: pointer;
  .delete {
    position: absolute;
    top: 50%;
    left: 2px;
    margin-top: -6px;
    width: 12px;
    height: 12px;
    display: flex;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    transform: scale(0.8);
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    .delete {
      opacity: 1;
    }
  }
  &.active {
    background: hsla(0, 0%, 100%, 0.2);
  }
  .chat_calendar:before {
    top: 5px;
  }
}
.SessionList-avatar {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  > img {
    width: 100%;
    height: 100%;
    &.radius {
      border-radius: 50%;
    }
  }
  .unread {
    color: #fff;
    position: absolute;
    right: -4px;
    top: -7px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    z-index: 1;
  }
  .unread-nopush {
    width: 10px;
    height: 10px;
    text-indent: -9999px;
    top: -3px;
    right: 0px;
  }
}
.SessionList-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  margin-left: 8px;
  height: 36px;
  width: 159px;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.18, 0.89, 0.68, 1.04);
  .name {
    flex: 1 0 0%;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .time {
    font-size: 12px;
    flex: 0 1 auto;
    font-size: 12px;
    min-width: 32px;
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .msg {
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    &-con {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-at, &-draft, &-unread {
      max-width: 60px;
      margin-right: 2px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-reply {
      max-width: 100px;
    }
    &-at {
      color: red;
    }
    &-draft {
      color: #1e88e5;
    }
    &-unread {
      color: inherit;
    }
  }
}
.SessionList-draft {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  background-color: #1e88e5;
  i {
    transform: scale(0.9);
    position: relative;
    top: -1px;
  }
}

.chat_calendar {
  &.small:before {
    line-height: 1.8;
    left: 0;
  }
  &.middle:before {
    line-height: 1.9;
    left: 0;
  }
  &.large:before {
    left: 0;
    line-height: 2.1;
  }
  &.extra-large:before {
    left: 0;
    line-height: 2.3;
  }
}
